<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>设置CollectionView的Cell间距 | 坤坤同学</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="设置CollectionView的Cell间距" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在使用CollectionView的时候，不复杂的情况下我们使用UICollectionViewFlowLayout来设置Cell直接的间距，主要有以下几个地方需要设置：" />
<meta property="og:description" content="在使用CollectionView的时候，不复杂的情况下我们使用UICollectionViewFlowLayout来设置Cell直接的间距，主要有以下几个地方需要设置：" />
<link rel="canonical" href="http://localhost:4000/ios/2016/08/18/set-collectionview-cell-space.html" />
<meta property="og:url" content="http://localhost:4000/ios/2016/08/18/set-collectionview-cell-space.html" />
<meta property="og:site_name" content="坤坤同学" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-18T06:52:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="设置CollectionView的Cell间距" />
<script type="application/ld+json">
{"headline":"设置CollectionView的Cell间距","dateModified":"2016-08-18T06:52:00+08:00","datePublished":"2016-08-18T06:52:00+08:00","url":"http://localhost:4000/ios/2016/08/18/set-collectionview-cell-space.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ios/2016/08/18/set-collectionview-cell-space.html"},"description":"在使用CollectionView的时候，不复杂的情况下我们使用UICollectionViewFlowLayout来设置Cell直接的间距，主要有以下几个地方需要设置：","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="坤坤同学" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">坤坤同学</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">设置CollectionView的Cell间距</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-08-18T06:52:00+08:00" itemprop="datePublished">Aug 18, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>在使用CollectionView的时候，不复杂的情况下我们使用UICollectionViewFlowLayout来设置Cell直接的间距，主要有以下几个地方需要设置：</p>

<ul>
  <li>minimumLineSpacing：设置Cell行之间的<strong>最小</strong>间距</li>
  <li>minimumInteritemSpacing：设置Cell之间的<strong>最小</strong>间距</li>
  <li>itemSize：设置Cell的大小</li>
  <li>estimatedItemSize：和TableView类似，设置预估Cell大小，iOS8以后支持，默认CGSizeZero</li>
  <li>sectionInset：设置section之间的空间</li>
</ul>

<p>以上几个属性是常见的设置，Cell和section比较规则的话，可以直接设置属性，若不规则，则也可以使用Delegate方法设置。</p>

<p>但是在很多情况下，我们会发现Cell之间仍然有一个不知道怎么产生的间距。如下图所示在吃货团和果U鲜直接有一条竖线，而果U鲜和登录直接就没有，而我们想实现的是Cell之间的间距为0，这里itemSize的width设置为ScreeWidth/4.0f，minimumInteritemSpacing设置为0。</p>

<p><img src="http://file.aioser.com/collectionView-01.jpg" alt="有间距" /></p>

<p>首先我们使用view hierarchy来看看Cell的位置和大小如下图。</p>

<p><img src="http://file.aioser.com/collectionView-03.jpg" alt="Cell位置" /></p>

<p><img src="http://file.aioser.com/collectionView-04.jpg" alt="Cell位置" /></p>

<p>从两张图的Position X可以看出两个Cell的位置，因为Anchor Poin x是0.5，所以显示的是图片中间的位置，第一个Cell的为51.75，第二个Cell的为155.4166666666666667，两者的间距为103.6666666666666667，而Cell的宽度为103.5，也就是说间距比宽度大了0.1666666666666667，所以出现了间隙。</p>

<p>下面我们通过代码打印Cell的frame来看一下。</p>

<p>自定义一个UICollectionViewLayout继承自UICollectionViewFlowLayout，然后在-layoutAttributesForElementsInrect:方法打印这些Cell的frame信息，</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">NSArray</span><span class="o">&lt;</span><span class="n">UICollectionViewLayoutAttributes</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nf">layoutAttributesForElementsInRect</span><span class="p">:(</span><span class="n">CGRect</span><span class="p">)</span><span class="nv">rect</span> <span class="p">{</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">original</span> <span class="o">=</span> <span class="p">[</span><span class="n">super</span> <span class="nf">layoutAttributesForElementsInRect</span><span class="p">:</span><span class="n">rect</span><span class="p">];</span>
    <span class="n">NSMutableArray</span> <span class="o">*</span><span class="n">attributes</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSMutableArray</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithArray</span><span class="p">:</span><span class="n">original</span> <span class="nf">copyItems</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">UICollectionViewLayoutAttributes</span> <span class="o">*</span><span class="n">attr</span> <span class="k">in</span> <span class="n">attributes</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">DLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span> <span class="n">NSStringFromCGRect</span><span class="p">([</span><span class="n">attr</span> <span class="nf">frame</span><span class="p">]));</span>
    <span class="p">}</span>
    <span class="k">return</span>  <span class="n">attributes</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
2016-08-12 14:22:58.164 UCaiYuan[2402:1350991] <span class="o">[</span>-[HomeCollectionViewFlowLayout layoutAttributesForElementsInRect:] Line:16 <span class="o">=====&gt;{{</span>0, 204.33333333333334<span class="o">}</span>, <span class="o">{</span>103.5, 99.359999999999999<span class="o">}}]</span>
2016-08-12 14:22:58.164 UCaiYuan[2402:1350991] <span class="o">[</span>-[HomeCollectionViewFlowLayout layoutAttributesForElementsInRect:] Line:16 <span class="o">=====&gt;{{</span>103.66666666666667, 204.33333333333334<span class="o">}</span>, <span class="o">{</span>103.5, 99.359999999999999<span class="o">}}]</span>
2016-08-12 14:22:58.164 UCaiYuan[2402:1350991] <span class="o">[</span>-[HomeCollectionViewFlowLayout layoutAttributesForElementsInRect:] Line:16 <span class="o">=====&gt;{{</span>207, 204.33333333333334<span class="o">}</span>, <span class="o">{</span>103.5, 99.359999999999999<span class="o">}}]</span>
2016-08-12 14:22:58.164 UCaiYuan[2402:1350991] <span class="o">[</span>-[HomeCollectionViewFlowLayout layoutAttributesForElementsInRect:] Line:16 <span class="o">=====&gt;{{</span>310.66666666666669, 204.33333333333334<span class="o">}</span>, <span class="o">{</span>103.5, 99.359999999999999<span class="o">}}]</span>
2016-08-12 14:22:58.164 UCaiYuan[2402:1350991] <span class="o">[</span>-[HomeCollectionViewFlowLayout layoutAttributesForElementsInRect:] Line:16 <span class="o">=====&gt;{{</span>0, 303.66666666666669<span class="o">}</span>, <span class="o">{</span>103.5, 99.359999999999999<span class="o">}}]</span>
2016-08-12 14:22:58.164 UCaiYuan[2402:1350991] <span class="o">[</span>-[HomeCollectionViewFlowLayout layoutAttributesForElementsInRect:] Line:16 <span class="o">=====&gt;{{</span>103.66666666666667, 303.66666666666669<span class="o">}</span>, <span class="o">{</span>103.5, 99.359999999999999<span class="o">}}]</span>

</code></pre></div></div>

<p>可以看出itemSize为{103.5， 99.359999999999999}，第一个Cell的x为0，第二个Cell的x为103.66666666666667，而不是103.5，所以中间有0.16666666666667的间隙。</p>

<p>通过上面的打印，也验证了我们使用view hierarchy看到的结果。至于为什么会出现这些间隙，目前还不得而知。</p>

<p>细心的朋友可能在前面发现，对于minimumLineSpacing和minimumInteritemSpacing的解释中我讲最小来加粗，其实从名字也可以看得出来。这个属性只是设置间距的最小值。而实际使用的过程中我们需要设置的是一个确定的值，即便是区间，也要设置个maxmumInteritemSpacing吧。要解决这个问题，我们可以在上面提到的方法layoutAttributesForElementsInRect中修改Cell的frame来改变</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">NSArray</span><span class="o">&lt;</span><span class="n">UICollectionViewLayoutAttributes</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nf">layoutAttributesForElementsInRect</span><span class="p">:(</span><span class="n">CGRect</span><span class="p">)</span><span class="nv">rect</span> <span class="p">{</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">original</span> <span class="o">=</span> <span class="p">[</span><span class="n">super</span> <span class="nf">layoutAttributesForElementsInRect</span><span class="p">:</span><span class="n">rect</span><span class="p">];</span>
    <span class="n">NSMutableArray</span> <span class="o">*</span><span class="n">attributes</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSMutableArray</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithArray</span><span class="p">:</span><span class="n">original</span> <span class="nf">copyItems</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
    <span class="c1">//从第二个循环到最后一个,因为第一个不需要修改</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="p">[</span><span class="n">attributes</span> <span class="nf">count</span><span class="p">];</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//当前attributes</span>
        <span class="n">UICollectionViewLayoutAttributes</span> <span class="o">*</span><span class="n">currentLayoutAttributes</span> <span class="o">=</span> <span class="n">attributes</span><span class="p">[</span><span class="nf">i</span><span class="p">];</span>
        <span class="c1">//上一个attributes</span>
        <span class="n">UICollectionViewLayoutAttributes</span> <span class="o">*</span><span class="n">prevLayoutAttributes</span> <span class="o">=</span> <span class="n">attributes</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
        <span class="c1">//设置的Cell间距，可根据需要改</span>
        <span class="n">NSInteger</span> <span class="n">cellSpacing</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="c1">//前一个cell的最右边</span>
        <span class="n">NSInteger</span> <span class="n">prevCellRight</span> <span class="o">=</span> <span class="n">CGRectGetMaxX</span><span class="p">(</span><span class="n">prevLayoutAttributes</span><span class="p">.</span><span class="n">frame</span><span class="p">);</span>
        <span class="c1">//如果当前一个cell的最右边加上我们想要的间距加上当前cell的宽度依然在contentSize中，我们改变当前cell的原点位置</span>
        <span class="c1">//不加这个判断的后果是，UICollectionView只显示一行，原因是下面所有cell的x值都被加到第一行最后一个元素的后面了</span>
        <span class="k">if</span><span class="p">(</span><span class="n">prevCellRight</span> <span class="o">+</span> <span class="n">cellSpacing</span> <span class="o">+</span> <span class="n">currentLayoutAttributes</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span> <span class="o">&lt;</span> <span class="n">self</span><span class="p">.</span><span class="n">collectionViewContentSize</span><span class="p">.</span><span class="n">width</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">CGRect</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">currentLayoutAttributes</span><span class="p">.</span><span class="n">frame</span><span class="p">;</span>
            <span class="n">frame</span><span class="p">.</span><span class="n">origin</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">prevCellRight</span> <span class="o">+</span> <span class="n">cellSpacing</span><span class="p">;</span>
            <span class="n">currentLayoutAttributes</span><span class="p">.</span><span class="n">frame</span> <span class="o">=</span> <span class="n">frame</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span>  <span class="n">attributes</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>再次运行，解决间隙问题，效果如下：</p>

<p><img src="http://file.aioser.com/collectionView-02.jpg" alt="最终效果" /></p>


  </div><a class="u-url" href="/ios/2016/08/18/set-collectionview-cell-space.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">坤坤同学</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">坤坤同学</li><li><a class="u-email" href="mailto:yakun.wan@gmail.com">yakun.wan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wanyakun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wanyakun</span></a></li><li><a href="https://www.twitter.com/wanyakun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wanyakun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>佛系程序员，佛系摄影，佛系户外，佛系健身.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
