<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Notification KVO Observer Crash | 坤坤同学</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Notification KVO Observer Crash" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="昨天看在听云上的Crash记录，看到我们App中有和视频播放相关的Crash。昨天就点了几次发现从视频播放进入产品详情，并进行商品购物下单，最后从订单详情返回到购物车的时候App Crash。操作轨迹如下：" />
<meta property="og:description" content="昨天看在听云上的Crash记录，看到我们App中有和视频播放相关的Crash。昨天就点了几次发现从视频播放进入产品详情，并进行商品购物下单，最后从订单详情返回到购物车的时候App Crash。操作轨迹如下：" />
<link rel="canonical" href="http://localhost:4000/ios/2016/04/02/video-player-crash-fix.html" />
<meta property="og:url" content="http://localhost:4000/ios/2016/04/02/video-player-crash-fix.html" />
<meta property="og:site_name" content="坤坤同学" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-02T16:42:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notification KVO Observer Crash" />
<script type="application/ld+json">
{"headline":"Notification KVO Observer Crash","dateModified":"2016-04-02T16:42:00+08:00","datePublished":"2016-04-02T16:42:00+08:00","url":"http://localhost:4000/ios/2016/04/02/video-player-crash-fix.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ios/2016/04/02/video-player-crash-fix.html"},"description":"昨天看在听云上的Crash记录，看到我们App中有和视频播放相关的Crash。昨天就点了几次发现从视频播放进入产品详情，并进行商品购物下单，最后从订单详情返回到购物车的时候App Crash。操作轨迹如下：","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="坤坤同学" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">坤坤同学</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notification KVO Observer Crash</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-04-02T16:42:00+08:00" itemprop="datePublished">Apr 2, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>昨天看在<a href="https://report.tingyun.com/mobile/overview/mobile">听云</a>上的Crash记录，看到我们App中有和视频播放相关的Crash。昨天就点了几次发现从视频播放进入产品详情，并进行商品购物下单，最后从订单详情返回到购物车的时候App Crash。操作轨迹如下：</p>

<p><em>VideoViewController -&gt; VideoDetailViewController -&gt; ProductItemDetailViewController -&gt; UCYWebViewController（结算页）-&gt; PayWayViewController -&gt; UCYWebViewController（订单详情页）-&gt; UCYTabBarController（并选中购物车tab）-&gt; UCYWebViewController(购物车) -&gt; App Crash</em></p>

<p>对于导致App Crash的bug我们决定是零容忍的，严重导致用户体验。下面就详细说明下此次Fix这个Crash问题的过程。</p>
<h3 id="crash定位">Crash定位</h3>

<p>首先Crash提示为EXC_BAD_ACCESS，看操作轨迹还以为我PopUtils工具类导致的，但是以前其他也有类似的返回，第一反应打断点单步调试。</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">popToRootViewControllerWithSelectedIndex</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">index</span> <span class="p">{</span>
    <span class="n">UITabBarController</span> <span class="o">*</span><span class="n">tabVC</span> <span class="o">=</span> <span class="p">(</span><span class="n">UITabBarController</span> <span class="o">*</span><span class="p">)[</span><span class="n">AppDelegate</span> <span class="nf">sharedAppDelegate</span><span class="p">].</span><span class="n">window</span><span class="p">.</span><span class="n">rootViewController</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">tabVC</span><span class="p">.</span><span class="n">viewControllers</span><span class="p">.</span><span class="n">count</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[</span><span class="n">tabVC</span> <span class="nf">setSelectedIndex</span><span class="p">:</span><span class="n">index</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="p">[</span><span class="n">PopUtils</span> <span class="nf">popToRootViewController</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">popToRootViewControllerAnimated</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">animated</span> <span class="p">{</span>
    <span class="n">UITabBarController</span> <span class="o">*</span><span class="n">tabVC</span> <span class="o">=</span> <span class="p">(</span><span class="n">UITabBarController</span> <span class="o">*</span><span class="p">)[</span><span class="n">AppDelegate</span> <span class="nf">sharedAppDelegate</span><span class="p">].</span><span class="n">window</span><span class="p">.</span><span class="n">rootViewController</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">UINavigationController</span> <span class="o">*</span><span class="n">navVC</span> <span class="k">in</span> <span class="n">tabVC</span><span class="p">.</span><span class="n">viewControllers</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">navVC</span><span class="p">.</span><span class="n">viewControllers</span><span class="p">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">[</span><span class="n">navVC</span> <span class="nf">popToRootViewControllerAnimated</span><span class="p">:</span><span class="n">animated</span><span class="p">];</span>
            <span class="p">[</span><span class="n">navVC</span> <span class="nf">setNavigationBarHidden</span><span class="p">:</span><span class="nb">NO</span> <span class="nf">animated</span><span class="p">:</span><span class="nb">NO</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>发现并不是此处的问题，因为[UCYWebViewController viewDidAppear:NO]方法已经执行，购物车页面已经显示。</p>

<blockquote>
  <p>小技巧：之前在写光明都市菜园内存优化的文章中提到过的拦截器（囧，想针对这个拦截器写一篇文章，一直没来得及写），在拦截器中对Controller Life Cycle方法进行hook并进行Method Swizzling，在swizzling方法中做日志打印，可以很方便的查看所有Controller Life Cycle执行过程。</p>
</blockquote>

<p>第一步短点调试无果，Log日志输出又没有具体的内容可以查看，对于EXC_BAD_ACCESS看来还是要要启用僵尸对象来进行调试才行，按住option键，点击Xcode的Run按钮，打开如下界面，勾选 Enable Zombie Objects。</p>

<p><img src="http://file.aioser.com/QQ20160401-0@2x.png" alt="启用僵尸对象" /></p>

<p>重新运行，按照之前的操作重新操作一遍，这次在log中便可以看到具体是什么原因到导致的问题。</p>

<p><img src="http://file.aioser.com/QQ20160401-1@2x.png" alt="Crash原因" /></p>

<p>原来问题出现在视频播放器这里，但是让人费解的是，视频详情的Controller正常dealloc，Controller中的播放器容器FMGVideoPlayView也正常dealloc，怎么就出现FMGVideoPlayView retain呢？</p>

<h3 id="fmgvideoplayview-exc_bad_access解决">FMGVideoPlayView EXC_BAD_ACCESS解决</h3>

<p>仔细查看源码，在视频播放完成或者页面返回的时候，需要对Player进行清理处理，其中Player有Notification监听，KVO的Observer监听等。猜想，是不是因为FMGVideoPlayView在dealloc后，这些监听并没有移除导致的EXC_BAD_ACCESS。</p>

<p>FMGVideoPlayView代码中写有removePlayer方法专门处理进行监听的移除，player的的释放等操作。</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">removePlayer</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">self</span> <span class="nf">removeObserverFromPlayerItem</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">currentItem</span><span class="p">];</span>
    <span class="p">[</span><span class="n">self</span> <span class="nf">removeNotification</span><span class="p">];</span>
    <span class="p">[</span><span class="n">self</span> <span class="nf">removeShowTimer</span><span class="p">];</span>

    <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">player</span> <span class="nf">pause</span><span class="p">];</span>
    <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">danmakuView</span> <span class="nf">pauseAnimation</span><span class="p">];</span>
    <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">currentItem</span> <span class="nf">cancelPendingSeeks</span><span class="p">];</span>
    <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">currentItem</span><span class="p">.</span><span class="n">asset</span> <span class="nf">cancelLoading</span><span class="p">];</span>
    <span class="p">[</span><span class="n">self</span> <span class="nf">removePlaybackTimeObserver</span><span class="p">];</span>
    <span class="n">self</span><span class="p">.</span><span class="n">currentItem</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
    <span class="n">self</span><span class="p">.</span><span class="n">player</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>所以尝试在FMGVideoPlayView的dealloc方法中进行removePlayer，重新运行。问题得到解决。</p>

<h3 id="原因">原因</h3>

<p>从上面的解决过程可以看出，在FMGVideoPlayView被dealloc的时候，其中注册的Notification和KVO均没有被正常remove掉，监听依然被注册着。</p>

<p>所以问题来了：</p>

<ul>
  <li>
    <p><strong>在ARC中我们需要移除KVO的observer吗？</strong></p>

    <p>在Apple官方文档中介绍<a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Protocols/NSKeyValueObserving_Protocol/index.html#//apple_ref/occ/instm/NSObject/removeObserver:forKeyPath:context:">removeObserver:forKeyPath:context:</a>的时候，其中有一段文字为：</p>

    <blockquote>
      <p>Be sure to invoke this method (or <code class="language-plaintext highlighter-rouge">removeObserver:forKeyPath:</code>) before any object specified in<code class="language-plaintext highlighter-rouge">addObserver:forKeyPath:options:context:</code> is deallocated.</p>
    </blockquote>

    <p>也就是说在我们dealloc对象之前必须要移除KVO的observer.</p>

    <blockquote>
      <p>Yes, ARC only relieves you from calling retain/release. You still have to call setDelegate:nil, and removeObservers.  In your dealloc method, you don’t need to call [super dealloc] it is taken care of for you by the runtime.</p>
    </blockquote>

    <p>在ARC模式下，在dealloc方法中需要removeObservers。</p>
  </li>
  <li>
    <p><strong>ARC给一个对象添加了observe会导致循环引用吗？</strong></p>

    <p><a href="http://stackoverflow.com/questions/8122976/objective-c-automatic-reference-counting-arc-and-key-value-observing">Objective-C Automatic Reference Counting (ARC) and Key-Value Observing</a></p>

    <blockquote>
      <p>You need to call <code class="language-plaintext highlighter-rouge">removeObserver</code>, ARC only automates retain counts. <code class="language-plaintext highlighter-rouge">removeObserver</code> does not impact the retain count</p>
    </blockquote>

    <p>ARC只会自动处理引用计数器，调用removeObserver并不会影响引用计数器。</p>
  </li>
  <li>
    <p><strong>当要通知的对象已经nil了,这个通知会自动remove吗？</strong></p>

    <p><a href="http://stackoverflow.com/questions/11544690/will-observers-automatically-removed-when-observers-become-nil">Will observers automatically removed when observers become nil?</a></p>

    <blockquote>
      <p>Observers are not removed automatically. From the NSNotificationCenter Class Reference:</p>

      <p><strong>Important</strong>: The notification center does not retain its observers, therefore, you must ensure that you unregister observers (using removeObserver: or removeObserver:name:object:) before they are deallocated. (If you don’t, you will generate a runtime error if the center sends a message to a freed object.)</p>

      <p>You should therefore call</p>

      <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[[</span><span class="n">NSNotificationCenter</span> <span class="nf">defaultCenter</span><span class="p">]</span> <span class="nf">removeObserver</span><span class="p">:</span><span class="n">self</span><span class="p">];</span>
</code></pre></div>      </div>

      <p>in your <code class="language-plaintext highlighter-rouge">dealloc</code> method if you are not 100% sure that the observer was not removed previously.</p>
    </blockquote>

    <p>观察者并不会自动移除，通知中心并不会retain observer，因此，你必须保证在dealloc之前进行removerObserve，前面也说过了。</p>
  </li>
</ul>

<p><strong>最后附上Apple文档链接<a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Protocols/NSKeyValueObserving_Protocol/index.html">NSKeyValueObserving</a>感觉很有必要进去仔细看下。</strong></p>

  </div><a class="u-url" href="/ios/2016/04/02/video-player-crash-fix.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">坤坤同学</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">坤坤同学</li><li><a class="u-email" href="mailto:yakun.wan@gmail.com">yakun.wan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wanyakun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wanyakun</span></a></li><li><a href="https://www.twitter.com/wanyakun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wanyakun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>佛系程序员，佛系摄影，佛系户外，佛系健身.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
