<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>ReactiveCocoa中RACObserve实例变量 | 坤坤同学</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="ReactiveCocoa中RACObserve实例变量" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在使用ReactiveCocoa前，必须要了解RAC和内存管理，有关RAC内存管理，参考下面这篇文章：RAC和内存管理 其中就讲了RACObserve的内存管理过程，也可以直接看源码。" />
<meta property="og:description" content="在使用ReactiveCocoa前，必须要了解RAC和内存管理，有关RAC内存管理，参考下面这篇文章：RAC和内存管理 其中就讲了RACObserve的内存管理过程，也可以直接看源码。" />
<link rel="canonical" href="http://localhost:4000/ios/2016/06/07/reactivecocoa-racobserve.html" />
<meta property="og:url" content="http://localhost:4000/ios/2016/06/07/reactivecocoa-racobserve.html" />
<meta property="og:site_name" content="坤坤同学" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-07T07:45:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ReactiveCocoa中RACObserve实例变量" />
<script type="application/ld+json">
{"headline":"ReactiveCocoa中RACObserve实例变量","dateModified":"2016-06-07T07:45:00+08:00","datePublished":"2016-06-07T07:45:00+08:00","url":"http://localhost:4000/ios/2016/06/07/reactivecocoa-racobserve.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ios/2016/06/07/reactivecocoa-racobserve.html"},"description":"在使用ReactiveCocoa前，必须要了解RAC和内存管理，有关RAC内存管理，参考下面这篇文章：RAC和内存管理 其中就讲了RACObserve的内存管理过程，也可以直接看源码。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="坤坤同学" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">坤坤同学</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ReactiveCocoa中RACObserve实例变量</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-06-07T07:45:00+08:00" itemprop="datePublished">Jun 7, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>在使用ReactiveCocoa前，必须要了解RAC和内存管理，有关RAC内存管理，参考下面这篇文章：<a href="http://hparis.github.io/blog/2015/07/25/rache-nei-cun-guan-li/">RAC和内存管理</a> 其中就讲了RACObserve的内存管理过程，也可以直接看源码。</p>

<p>在使用RAC的时候，我们知道RAC对block都是copy赋值的。并且在上面文章中讲到使用RACObserve的时候，RACObserve创建的信号只有在其target和observe都发生dealloc的时候才会被disposable。</p>

<p>场景：</p>

<p>在App中有个页面显示购物车按钮，并且使用badgeView显示购物车中购买数量。所以在代码中声明属性：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">strong</span><span class="p">)</span> <span class="n">UIButton</span> <span class="o">*</span><span class="n">cartButton</span><span class="p">;</span>
</code></pre></div></div>

<p>而在getter方法如下：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">-</span> <span class="p">(</span><span class="n">UIButton</span> <span class="o">*</span><span class="p">)</span><span class="n">cartButton</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">_cartButton</span> <span class="o">==</span> <span class="nb">nil</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">_cartButton</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIButton</span> <span class="nf">buttonWithType</span><span class="p">:</span><span class="n">UIButtonTypeCustom</span><span class="p">];</span>
        <span class="p">[</span><span class="n">_cartButton</span> <span class="nf">setImage</span><span class="p">:[</span><span class="n">UIImage</span> <span class="nf">imageNamed</span><span class="p">:</span><span class="s">@"nav_right_cart"</span><span class="p">]</span> <span class="nf">forState</span><span class="p">:</span><span class="n">UIControlStateNormal</span><span class="p">];</span>
        <span class="n">_cartButton</span><span class="p">.</span><span class="n">titleLabel</span><span class="p">.</span><span class="n">textAlignment</span> <span class="o">=</span> <span class="n">NSTextAlignmentLeft</span><span class="p">;</span>
        <span class="p">[</span><span class="n">_cartButton</span> <span class="nf">addTarget</span><span class="p">:</span> <span class="n">self</span> <span class="nf">action</span><span class="p">:</span> <span class="k">@selector</span><span class="p">(</span><span class="n">cartButtonDidTouchUpInside</span><span class="o">:</span><span class="p">)</span> <span class="n">forControlEvents</span><span class="o">:</span> <span class="n">UIControlEventTouchUpInside</span><span class="p">];</span>
        <span class="p">[</span><span class="n">RACObserve</span><span class="p">([</span><span class="n">AppDelegate</span> <span class="nf">sharedAppDelegate</span><span class="p">],</span> <span class="n">totalItemNum</span><span class="p">)</span> <span class="nf">subscribeNext</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">id</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">_cartButton</span><span class="p">.</span><span class="n">badgeView</span><span class="p">.</span><span class="n">badgeValue</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="nf">integerValue</span><span class="p">];</span>
            <span class="n">_cartButton</span><span class="p">.</span><span class="n">badgeView</span><span class="p">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">MGBadgePositionTopRight</span><span class="p">;</span>
            <span class="n">_cartButton</span><span class="p">.</span><span class="n">badgeView</span><span class="p">.</span><span class="n">badgeColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">];</span>
            <span class="p">[</span><span class="n">AnimationUtils</span> <span class="nf">scaleAnimationForView</span><span class="p">:</span><span class="n">_cartButton</span><span class="p">.</span><span class="n">badgeView</span><span class="p">];</span>
        <span class="p">}];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">_cartButton</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>注意，以上方法使用RACObserve会导致实例变量<strong>_cartButton</strong>引用计数器增加，因为RACObserve会对block进行copy，从而导致实例变量<strong>_cartButton</strong>引用计数器增加，实例变量不能够被release，导致内存泄露。</p>

<p>既然找到原因，解决办法如下：</p>

<ol>
  <li>在RACObserve前声明weak的weakCartButton变量，在block中是用weakCartButton</li>
</ol>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">__weak</span> <span class="n">UIButton</span> <span class="o">*</span><span class="n">weakCartButton</span> <span class="o">=</span> <span class="n">_cartButton</span><span class="p">;</span>
        <span class="p">[</span><span class="n">RACObserve</span><span class="p">([</span><span class="n">AppDelegate</span> <span class="nf">sharedAppDelegate</span><span class="p">],</span> <span class="n">totalItemNum</span><span class="p">)</span> <span class="nf">subscribeNext</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">id</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">weakCartButton</span><span class="p">.</span><span class="n">badgeView</span><span class="p">.</span><span class="n">badgeValue</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="nf">integerValue</span><span class="p">];</span>
            <span class="n">weakCartButton</span><span class="p">.</span><span class="n">badgeView</span><span class="p">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">MGBadgePositionTopRight</span><span class="p">;</span>
            <span class="n">weakCartButton</span><span class="p">.</span><span class="n">badgeView</span><span class="p">.</span><span class="n">badgeColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">];</span>
            <span class="p">[</span><span class="n">AnimationUtils</span> <span class="nf">scaleAnimationForView</span><span class="p">:</span><span class="n">weakCartButton</span><span class="p">.</span><span class="n">badgeView</span><span class="p">];</span>
        <span class="p">}];</span>
</code></pre></div></div>

<p>或者将RACObserve写到外面，使用点语法，比如在添加过控件，然后在ViewDidLoad中写如下代码：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="err">@weakify</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
        <span class="p">[</span><span class="n">RACObserve</span><span class="p">([</span><span class="n">AppDelegate</span> <span class="nf">sharedAppDelegate</span><span class="p">],</span> <span class="n">totalItemNum</span><span class="p">)</span> <span class="nf">subscribeNext</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">id</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
            <span class="err">@strongify</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
            <span class="n">self</span><span class="p">.</span><span class="n">cartButton</span><span class="p">.</span><span class="n">badgeView</span><span class="p">.</span><span class="n">badgeValue</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="nf">integerValue</span><span class="p">];</span>
            <span class="n">self</span><span class="p">.</span><span class="n">cartButton</span><span class="p">.</span><span class="n">badgeView</span><span class="p">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">MGBadgePositionTopRight</span><span class="p">;</span>
            <span class="n">self</span><span class="p">.</span><span class="n">cartButton</span><span class="p">.</span><span class="n">badgeView</span><span class="p">.</span><span class="n">badgeColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">];</span>
            <span class="p">[</span><span class="n">AnimationUtils</span> <span class="nf">scaleAnimationForView</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">cartButton</span><span class="p">.</span><span class="n">badgeView</span><span class="p">];</span>
        <span class="p">}];</span>
</code></pre></div></div>

  </div><a class="u-url" href="/ios/2016/06/07/reactivecocoa-racobserve.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">坤坤同学</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">坤坤同学</li><li><a class="u-email" href="mailto:yakun.wan@gmail.com">yakun.wan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wanyakun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wanyakun</span></a></li><li><a href="https://www.twitter.com/wanyakun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wanyakun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>佛系程序员，佛系摄影，佛系户外，佛系健身.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
