<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>iOSApp内存优化（四） | 坤坤同学</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="iOSApp内存优化（四）" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在当今的app中，几乎所有的app都需要进行图片缓存，而在电商App中，图片在线加载到处可见，首页产品展示、分类列表类别icon，产品列表产品缩略图，产品详情主图和图文详情等等等。。。" />
<meta property="og:description" content="在当今的app中，几乎所有的app都需要进行图片缓存，而在电商App中，图片在线加载到处可见，首页产品展示、分类列表类别icon，产品列表产品缩略图，产品详情主图和图文详情等等等。。。" />
<link rel="canonical" href="http://localhost:4000/ios/2016/03/23/ios-memory-optimize-four.html" />
<meta property="og:url" content="http://localhost:4000/ios/2016/03/23/ios-memory-optimize-four.html" />
<meta property="og:site_name" content="坤坤同学" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-23T07:35:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="iOSApp内存优化（四）" />
<script type="application/ld+json">
{"headline":"iOSApp内存优化（四）","dateModified":"2016-03-23T07:35:00+08:00","datePublished":"2016-03-23T07:35:00+08:00","url":"http://localhost:4000/ios/2016/03/23/ios-memory-optimize-four.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ios/2016/03/23/ios-memory-optimize-four.html"},"description":"在当今的app中，几乎所有的app都需要进行图片缓存，而在电商App中，图片在线加载到处可见，首页产品展示、分类列表类别icon，产品列表产品缩略图，产品详情主图和图文详情等等等。。。","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="坤坤同学" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">坤坤同学</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">iOSApp内存优化（四）</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-03-23T07:35:00+08:00" itemprop="datePublished">Mar 23, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>在当今的app中，几乎所有的app都需要进行图片缓存，而在电商App中，图片在线加载到处可见，首页产品展示、分类列表类别icon，产品列表产品缩略图，产品详情主图和图文详情等等等。。。</p>

<p>今天这第四篇文章要说说App中图片缓存的问题，在我们的App中，我们就使用了大名鼎鼎的<a href="https://github.com/rs/SDWebImage">SDWebImage</a>，相信大多数的app都是用这个第三方库来做图片缓存的，简单好用。但是在使用的过程中，若出现大量的在线图片加载，有些地方需要注意。</p>

<h2 id="问题">问题</h2>

<p>重现问题步骤：当我们在打开App产品列表，加载产品缩略图，加载几屏幕后，然后反复点进不同产品进入详情，加载产品大图。导致内存使用暴涨。</p>

<p>经过上面的，操作我们发现App使用的内存暴涨，贴下<strong>Instrument</strong>图片一看究竟。
<img src="http://file.aioser.com/QQ20160319-0@2x.png" alt="" />
通过上面这张图片可以看到，All Anoymous VM达到137MB，主要为VM:CG raster data导致，已经到了109.30MB。
经过反复查询，确实是SDWebImage导致的VM:CG raster data暴涨的。去SDWebImage的issues查询，发现询问这个问题人挺多，详见：https://github.com/rs/SDWebImage/issues/538</p>

<h2 id="内存暴涨原因">内存暴涨原因</h2>

<p>首先我看看<strong>SDImageCache</strong>的源文件：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * SDImageCache maintains a memory cache and an optional disk cache. Disk cache write operations are performed
 * asynchronous so it doesn’t add unnecessary latency to the UI.
 */</span>
<span class="k">@interface</span> <span class="nc">SDImageCache</span> <span class="p">:</span> <span class="nc">NSObject</span>

<span class="cm">/**
 * Decompressing images that are downloaded and cached can improve performance but can consume lot of memory.
 * Defaults to YES. Set this to NO if you are experiencing a crash due to excessive memory consumption.
 */</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">shouldDecompressImages</span><span class="p">;</span>

<span class="cm">/**
 * use memory cache [defaults to YES]
 */</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">shouldCacheImagesInMemory</span><span class="p">;</span>
</code></pre></div></div>

<p>从源文件的描述可以发现SDImageCache维护一个内存缓存和一个可选的磁盘缓存。磁盘缓存异步执行写操作所以不会对UI增加不必要的延迟。属性shouldCacheImagesInMemory默认为YES，shouldDecompressImages默认也为YES。而<strong>shouldDecompressImages</strong>属性会对下载和缓存的图片进行解压缩来提高性能，但是会消耗很多内存，并且默认为开启，问题就出在这里，当我们大量在线加载图片的时候会使内存过度消耗，而导致App crash。</p>

<h2 id="解决方法">解决方法</h2>

<ul>
  <li>将<strong>shouldDecompressImages</strong>参数设置为NO。</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">SDImageCache</span> <span class="nf">sharedImageCache</span><span class="p">].</span><span class="n">shouldDecompressImages</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
<span class="p">[</span><span class="n">SDWebImageDownloader</span> <span class="nf">sharedDownloader</span><span class="p">].</span><span class="n">shouldDecompressImages</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>在ViewController的<strong>viewDidDisappear</strong>方法中clearMemory，如果使用BaseViewController，可以在加到基类的<strong>viewDidDisappear</strong>方法中， 我们的App使用了AOP技术，就在拦截器里面拦截此方法来统一添加。</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[[</span><span class="n">SDImageCache</span> <span class="nf">sharedImageCache</span><span class="p">]</span> <span class="nf">clearMemory</span><span class="p">];</span>
</code></pre></div></div>

<ul>
  <li>别忘了在MemoryWarning的时候clearMemroy，可以加到AppDelegate中。</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">applicationDidReceiveMemoryWarning</span><span class="p">:(</span><span class="n">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="nv">application</span> <span class="p">{</span>
    <span class="p">[[</span><span class="n">SDImageCache</span> <span class="nf">sharedImageCache</span><span class="p">]</span> <span class="nf">clearMemory</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<p>经过对SDWebImage设置处理之后，内存使用量远远下降了，贴张图看看处理后的效果。
<img src="http://file.aioser.com/QQ20160319-1@2x.png" alt="" /></p>


  </div><a class="u-url" href="/ios/2016/03/23/ios-memory-optimize-four.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">坤坤同学</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">坤坤同学</li><li><a class="u-email" href="mailto:yakun.wan@gmail.com">yakun.wan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wanyakun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wanyakun</span></a></li><li><a href="https://www.twitter.com/wanyakun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wanyakun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>佛系程序员，佛系摄影，佛系户外，佛系健身.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
