<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KVC实现原理 | 坤坤同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?974ad3165eff13889b925c6368cad2e1";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="关心你所关心的，与世界分享你的知识、经验和见闻">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.399dca10.css" as="style"><link rel="preload" href="/assets/js/app.ae938df9.js" as="script"><link rel="preload" href="/assets/js/4.c013567b.js" as="script"><link rel="preload" href="/assets/js/1.9dc3b061.js" as="script"><link rel="preload" href="/assets/js/32.25ecda77.js" as="script"><link rel="preload" href="/assets/js/14.ec05e296.js" as="script"><link rel="prefetch" href="/assets/js/10.2651ae67.js"><link rel="prefetch" href="/assets/js/100.1cb34f99.js"><link rel="prefetch" href="/assets/js/101.a9078a5a.js"><link rel="prefetch" href="/assets/js/102.874a077a.js"><link rel="prefetch" href="/assets/js/103.4485fc98.js"><link rel="prefetch" href="/assets/js/104.6dc51295.js"><link rel="prefetch" href="/assets/js/105.789633d9.js"><link rel="prefetch" href="/assets/js/106.3a44f9ba.js"><link rel="prefetch" href="/assets/js/107.1ac345b7.js"><link rel="prefetch" href="/assets/js/108.7d18a39d.js"><link rel="prefetch" href="/assets/js/109.e2f5abc9.js"><link rel="prefetch" href="/assets/js/11.269645d6.js"><link rel="prefetch" href="/assets/js/110.6f7c5f90.js"><link rel="prefetch" href="/assets/js/111.1dd88d8d.js"><link rel="prefetch" href="/assets/js/112.ff5f8fae.js"><link rel="prefetch" href="/assets/js/113.9967759a.js"><link rel="prefetch" href="/assets/js/114.9914cc36.js"><link rel="prefetch" href="/assets/js/115.94bf34f4.js"><link rel="prefetch" href="/assets/js/116.82af5b2b.js"><link rel="prefetch" href="/assets/js/117.7c381e11.js"><link rel="prefetch" href="/assets/js/118.a019da7f.js"><link rel="prefetch" href="/assets/js/119.0a032c9b.js"><link rel="prefetch" href="/assets/js/12.f974279e.js"><link rel="prefetch" href="/assets/js/120.bc93cbf3.js"><link rel="prefetch" href="/assets/js/121.88a41c80.js"><link rel="prefetch" href="/assets/js/122.0498c944.js"><link rel="prefetch" href="/assets/js/123.33232cc8.js"><link rel="prefetch" href="/assets/js/124.7080615c.js"><link rel="prefetch" href="/assets/js/125.e8d63226.js"><link rel="prefetch" href="/assets/js/126.f88a5c41.js"><link rel="prefetch" href="/assets/js/127.bb96472e.js"><link rel="prefetch" href="/assets/js/128.04bd7b73.js"><link rel="prefetch" href="/assets/js/129.601caffe.js"><link rel="prefetch" href="/assets/js/13.d5bc7185.js"><link rel="prefetch" href="/assets/js/130.2ed835dc.js"><link rel="prefetch" href="/assets/js/131.d1ec9f34.js"><link rel="prefetch" href="/assets/js/132.156c9298.js"><link rel="prefetch" href="/assets/js/15.7a6dd09d.js"><link rel="prefetch" href="/assets/js/16.3bfe27f5.js"><link rel="prefetch" href="/assets/js/17.f7aa5daa.js"><link rel="prefetch" href="/assets/js/18.414ddcf9.js"><link rel="prefetch" href="/assets/js/19.5bff5eb6.js"><link rel="prefetch" href="/assets/js/20.1e7009f2.js"><link rel="prefetch" href="/assets/js/21.be57cd0d.js"><link rel="prefetch" href="/assets/js/22.f0e54d61.js"><link rel="prefetch" href="/assets/js/23.b8ee23f4.js"><link rel="prefetch" href="/assets/js/24.56dd7fff.js"><link rel="prefetch" href="/assets/js/25.0e40e4a4.js"><link rel="prefetch" href="/assets/js/26.ad21780e.js"><link rel="prefetch" href="/assets/js/27.94b4d3a3.js"><link rel="prefetch" href="/assets/js/28.7ab24fb7.js"><link rel="prefetch" href="/assets/js/29.a666d33c.js"><link rel="prefetch" href="/assets/js/30.385614cf.js"><link rel="prefetch" href="/assets/js/31.05f90b85.js"><link rel="prefetch" href="/assets/js/33.d1888df1.js"><link rel="prefetch" href="/assets/js/34.f0dee412.js"><link rel="prefetch" href="/assets/js/35.a1f9b968.js"><link rel="prefetch" href="/assets/js/36.0627faf4.js"><link rel="prefetch" href="/assets/js/37.8f1bc02a.js"><link rel="prefetch" href="/assets/js/38.7b66a314.js"><link rel="prefetch" href="/assets/js/39.1de5a481.js"><link rel="prefetch" href="/assets/js/40.ccb3c47b.js"><link rel="prefetch" href="/assets/js/41.c4306f8a.js"><link rel="prefetch" href="/assets/js/42.f83d559a.js"><link rel="prefetch" href="/assets/js/43.1f15fcef.js"><link rel="prefetch" href="/assets/js/44.8dc4e096.js"><link rel="prefetch" href="/assets/js/45.28c6692b.js"><link rel="prefetch" href="/assets/js/46.fc225c06.js"><link rel="prefetch" href="/assets/js/47.4ac74110.js"><link rel="prefetch" href="/assets/js/48.bbd2b68e.js"><link rel="prefetch" href="/assets/js/49.0511fc5e.js"><link rel="prefetch" href="/assets/js/5.18537237.js"><link rel="prefetch" href="/assets/js/50.eacdc60f.js"><link rel="prefetch" href="/assets/js/51.ea3959ff.js"><link rel="prefetch" href="/assets/js/52.d32a3c89.js"><link rel="prefetch" href="/assets/js/53.29af2e57.js"><link rel="prefetch" href="/assets/js/54.3434bffa.js"><link rel="prefetch" href="/assets/js/55.d9e5253e.js"><link rel="prefetch" href="/assets/js/56.5f905088.js"><link rel="prefetch" href="/assets/js/57.c404637a.js"><link rel="prefetch" href="/assets/js/58.00cd8cf9.js"><link rel="prefetch" href="/assets/js/59.259fad24.js"><link rel="prefetch" href="/assets/js/6.de6a74d0.js"><link rel="prefetch" href="/assets/js/60.9674540e.js"><link rel="prefetch" href="/assets/js/61.259e6bae.js"><link rel="prefetch" href="/assets/js/62.00644c51.js"><link rel="prefetch" href="/assets/js/63.650cde4d.js"><link rel="prefetch" href="/assets/js/64.ec1d7d50.js"><link rel="prefetch" href="/assets/js/65.a924a81c.js"><link rel="prefetch" href="/assets/js/66.6a50765a.js"><link rel="prefetch" href="/assets/js/67.9f98a3b2.js"><link rel="prefetch" href="/assets/js/68.2c2368ac.js"><link rel="prefetch" href="/assets/js/69.ef2b49dc.js"><link rel="prefetch" href="/assets/js/7.8b7ee955.js"><link rel="prefetch" href="/assets/js/70.31d32d11.js"><link rel="prefetch" href="/assets/js/71.e6e3851d.js"><link rel="prefetch" href="/assets/js/72.58f2b2bd.js"><link rel="prefetch" href="/assets/js/73.9861763b.js"><link rel="prefetch" href="/assets/js/74.2a4a78df.js"><link rel="prefetch" href="/assets/js/75.40bb0aac.js"><link rel="prefetch" href="/assets/js/76.6a6b9ff4.js"><link rel="prefetch" href="/assets/js/77.728bccc0.js"><link rel="prefetch" href="/assets/js/78.d0d324c0.js"><link rel="prefetch" href="/assets/js/79.5a0c9031.js"><link rel="prefetch" href="/assets/js/8.983105c1.js"><link rel="prefetch" href="/assets/js/80.fa6c4794.js"><link rel="prefetch" href="/assets/js/81.4d38af48.js"><link rel="prefetch" href="/assets/js/82.225d3919.js"><link rel="prefetch" href="/assets/js/83.2c0a656a.js"><link rel="prefetch" href="/assets/js/84.beb83b0c.js"><link rel="prefetch" href="/assets/js/85.7de7d96b.js"><link rel="prefetch" href="/assets/js/86.aa4584b6.js"><link rel="prefetch" href="/assets/js/87.afdae399.js"><link rel="prefetch" href="/assets/js/88.f1e088ab.js"><link rel="prefetch" href="/assets/js/89.0dd7fefb.js"><link rel="prefetch" href="/assets/js/9.edb9b563.js"><link rel="prefetch" href="/assets/js/90.ba1c4880.js"><link rel="prefetch" href="/assets/js/91.7357df71.js"><link rel="prefetch" href="/assets/js/92.a5e4403e.js"><link rel="prefetch" href="/assets/js/93.9b86d126.js"><link rel="prefetch" href="/assets/js/94.8496d462.js"><link rel="prefetch" href="/assets/js/95.8b887653.js"><link rel="prefetch" href="/assets/js/96.b53bb87c.js"><link rel="prefetch" href="/assets/js/97.12286b46.js"><link rel="prefetch" href="/assets/js/98.065f6a12.js"><link rel="prefetch" href="/assets/js/99.202c72f9.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9bdcec82.js">
    <link rel="stylesheet" href="/assets/css/0.styles.399dca10.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>坤坤同学</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>关心你所关心的，与世界分享你的知识、经验和见闻</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanyakun</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="坤坤同学" class="logo"> <span class="site-name">坤坤同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/3D/" class="nav-link"><i class="undefined"></i>
  3D
</a></li><li class="dropdown-item"><!----> <a href="/categories/Summary/" class="nav-link"><i class="undefined"></i>
  Summary
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/ios/" class="nav-link"><i class="iconfont reco-other"></i>
  iOS
</a></div><div class="nav-item"><a href="/front/" class="nav-link"><i class="iconfont reco-npm"></i>
  前端
</a></div><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    wanyakun
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/3D/" class="nav-link"><i class="undefined"></i>
  3D
</a></li><li class="dropdown-item"><!----> <a href="/categories/Summary/" class="nav-link"><i class="undefined"></i>
  Summary
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/ios/" class="nav-link"><i class="iconfont reco-other"></i>
  iOS
</a></div><div class="nav-item"><a href="/front/" class="nav-link"><i class="iconfont reco-npm"></i>
  前端
</a></div><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>KVC实现原理</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanyakun</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">KVC实现原理</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>wanyakun</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>11/11/2016</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>iOS</span></i></div></div> <div class="theme-reco-content content__default"><p>KVC(Key-Value Coding)是Objective-C提供的一种利用字符串来间接访问对象属性的一种机制，它是通过访问器去访问对象属性的另一个可选方案。非正式协议NSKeyValueCoding对其接口进行了定义，NSObject中提供了接口的默认实现。</p> <h3 id="一、什么是kvc"><a href="#一、什么是kvc" class="header-anchor">#</a> 一、什么是KVC</h3> <p>官方文档：https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/KeyValueCoding/index.html#//apple_ref/doc/uid/10000107i</p> <p>KVC(Key-Value Coding)是Objective-C提供的一种利用字符串来间接访问对象属性的一种机制，它是通过访问器去访问对象属性的另一个可选方案。非正式协议NSKeyValueCoding对其接口进行了定义，NSObject中提供了接口的默认实现。</p> <h3 id="二、常见方法"><a href="#二、常见方法" class="header-anchor">#</a> 二、常见方法</h3> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code>
<span class="token comment">//获取方法</span>
<span class="token operator">-</span> <span class="token punctuation">(</span>nullable id<span class="token punctuation">)</span>valueForKey<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>key<span class="token punctuation">;</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>nullable id<span class="token punctuation">)</span>valueForKeyPath<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>keyPath<span class="token punctuation">;</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>nullable id<span class="token punctuation">)</span>valueForUndefinedKey<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>key<span class="token punctuation">;</span>

<span class="token comment">//可变集合获取方法</span>
<span class="token operator">-</span> <span class="token punctuation">(</span>NSMutableArray <span class="token operator">*</span><span class="token punctuation">)</span>mutableArrayValueForKey<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>key<span class="token punctuation">;</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>NSMutableOrderedSet <span class="token operator">*</span><span class="token punctuation">)</span>mutableOrderedSetValueForKey<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>key <span class="token function">NS_AVAILABLE</span><span class="token punctuation">(</span><span class="token number">10</span>_7<span class="token punctuation">,</span> <span class="token number">5</span>_0<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>NSMutableSet <span class="token operator">*</span><span class="token punctuation">)</span>mutableSetValueForKey<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>key<span class="token punctuation">;</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>NSMutableArray <span class="token operator">*</span><span class="token punctuation">)</span>mutableArrayValueForKeyPath<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>keyPath<span class="token punctuation">;</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>NSMutableOrderedSet <span class="token operator">*</span><span class="token punctuation">)</span>mutableOrderedSetValueForKeyPath<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>keyPath <span class="token function">NS_AVAILABLE</span><span class="token punctuation">(</span><span class="token number">10</span>_7<span class="token punctuation">,</span> <span class="token number">5</span>_0<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>NSMutableSet <span class="token operator">*</span><span class="token punctuation">)</span>mutableSetValueForKeyPath<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>keyPath<span class="token punctuation">;</span>

<span class="token comment">//设置方法</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setValue<span class="token punctuation">:</span><span class="token punctuation">(</span>nullable id<span class="token punctuation">)</span>value forKey<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>key<span class="token punctuation">;</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setValue<span class="token punctuation">:</span><span class="token punctuation">(</span>nullable id<span class="token punctuation">)</span>value forKeyPath<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>keyPath<span class="token punctuation">;</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setValue<span class="token punctuation">:</span><span class="token punctuation">(</span>nullable id<span class="token punctuation">)</span>value forUndefinedKey<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>key<span class="token punctuation">;</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setNilValueForKey<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>key<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="三、kvc原理"><a href="#三、kvc原理" class="header-anchor">#</a> 三、KVC原理</h3> <blockquote><p>通过查找头文件NSKeyValueCoding.h注释可以发现KVC的执行过程</p></blockquote> <ol><li><p>valueForKey:（valueForKeyPath:类似）</p> <ul><li>首先，在对象类中按顺序查找存取器名称为<code>-get&lt;key&gt;</code>, <code>-&lt;key&gt;</code>, <code>-is&lt;key&gt;</code>的方法，如果找到则直接调用，如果方法返回结果类型为指针类型，则直接返回。如果方法返回结果类型是数量类型支持NSNumber转换，则返回NSNumber，否则转化成NSValue并返回（任意类型的结果转换成NSValue，不仅NSPoint，NSRect和NSSize）；</li> <li>否则（找不到存取器方法），查找<code>-countOf&lt;Key&gt;</code>, <code>-indexIn&lt;Key&gt;OfObject:</code>, <code>-objectIn&lt;Key&gt;AtIndex:</code>和<code>-&lt;key&gt;AtIndexes:</code>，如果count方法，index方法和另外两个方法中至少一个方法找到，返回一个能够响应NSOrderedSet所有方法的代理集合对象（<em>NSKeyValueOrderedSet</em>）。每个NSOrderedSet消息发送给代理集合对象时，当消息发送给原始接收器的<code>valueForKey:</code>都会被转换成<code>-countOf&lt;Key&gt;</code>, <code>-indexIn&lt;Key&gt;OfObject:</code>, <code>-objectIn&lt;Key&gt;AtIndex:</code>和<code>-&lt;key&gt;AtIndexes:</code>的组合来返回。如果实现了可选方法<code>-get&lt;Key&gt;:range:</code>，方法也将被调用来进行性能优化。</li> <li>否则（找不到存取器方法和NSOrderedSet访问方法），查找<code>-countOf&lt;Key&gt;</code>, <code>-objectIn&lt;Key&gt;AtIndex:</code>和<code>-&lt;key&gt;AtIndexes:</code>，如果count方法和另外两个方法中至少一个方法找到，返回一个能够响应NSArray所有方法的代理集合对象。每个NSArray消息发送给代理集合对象时（<em>NSKeyValueArray</em>），当消息发送给原始接收器的<code>valueForKey:</code>都会被转换成<code>-countOf&lt;Key&gt;</code>, <code>-objectIn&lt;Key&gt;AtIndex:</code>和<code>-&lt;key&gt;AtIndexes:</code>的组合来返回。如果实现了可选方法<code>-get&lt;Key&gt;:range:</code>，方法也将被调用来进行性能优化。</li> <li>否则（找不到存取器方法、NSOrderedSet访问方法和array访问方法），查找<code>-countOf&lt;Key&gt;</code>, <code>-enumeratorOf&lt;Key&gt;</code>和<code>-memberOf&lt;Key&gt;:</code>，如果三个方法都找到，返回一个能够响应NSSet所有方法的代理集合对象（NSKeyValueSet）。每个NSSet消息发送给代理集合对象时，当消息发送给原始接收器的<code>valueForKey:</code>都会被转换成<code>-countOf&lt;Key&gt;</code>, <code>-enumeratorOf&lt;Key&gt;</code>和<code>-memberOf&lt;key&gt;:</code>的组合来返回。</li> <li>否则（找不到存取器方法和集合访问方法），如果+accessInstanceVariablesDirectly属性返回YES，则按顺序查找符合名称<code>_&lt; key &gt;</code>,<code>_is&lt; Key &gt;</code>,<code>&lt; key &gt;</code>, 或者 <code>is&lt; Key &gt;</code>的实例变量。如果找到实例变量，则返回实例变量的值，转换NSNumber和NSValue同步骤1.</li> <li>否则（找不到存取器方法，集合访问方法和实例变量），调用<code>-valueForUndefinedKey:</code>返回结果。<code>-valueForUndefinedKey:</code>的默认实现是抛出一个NSUndefinedKeyException异常，但是你覆盖此方法。</li></ul> <p><strong>注意：</strong></p> <p>对于集合(NSArray, NSSet, NSOrderSet)像使用普通对象一样，则返回代理对象，需要实现以下方法</p></li></ol> <table><thead><tr><th>NSArray</th> <th>NSSet</th> <th>NSOrderSet</th></tr></thead> <tbody><tr><td><code>-countOf&lt;Key&gt;</code></td> <td><code>-countOf&lt;Key&gt;</code></td> <td><code>-countOf&lt;Key&gt;</code></td></tr> <tr><td></td> <td><code>-enumeratorOf&lt;Key&gt;</code></td> <td><code>-indexIn&lt;Key&gt;OfObject:</code></td></tr> <tr><td><em>One of</em></td> <td><code>-memberOf&lt;Key&gt;:</code></td> <td><em>One of</em></td></tr> <tr><td><code>-objectIn&lt;Key&gt;AtIndex:</code></td> <td></td> <td><code>-objectIn&lt;Key&gt;AtIndex:</code></td></tr> <tr><td><code>-&lt;key&gt;AtIndexes:</code></td> <td></td> <td><code>-&lt;key&gt;AtIndexes:</code></td></tr> <tr><td><em>Optional (performance)</em></td> <td></td> <td><em>Optional (performance)</em></td></tr> <tr><td><code>-get&lt;Key&gt;:range:</code></td> <td></td> <td><code>-get&lt;Key&gt;:range:</code></td></tr></tbody></table> <ol start="2"><li><p>setValue: forKey: （setValue: forKeyPath:类似）</p> <ul><li>首先，查找类存取器方法<code>-set&lt;Key&gt;:</code>。如果找到此方法则检测参数类型。如果参数类型不是对象指针类型但值是nil，则调用<code>-setNilValueForKey:</code>方法，<code>-setNilValueForKey:</code>方法的默认实现是抛出一个NSInvalidArgumentException异常，但是你可以覆盖此方法。否则如果方法参数类型是对象指针类型，则直接调用此方法并传入value做为参数。如果方法参数类型是其他类型，NSNumber/NSValue的逆转换在方法<code>-valueFor&lt;Key&gt;</code>被调用的时候执行。</li> <li>否则（没有存取器方法），如果+accessInstanceVariablesDirectly属性返回YES，则按顺序查找符合名称<code>_&lt; key &gt;</code>,<code>_is&lt; Key &gt;</code>,<code>&lt; key &gt;</code>, 或者 <code>is&lt; Key &gt;</code>的实例变量。如果找到实例变量，并且它的类型是对象指针类型，则对旧值进行release操作，然后对value进行retain操作并赋值给实例变量。如果是其他类型，则同步骤1进行NSNumber/NSValue进行转换然后再赋值。</li> <li>否则（没有存取器方法和实例变量），调用<code>setValue:forUndefinedkey:</code>方法，<code>setValue:forUndefinedkey:</code>方法的默认实现是抛出一个NSUndefinedKeyException异常，但是你可以覆盖此方法。</li></ul></li> <li><p>可变集合<code>-mutableArrayValueForKey:key</code>，<code>-mutableOrderedSetValueForKey:key</code>，<code>-mutableSetValueForKey:key</code></p> <p>默认实现存取器方法时和<code>-valueForKey:key</code>一样。返回代理对象时需要实现的方法有差别。如下：</p></li></ol> <table><thead><tr><th>NSMutableArray / NSMutableOrderedSet</th> <th>NSMutableSet</th></tr></thead> <tbody><tr><td><em>At least 1 insertion and 1 removal method</em></td> <td>* At least 1 addition and 1 removal method</td></tr> <tr><td><code>-insertObject:in&lt;Key&gt;AtIndex:</code></td> <td><code>-add&lt;Key&gt;Object:</code></td></tr> <tr><td><code>-removeObjectFrom&lt;Key&gt;AtIndex:</code></td> <td><code>-remove&lt;Key&gt;Object:</code></td></tr> <tr><td><code>-insert&lt;Key&gt;:atIndexes:</code></td> <td><code>-add&lt;Key&gt;:</code></td></tr> <tr><td><code>-remove&lt;Key&gt;AtIndexes:</code></td> <td><code>-remove&lt;Key&gt;:</code></td></tr> <tr><td><em>Optional (performance) one of</em></td> <td>* Optional (performance)</td></tr> <tr><td><code>-replaceObjectIn&lt;Key&gt;AtIndex:withObject:</code></td> <td><code>-intersect&lt;Key&gt;:</code></td></tr> <tr><td><code>-replace&lt;Key&gt;AtIndexes:with&lt;Key&gt;:</code></td> <td><code>-set&lt;Key&gt;:</code></td></tr></tbody></table> <h3 id="四、实例"><a href="#四、实例" class="header-anchor">#</a> 四、实例</h3> <h4 id="_1-创建yknotekvcobject类"><a href="#_1-创建yknotekvcobject类" class="header-anchor">#</a> 1. 创建YKNoteKVCObject类</h4> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">//</span>
<span class="token comment">//  YKNoteKVCObject.h</span>
<span class="token comment">//  YKNote</span>
<span class="token comment">//</span>
<span class="token comment">//  Created by wanyakun on 2016/11/10.</span>
<span class="token comment">//  Copyright © 2016年 com.ucaiyuan. All rights reserved.</span>
<span class="token comment">//</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token expression"><span class="token operator">&lt;</span>Foundation<span class="token operator">/</span>Foundation<span class="token punctuation">.</span>h<span class="token operator">&gt;</span></span></span>

<span class="token keyword">@interface</span> YKNoteKVCObject <span class="token punctuation">:</span> NSObject <span class="token punctuation">{</span>
    NSInteger _intVar<span class="token punctuation">;</span>
    NSString <span class="token operator">*</span>_strVar<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> assign<span class="token punctuation">)</span> NSInteger intProperty<span class="token punctuation">;</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> copy<span class="token punctuation">)</span> NSString <span class="token operator">*</span>strProperty<span class="token punctuation">;</span>

<span class="token keyword">@end</span>

<span class="token comment">//</span>
<span class="token comment">//  YKNoteKVCObject.m</span>
<span class="token comment">//  YKNote</span>
<span class="token comment">//</span>
<span class="token comment">//  Created by wanyakun on 2016/11/10.</span>
<span class="token comment">//  Copyright © 2016年 com.ucaiyuan. All rights reserved.</span>
<span class="token comment">//</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token string">&quot;YKNoteKVCObject.h&quot;</span></span>


<span class="token keyword">@implementation</span> YKNoteKVCObject

<span class="token keyword">@synthesize</span> intProperty <span class="token operator">=</span> _intProperty<span class="token punctuation">;</span>
<span class="token keyword">@synthesize</span> strProperty <span class="token operator">=</span> _strProperty<span class="token punctuation">;</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression">mark <span class="token operator">-</span> method <span class="token keyword">for</span> orderSet</span></span>
<span class="token operator">-</span> <span class="token punctuation">(</span>NSUInteger<span class="token punctuation">)</span>countOfOrderSet <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>indexInOrderSetOfObject<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>element <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span>objectInOrderSetAtIndex<span class="token punctuation">:</span><span class="token punctuation">(</span>NSUInteger<span class="token punctuation">)</span>index <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>NSString stringWithFormat<span class="token punctuation">:</span><span class="token string">@&quot;orderSet_%ld&quot;</span><span class="token punctuation">,</span> index<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression">mark <span class="token operator">-</span> method <span class="token keyword">for</span> array</span></span>
<span class="token operator">-</span> <span class="token punctuation">(</span>NSUInteger<span class="token punctuation">)</span>countOfArray <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span>objectInArrayAtIndex<span class="token punctuation">:</span><span class="token punctuation">(</span>NSUInteger<span class="token punctuation">)</span>index <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>NSString stringWithFormat<span class="token punctuation">:</span><span class="token string">@&quot;array_%ld&quot;</span><span class="token punctuation">,</span> index<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression">mark <span class="token operator">-</span> mehtod <span class="token keyword">for</span> set</span></span>
<span class="token operator">-</span> <span class="token punctuation">(</span>NSUInteger<span class="token punctuation">)</span>countOfSet <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">15</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>NSEnumerator <span class="token operator">*</span><span class="token punctuation">)</span>enumeratorOfSet <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
    NSEnumerator <span class="token operator">*</span>enumerator <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>NSEnumerator alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> enumerator<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>memberOfSet<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>object <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>NSString stringWithFormat<span class="token punctuation">:</span><span class="token string">@&quot;member of set: %@&quot;</span><span class="token punctuation">,</span> object<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression">mark <span class="token operator">-</span> method <span class="token keyword">for</span> MutableOrderedSet</span></span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>insertObject<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>object inMOrderSetAtIndex<span class="token punctuation">:</span><span class="token punctuation">(</span>NSUInteger<span class="token punctuation">)</span>index <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeObjectFromMOrderSetAtIndex<span class="token punctuation">:</span><span class="token punctuation">(</span>NSUInteger<span class="token punctuation">)</span>index <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression">mark <span class="token operator">-</span> method <span class="token keyword">for</span> MutableArray</span></span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>insertObject<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>object inMArrayAtIndex<span class="token punctuation">:</span><span class="token punctuation">(</span>NSUInteger<span class="token punctuation">)</span>index <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeObjectFromMArrayAtIndex<span class="token punctuation">:</span><span class="token punctuation">(</span>NSUInteger<span class="token punctuation">)</span>index <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression">mark <span class="token operator">-</span> method <span class="token keyword">for</span> mutableSet</span></span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>addMSetObject<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>object <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeMSetObject<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>object <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression">mark <span class="token operator">-</span> private method</span></span>
<span class="token operator">-</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span>valueForUndefinedKey<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>key <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s\nValueForUndefinedKey:%@&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token string">@&quot;undefinedKeyValue&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setNilValueForKey<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>key <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s\nNilValueKey:%@&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setValue<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>value forUndefinedKey<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>key <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s\nundefineKey:%@&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">+</span> <span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>accessInstanceVariablesDirectly <span class="token punctuation">{</span>
    <span class="token keyword">return</span> YES<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression">mark getter setter</span></span>
<span class="token operator">-</span> <span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>intProperty <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> _intProperty<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setIntProperty<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>intProperty <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
    _intProperty <span class="token operator">=</span> intProperty<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>strProperty <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> _strProperty<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setStrProperty<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>strProperty <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
    _strProperty <span class="token operator">=</span> <span class="token punctuation">[</span>strProperty copy<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br></div></div><h4 id="_2-创建controller-用来调用setvalue-forkey-和valueforkey-等"><a href="#_2-创建controller-用来调用setvalue-forkey-和valueforkey-等" class="header-anchor">#</a> 2. 创建Controller，用来调用setValue:ForKey:和valueForKey:等</h4> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">//</span>
<span class="token comment">//  YKNoteKVCViewController.m</span>
<span class="token comment">//  YKNote</span>
<span class="token comment">//</span>
<span class="token comment">//  Created by wanyakun on 2016/11/11.</span>
<span class="token comment">//  Copyright © 2016年 com.ucaiyuan. All rights reserved.</span>
<span class="token comment">//</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token string">&quot;YKNoteKVCViewController.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token string">&quot;YKNoteKVCObject.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token expression"><span class="token operator">&lt;</span>objc<span class="token operator">/</span>runtime<span class="token punctuation">.</span>h<span class="token operator">&gt;</span></span></span>

<span class="token keyword">@interface</span> <span class="token function">YKNoteKVCViewController</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> YKNoteKVCObject <span class="token operator">*</span>yKNoteKVCObject<span class="token punctuation">;</span>

<span class="token keyword">@end</span>

<span class="token keyword">@implementation</span> YKNoteKVCViewController

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>viewDidLoad <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">super</span> viewDidLoad<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// Do any additional setup after loading the view.</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">@&quot;KVC&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>view<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token punctuation">[</span>UIColor whiteColor<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">//通过存取器访问</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject setValue<span class="token punctuation">:</span><span class="token punctuation">[</span>NSNumber numberWithInteger<span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span> forKey<span class="token punctuation">:</span><span class="token string">@&quot;intProperty&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    NSInteger intProperty <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject valueForKey<span class="token punctuation">:</span><span class="token string">@&quot;intProperty&quot;</span><span class="token punctuation">]</span> integerValue<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;intProperty = %ld&quot;</span><span class="token punctuation">,</span> intProperty<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject setValue<span class="token punctuation">:</span><span class="token string">@&quot;I am strProperty&quot;</span> forKey<span class="token punctuation">:</span><span class="token string">@&quot;strProperty&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    NSString <span class="token operator">*</span>strProperty <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject valueForKey<span class="token punctuation">:</span><span class="token string">@&quot;strProperty&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;strProperty = %@&quot;</span><span class="token punctuation">,</span> strProperty<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//通过实例变量访问</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject setValue<span class="token punctuation">:</span><span class="token punctuation">[</span>NSNumber numberWithInteger<span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">]</span> forKey<span class="token punctuation">:</span><span class="token string">@&quot;intVar&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    NSInteger intVar <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject valueForKey<span class="token punctuation">:</span><span class="token string">@&quot;intVar&quot;</span><span class="token punctuation">]</span> integerValue<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;intVar = %ld&quot;</span><span class="token punctuation">,</span> intVar<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject setValue<span class="token punctuation">:</span><span class="token string">@&quot;I am strVar&quot;</span> forKey<span class="token punctuation">:</span><span class="token string">@&quot;strVar&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    NSString <span class="token operator">*</span>strVar <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject valueForKey<span class="token punctuation">:</span><span class="token string">@&quot;strVar&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;strVar = %@&quot;</span><span class="token punctuation">,</span> strVar<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//set undefineKey</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject setValue<span class="token punctuation">:</span><span class="token string">@&quot;undefine value&quot;</span> forKey<span class="token punctuation">:</span><span class="token string">@&quot;undefinedKey&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">//为非Object pointer参数类型设置nil</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject setValue<span class="token punctuation">:</span>nil forKey<span class="token punctuation">:</span><span class="token string">@&quot;intProperty&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">//NSOrderSet, NSArray, NSSet代理对象</span>
    id orderSet <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject valueForKey<span class="token punctuation">:</span><span class="token string">@&quot;orderSet&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    id array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject valueForKey<span class="token punctuation">:</span><span class="token string">@&quot;array&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    id set <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject valueForKey<span class="token punctuation">:</span><span class="token string">@&quot;set&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;\norderSet class:%@\narray class:%@\nset class:%@&quot;</span><span class="token punctuation">,</span> <span class="token function">object_getClass</span><span class="token punctuation">(</span>orderSet<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">object_getClass</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">object_getClass</span><span class="token punctuation">(</span>set<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//NSMutableOrderSet, NSMutableArray, NSMutableSet代理对象</span>
    id mutableOrderSet <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject mutableOrderedSetValueForKey<span class="token punctuation">:</span><span class="token string">@&quot;mOrderSet&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    id mutableArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject mutableArrayValueForKey<span class="token punctuation">:</span><span class="token string">@&quot;mArray&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    id mutableSet <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteKVCObject mutableSetValueForKey<span class="token punctuation">:</span><span class="token string">@&quot;mSet&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;\nmutableOrderSet class:%@\nmutableArray class:%@\nmutableSet class:%@&quot;</span><span class="token punctuation">,</span> <span class="token function">object_getClass</span><span class="token punctuation">(</span>mutableOrderSet<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">object_getClass</span><span class="token punctuation">(</span>mutableArray<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">object_getClass</span><span class="token punctuation">(</span>mutableSet<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>didReceiveMemoryWarning <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">super</span> didReceiveMemoryWarning<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// Dispose of any resources that can be recreated.</span>
<span class="token punctuation">}</span>

<span class="token comment">/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression">mark <span class="token operator">-</span> getter</span></span>
<span class="token operator">-</span> <span class="token punctuation">(</span>YKNoteKVCObject <span class="token operator">*</span><span class="token punctuation">)</span>yKNoteKVCObject <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>_yKNoteKVCObject <span class="token operator">==</span> nil<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        _yKNoteKVCObject <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>YKNoteKVCObject alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> _yKNoteKVCObject<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br></div></div><h4 id="_3-输出结果"><a href="#_3-输出结果" class="header-anchor">#</a> 3. 输出结果</h4> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span><span class="token punctuation">[</span>YKNoteKVCObject setIntProperty<span class="token punctuation">:</span><span class="token punctuation">]</span>
<span class="token operator">-</span><span class="token punctuation">[</span>YKNoteKVCObject intProperty<span class="token punctuation">]</span>
intProperty <span class="token operator">=</span> <span class="token number">10</span>
<span class="token operator">-</span><span class="token punctuation">[</span>YKNoteKVCObject setStrProperty<span class="token punctuation">:</span><span class="token punctuation">]</span>
<span class="token operator">-</span><span class="token punctuation">[</span>YKNoteKVCObject strProperty<span class="token punctuation">]</span>
strProperty <span class="token operator">=</span> I am strProperty
intVar <span class="token operator">=</span> <span class="token number">20</span>
strVar <span class="token operator">=</span> I am strVar
<span class="token operator">-</span><span class="token punctuation">[</span>YKNoteKVCObject setValue<span class="token punctuation">:</span>forUndefinedKey<span class="token punctuation">:</span><span class="token punctuation">]</span>
undefineKey<span class="token punctuation">:</span>undefinedKey
<span class="token operator">-</span><span class="token punctuation">[</span>YKNoteKVCObject setNilValueForKey<span class="token punctuation">:</span><span class="token punctuation">]</span>
NilValueKey<span class="token punctuation">:</span>intProperty
orderSet class<span class="token punctuation">:</span>NSKeyValueOrderedSet
array class<span class="token punctuation">:</span>NSKeyValueArray
set class<span class="token punctuation">:</span>NSKeyValueSet
mutableOrderSet class<span class="token punctuation">:</span>NSKeyValueFastMutableOrderedSet2
mutableArray class<span class="token punctuation">:</span>NSKeyValueFastMutableArray2
mutableSet class<span class="token punctuation">:</span>NSKeyValueFastMutableSet2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/4/2023, 9:07:46 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/blogs/code/2016/2016-11-11-kvc-principle-of-realization.html#一、什么是kvc" class="sidebar-link reco-side-一、什么是kvc" data-v-70334359>一、什么是KVC</a></li><li class="level-3" data-v-70334359><a href="/blogs/code/2016/2016-11-11-kvc-principle-of-realization.html#二、常见方法" class="sidebar-link reco-side-二、常见方法" data-v-70334359>二、常见方法</a></li><li class="level-3" data-v-70334359><a href="/blogs/code/2016/2016-11-11-kvc-principle-of-realization.html#三、kvc原理" class="sidebar-link reco-side-三、kvc原理" data-v-70334359>三、KVC原理</a></li><li class="level-3" data-v-70334359><a href="/blogs/code/2016/2016-11-11-kvc-principle-of-realization.html#四、实例" class="sidebar-link reco-side-四、实例" data-v-70334359>四、实例</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.ae938df9.js" defer></script><script src="/assets/js/4.c013567b.js" defer></script><script src="/assets/js/1.9dc3b061.js" defer></script><script src="/assets/js/32.25ecda77.js" defer></script><script src="/assets/js/14.ec05e296.js" defer></script>
  </body>
</html>
