<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iOS事件传递与响应者链 | 坤坤同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="关心你所关心的，与世界分享你的知识、经验和见闻">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0774e410.css" as="style"><link rel="preload" href="/assets/js/app.1ba39782.js" as="script"><link rel="preload" href="/assets/js/3.45fd2d9d.js" as="script"><link rel="preload" href="/assets/js/1.5fe79815.js" as="script"><link rel="preload" href="/assets/js/28.1ddea4ad.js" as="script"><link rel="preload" href="/assets/js/8.f448fe9c.js" as="script"><link rel="prefetch" href="/assets/js/10.37a2f5af.js"><link rel="prefetch" href="/assets/js/11.f2b1fa7a.js"><link rel="prefetch" href="/assets/js/12.27d40ab2.js"><link rel="prefetch" href="/assets/js/13.203ed358.js"><link rel="prefetch" href="/assets/js/14.60b64611.js"><link rel="prefetch" href="/assets/js/15.b15d9680.js"><link rel="prefetch" href="/assets/js/16.e0439855.js"><link rel="prefetch" href="/assets/js/17.bbf8b451.js"><link rel="prefetch" href="/assets/js/18.775bac23.js"><link rel="prefetch" href="/assets/js/19.908c1a09.js"><link rel="prefetch" href="/assets/js/20.545d8b90.js"><link rel="prefetch" href="/assets/js/21.60a4291d.js"><link rel="prefetch" href="/assets/js/22.c21ea964.js"><link rel="prefetch" href="/assets/js/23.27186853.js"><link rel="prefetch" href="/assets/js/24.517fca0d.js"><link rel="prefetch" href="/assets/js/25.2816b101.js"><link rel="prefetch" href="/assets/js/26.510453cf.js"><link rel="prefetch" href="/assets/js/27.6318a635.js"><link rel="prefetch" href="/assets/js/29.e4af6ca8.js"><link rel="prefetch" href="/assets/js/30.e1ba454c.js"><link rel="prefetch" href="/assets/js/31.ea70695f.js"><link rel="prefetch" href="/assets/js/32.ded9a273.js"><link rel="prefetch" href="/assets/js/33.f204f352.js"><link rel="prefetch" href="/assets/js/34.eb0d1258.js"><link rel="prefetch" href="/assets/js/35.7407ac71.js"><link rel="prefetch" href="/assets/js/36.343bd9ad.js"><link rel="prefetch" href="/assets/js/37.c3fa7ca7.js"><link rel="prefetch" href="/assets/js/38.d85d310e.js"><link rel="prefetch" href="/assets/js/39.c3191a6c.js"><link rel="prefetch" href="/assets/js/4.14a660d9.js"><link rel="prefetch" href="/assets/js/40.37c3eaa0.js"><link rel="prefetch" href="/assets/js/41.13ba8c94.js"><link rel="prefetch" href="/assets/js/5.d764b8e6.js"><link rel="prefetch" href="/assets/js/6.879ffd08.js"><link rel="prefetch" href="/assets/js/7.c46eb775.js"><link rel="prefetch" href="/assets/js/9.158fd4e3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0774e410.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>坤坤同学</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>关心你所关心的，与世界分享你的知识、经验和见闻</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanyakun</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="坤坤同学" class="logo"> <span class="site-name">坤坤同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/年终总结/" class="nav-link"><i class="undefined"></i>
  年终总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-message"></i>
  Notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    wanyakun
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>18</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/年终总结/" class="nav-link"><i class="undefined"></i>
  年终总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-message"></i>
  Notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>iOS事件传递与响应者链</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanyakun</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">iOS事件传递与响应者链</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>wanyakun</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>11/24/2016</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>iOS</span><span class="tag-item" data-v-1ff7123e>EventHandling</span></i></div></div> <div class="theme-reco-content content__default"><p>用户以多种方式操纵他们的iOS设备，例如触摸屏幕或摇动设备。 iOS会解释用户何时以及如何操作硬件并将此信息传递到您的应用程序。 您的应用程序以自然和直观的方式响应操作的次数越多，对用户而言越有吸引力的体验。</p> <h3 id="一、事件分类"><a href="#一、事件分类" class="header-anchor">#</a> 一、事件分类</h3> <p>事件是发送到应用程序用于通知用户操作的对象。 在iOS中，事件可以采取多种形式：多点触摸事件，运动事件和用于控制多媒体的事件。 这最后一种类型的事件被称为遥控事件或者远程控制事件，因为它可以源自外部附件。而在我们开发过程中最常用的就是多点触摸事件。</p> <p><img src="http://file.aioser.com/yknote/eventhandling/events_to_app_2x.png?imageView2/2/w/600" alt="Event in iOS"></p> <h3 id="二、事件传递与响应链"><a href="#二、事件传递与响应链" class="header-anchor">#</a> 二、事件传递与响应链</h3> <p>当您设计应用程式时，可能需要动态响应事件。 例如，触摸可以发生在屏幕上的许多不同对象中，并且您必须决定您想要那个对象响应事件，并且理解该对象如何接收该事件。</p> <p>当用户生成的事件发生时，UIKit创建一个包含处理事件所需信息的事件对象。 然后它将事件对象放置在活动应用程序的事件队列中。 对于触摸事件，该对象是在UIEvent对象中打包的一组触摸。 对于运动事件，事件对象因您使用的框架和您感兴趣的运动事件类型而异。</p> <p>事件沿着特定路径传递，直到它被传递到可以处理它的对象。 首先，单例UIApplication对象从队列的顶部获取一个事件并分发处理。 通常，它将事件发送到应用程序的key window对象，该对象将事件传递到初始对象(initial object)进行处理。 初始对象取决于事件的类型。</p> <ul><li><p>触摸事件：对于触摸事件，窗口对象首先尝试将事件传递到发生触摸的视图。 该视图称为命中测试视图（hit-test view）。 找到命中测试视图（hit-test view）的过程称为命中测试（hit-testing），这在<a href="#1-Hit-Testing%E8%BF%94%E5%9B%9E%E8%A7%A6%E6%91%B8%E5%8F%91%E7%94%9F%E7%9A%84%E8%A7%86%E5%9B%BE">Hit-Testing返回触摸发生的视图</a>中描述。</p></li> <li><p>运动和遥控事件：对于这些事件，窗口对象将摇动或远程控制事件发送到第一响应者以进行处理。 第一响应者在<a href="#2-%E5%93%8D%E5%BA%94%E8%80%85%E9%93%BE%E7%94%B1%E5%93%8D%E5%BA%94%E8%80%85%E5%AF%B9%E8%B1%A1%E7%BB%84%E6%88%90">响应者链由响应者对象组成</a>中描述。</p></li></ul> <p>这些事件路径的最终目标是找到一个可以处理和响应事件的对象。 因此，UIKit首先将事件发送到最适合处理事件的对象。 对于触摸事件，该对象是命中测试视图（hit-test view），对于其他事件，该对象是第一个响应者。 以下部分更详细地说明命中测试视图（hit-test view）和第一响应者对象是如何确定的。</p> <h4 id="_1-hit-testing返回触摸发生的视图"><a href="#_1-hit-testing返回触摸发生的视图" class="header-anchor">#</a> 1. Hit-Testing返回触摸发生的视图</h4> <p>iOS使用命中测试（hit-testing）来查找被触摸的视图。 命中测试（hit-testing）涉及检查触摸是否在所有相关视图对象的边界内。 如果是，它会递归检查视图的所有子视图。视图层级中包含触摸点的最低的视图成为命中测试视图（hit-test view） 。 iOS确定命中测试视图（hit-test view）后，它会将触摸事件传递到该视图进行处理。</p> <p>举例说明，假设用户触摸下图中的View E。 iOS通过按照此顺序检查子视图来查找命中测试视图（hit-test view）：</p> <ol><li><p>触摸在View A的边界内，因此它检查子视图View B和View C.</p></li> <li><p>触摸不在View B的界限内，但它在View C的界限内，因此它检查子视图View D和View E.</p></li> <li><p>触摸不在View D的界限内，但它在View E的界限内。</p> <p>View E是视图层级中包含触摸的最低的视图，因此它成为命中测试视图（hit-test view）。</p> <p><img src="http://file.aioser.com/yknote/eventhandling/hit_testing_2x.png?imageView2/2/w/300" alt="Hit-testing returns the subview that was touched"></p></li></ol> <p><code>hitTest:withEvent:</code>方法为给定的CGPoint和UIEvent返回一个点击测试视图（hit-test view）。<code>hitTest:withEvent:</code>方法首先调用<code>pointInside:withEvent:</code>方法。 如果传递到<code>hitTest:withEvent:</code>方法的点是在视图的边界内，<code>pointInside:withEvent:</code>返回YES。然后，在每个返回YES的子视图上递归调用<code>hitTest:withEvent:</code>方法 。</p> <p>如果传递到<code>hitTest:withEvent:</code>方法的点不在视图的边界内，第一次调用<code>pointInside:withEvent:</code>方法返回 NO ，该点被忽略，<code>hitTest:withEvent:</code>返回nil 。 如果子视图返回NO，则视图层级结构的这个整个分支将被忽略，因为如果触摸没有发生在该子视图中，则它也不会出现在该子视图的任何子视图中。这意味着在子视图内而在父视图之外的任何点都不能接受点击事件，因为触摸点必须在父视图和子视图边界内。如果子视图的clipsToBounds属性设置为NO，则可能出现此问题。见示例<a href="#4-%E5%B0%86%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E7%BB%99%E5%AD%90%E8%A7%86%E5%9B%BE">将事件传递给子视图</a></p> <blockquote><p>注：触摸对象为其生命周期而关联到其命中测试视图（hit-test view），即使触摸稍后移动到视图之外。</p></blockquote> <p>命中测试视图（hit-test view）被给予首先处理触摸事件的机会。 如果命中测试视图（hit-test view）无法处理的事件，事件沿着响应者链向上传播（如<a href="#2-%E5%93%8D%E5%BA%94%E8%80%85%E9%93%BE%E7%94%B1%E5%93%8D%E5%BA%94%E8%80%85%E5%AF%B9%E8%B1%A1%E7%BB%84%E6%88%90">响应者链由响应者对象组成</a>中描述），直到系统找到一个可以处理它的对象。</p> <h4 id="_2-响应者链由响应者对象组成"><a href="#_2-响应者链由响应者对象组成" class="header-anchor">#</a> 2. 响应者链由响应者对象组成</h4> <p>许多类型的事件依赖于为事件传递的响应者链。 响应链是一系列被链接起来的响应对象。 它从第一响应者开始，到程序对象（UIApplication object）结束。 如果第一响应者不能处理事件，它转发事件到响应者链中的下一个响应者。</p> <p>响应者对象是一个可以响应和处理事件的对象。 UIResponder类是所有响应者对象的基类，它不仅为事件处理定义编程接口，也为常见响应者行为定义编程接口。UIApplication， UIViewController和UIView类的实例都是响应者（responder），这意味着所有的视图和大多数控制器对象都是响应者。 注意核心动画层不是响应者。</p> <p>第一个响应者被指定为第一个接收事件。 通常，第一响应者是视图对象。 一个对象通过做两件事情成为第一个响应者：</p> <ol><li>重写<code>canBecomeFirstResponder</code>方法返回YES。</li> <li>接收<code>becomeFirstResponder</code>消息。 如果需要，对象可以向自身发送此消息。</li></ol> <blockquote><p>注：请确保您的应用程序在指派一个对象成为第一个响应者之前已经建立了对象图（<strong>has established its object graph，个人感觉应该理解为对象已经被渲染完成</strong>）。 例如，您通常在重写的<code>viewDidAppear:</code>方法中调用<code>becomeFirstResponder</code>方法。 如果您尝试在<code>viewWillAppear:</code>中指派第一响应者，你的对象图尚未建立（<strong>object graph is not yet established，个人理解为对象渲染尚未完成</strong>），所以<code>becomeFirstResponder</code>方法返回 NO 。</p></blockquote> <p>事件不是唯一依赖响应者链的对象，响应者链用于以下所有情况：</p> <ul><li><p>触摸事件（Touch events）：如果命中测试视图（hit-test view）不能够处理触摸事件，事件以命中测试视图（hit-test view）为起点沿着响应者链向上传递。</p></li> <li><p>运动事件（Motion events）：为了使用UIKit处理摇动动作事件，第一响应者必须实现<code>UIResponder</code>类的<code>motionBegan:withEvent:</code>或<code>motionEnded:withEvent:</code>的方法。</p></li> <li><p>遥控事件（Remote control event）：为了处理遥控事件，第一响应者必须实现<code>UIResponder</code>类的<code>remoteControlReceivedWithEvent:</code>方法。</p></li> <li><p>动作消息（Action messages）：当用户操作一个控制对象，例如一个按钮（button）或者开关（switch），并且动作方法（action method）的目标（target）是nil，则消息以控制视图为起点沿着响应者链传递。参阅示例：<a href="#2-%E5%B0%86%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E7%BB%99%E7%88%B6%E8%A7%86%E5%9B%BE">将事件传递给父视图</a></p></li> <li><p>编辑菜单消息（Editing-menu messages）：当用户点击编辑菜单中的命令，iOS使用响应者链找到实现了必要方法的对象（如<code>cut:</code> ，<code>copy:</code>和<code>paste:</code> ）。 想了解更多信息，请参阅<a href="https://developer.apple.com/library/content/documentation/StringsTextFonts/Conceptual/TextAndWebiPhoneOS/AddingCustomEditMenuItems/AddingCustomEditMenuItems.html#//apple_ref/doc/uid/TP40009542-CH13" target="_blank" rel="noopener noreferrer">显示和管理编辑菜单<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。</p></li> <li><p>文本编辑（Text editing）：当用户点击text field或text view，该视图自动成为第一个响应者。 默认情况下，虚拟键盘出现，text field或text view成为编辑的焦点。您可以显示自定义输入视图，而不是键盘。 您还可以向任何响应者对象添加自定义输入视图。 想了解更多信息，请参阅<a href="https://developer.apple.com/library/content/documentation/StringsTextFonts/Conceptual/TextAndWebiPhoneOS/InputViews/InputViews.html#//apple_ref/doc/uid/TP40009542-CH12" target="_blank" rel="noopener noreferrer">自定义数据输入视图<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。</p></li></ul> <p>UIKit自动设置用户点击的text field或text view为第一个响应者; 应用程序必须使用<code>becomeFirstResponder</code>方法显式设置所有其他对象为第一响应者。</p> <h4 id="_3-响应者链遵循特定传递路径"><a href="#_3-响应者链遵循特定传递路径" class="header-anchor">#</a> 3. 响应者链遵循特定传递路径</h4> <p>如果初始对象（命中测试视图或第一个响应者）不处理事件，UIKit将事件传递给链中的下一个响应者。 每个响应者决定是否它要处理事件或通过调用其<code>nextRsponder</code>方法传递给它自己的下一个响应者。这种处理持续进行，直到一个响应者对象处理事件或有没有更多的响应者。</p> <p>当iOS检测到事件并将其传递给初始对象（通常是视图）时，响应者链序列开始。 初始视图拥有第一机会处理事件。下图显示了两个不同配置应用程序的两个不同事件传递路径。应用程序的事件传递路径取决于其特定结构，但所有事件传递路径都遵循相同的探视程序。</p> <p><img src="http://file.aioser.com/yknote/eventhandling/iOS_responder_chain_2x.png?imageView2/2/w/600" alt="The responder chain on iOS"></p> <p>对于左侧的应用程序，事件遵循以下路径：</p> <ol><li><strong>初始视图</strong>试图处理该事件或消息。如果它不能处理这个事件，它将事件传递到其父视图 ，因为初始视图在它的视图控制器的视图层次中不是最顶部的视图。</li> <li><strong>父视图</strong>尝试处理该事件。如果父视图不能处理事件，它将事件传递到其超级视图，因为它仍然不是视图层次中最顶部的视图。</li> <li>视图控制器的视图层次中<strong>最顶层视图</strong>尝试处理该事件。如果最顶层的视图不能处理事件，它将事件传递到它的视图控制器。</li> <li><strong>视图控制器</strong>尝试处理该事件，如果不能，将事件传递到窗口。</li> <li>如果<strong>窗口对象</strong>不能处理该事件，传递事件到单例应用程序对象。</li> <li>如果<strong>应用程序对象</strong>不能处理这个事件，它丢弃该事件。</li></ol> <p>右侧的应用程序遵循稍微不同的路径，但所有事件传递路径遵循以下探视程序：</p> <ol><li><p>视图在其视图控制器的视图层次结构上向上传递事件，直到它到达最顶层视图。</p></li> <li><p>最顶层视图将事件传递到其视图控制器。</p></li> <li><p>视图控制器将事件传递到其最顶层视图的父视图。</p> <p>重复步骤1-3，直到事件到达根视图控制器。</p></li> <li><p>根视图控制器将事件传递到窗口对象。</p></li> <li><p>窗口将事件传递给应用程序对象。</p></li></ol> <blockquote><p>**重要提示：**如果您实现一个自定义视图来处理遥控事件，动作消息，UIKit的摇移动事件，或编辑菜单消息，不要直接转发事件或消息到<code>nextResponder</code>来沿响应者链向上传递。 相反，调用当前事件处理方法的超类实现，让UIKit处理响应者链的遍历。</p></blockquote> <h3 id="三、应用"><a href="#三、应用" class="header-anchor">#</a> 三、应用</h3> <p>从事件传递与响应者链的内容思考一些应用例子。</p> <h4 id="_1-扩大视图的点击区域"><a href="#_1-扩大视图的点击区域" class="header-anchor">#</a> 1. 扩大视图的点击区域</h4> <p>一个按钮的尺寸是20*20，如果要扩大按钮的点击区域（上下左右各扩大10），有以下处理方法：</p> <ul><li>按钮设置image，然后按钮的size设置的比实际大一倍。</li> <li>在按钮上覆盖一层较大的View或者Button，设置点击事件。</li> <li>自定义Button，覆盖<code>hitTest:withEvent:</code>或者<code>pointInside:withEvent:</code>方法。</li></ul> <p>我们只举例说明第三种方法：</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> <span class="token punctuation">(</span>UIView <span class="token operator">*</span><span class="token punctuation">)</span>hitTest<span class="token punctuation">:</span><span class="token punctuation">(</span>CGPoint<span class="token punctuation">)</span>point withEvent<span class="token punctuation">:</span><span class="token punctuation">(</span>UIEvent <span class="token operator">*</span><span class="token punctuation">)</span>event <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>userInteractionEnabled <span class="token operator">==</span> NO <span class="token operator">||</span> <span class="token keyword">self</span><span class="token punctuation">.</span>hidden <span class="token operator">||</span> <span class="token keyword">self</span><span class="token punctuation">.</span>alpha <span class="token operator">&lt;=</span> <span class="token number">0.01</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> nil<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    CGRect responseRect <span class="token operator">=</span> <span class="token function">CGRectInset</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>bounds<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">CGRectContainsPoint</span><span class="token punctuation">(</span>responseRect<span class="token punctuation">,</span> point<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>UIView <span class="token operator">*</span>subView <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>subviews reverseObjectEnumerator<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            CGPoint convertedPoint <span class="token operator">=</span> <span class="token punctuation">[</span>subView convertPoint<span class="token punctuation">:</span>point fromView<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            UIView <span class="token operator">*</span>hitTestView <span class="token operator">=</span> <span class="token punctuation">[</span>subView hitTest<span class="token punctuation">:</span>convertedPoint withEvent<span class="token punctuation">:</span>event<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>hitTestView<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> hitTestView<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">self</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> nil<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>或者</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> <span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>pointInside<span class="token punctuation">:</span><span class="token punctuation">(</span>CGPoint<span class="token punctuation">)</span>point withEvent<span class="token punctuation">:</span><span class="token punctuation">(</span>UIEvent <span class="token operator">*</span><span class="token punctuation">)</span>event <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>   
    CGRect bounds <span class="token operator">=</span> <span class="token function">CGRectInset</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>bounds<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">CGRectContainsPoint</span><span class="token punctuation">(</span>bounds<span class="token punctuation">,</span> point<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_2-将事件传递给父视图"><a href="#_2-将事件传递给父视图" class="header-anchor">#</a> 2. 将事件传递给父视图</h4> <p>在controller中有一个YKNoteEventHandingView，其上面再添加一个YKNoteEventHandlingButton，点击Button将事件传递到View。有以下几种做法：</p> <ul><li><p>Button的<code>- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event</code>方法返回nil，hit-test view为父视图</p></li> <li><p>YKNoteEventHandingView的<code>- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event</code>方法返回self，阻止事件传递个子视图</p></li> <li><p>设置Button的target为nil，Button无法处理事件响应，事件沿着响应者链向上传递，传递到父视图。示例如下</p></li></ul> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token string">&quot;YKNoteEventHandingView.h&quot;</span></span>

<span class="token keyword">@implementation</span> YKNoteEventHandingView
<span class="token comment">//在View中写一个action方法，判断View中的Button的target为nil的时候是否会执行，若执行，则消息沿着响应者链向上传递了</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>ykNoteEventHandlingGreenButtonDidTouchUpInside<span class="token punctuation">:</span><span class="token punctuation">(</span>UIButton <span class="token operator">*</span><span class="token punctuation">)</span>button <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s \n %@&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">,</span> button<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">@end</span>
  
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token string">&quot;YKNoteEventHandlingButton.h&quot;</span></span>
<span class="token comment">//在Button中写一个action方法，判断Button的target为nil的时候是否会执行，若执行，则消息沿着响应者链传递了</span>
<span class="token keyword">@implementation</span> YKNoteEventHandlingButton

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>ykNoteEventHandlingGreenButtonDidTouchUpInside<span class="token punctuation">:</span><span class="token punctuation">(</span>UIButton <span class="token operator">*</span><span class="token punctuation">)</span>button <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s \n %@&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">,</span> button<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token string">&quot;YKNoteEventHandingViewController.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token string">&quot;YKNoteEventHandingView.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token string">&quot;YKNoteEventHandlingButton.h&quot;</span></span>

<span class="token keyword">@interface</span> <span class="token function">YKNoteEventHandingViewController</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> YKNoteEventHandingView <span class="token operator">*</span>yKNoteEventHandingView<span class="token punctuation">;</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> YKNoteEventHandlingButton <span class="token operator">*</span>ykNoteEventHandlingButton<span class="token punctuation">;</span>

<span class="token keyword">@end</span>

<span class="token keyword">@implementation</span> YKNoteEventHandingViewController

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>viewDidLoad <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">super</span> viewDidLoad<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// Do any additional setup after loading the view.</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">@&quot;EventHandling&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>view<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token punctuation">[</span>UIColor whiteColor<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">//View</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteEventHandingView setFrame<span class="token punctuation">:</span><span class="token function">CGRectMake</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>view addSubview<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteEventHandingView<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">//Button</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>ykNoteEventHandlingButton setFrame<span class="token punctuation">:</span><span class="token function">CGRectMake</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>yKNoteEventHandingView addSubview<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>ykNoteEventHandlingButton<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression">mark <span class="token operator">-</span> event</span></span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>ykNoteEventHandlingGreenButtonDidTouchUpInside<span class="token punctuation">:</span><span class="token punctuation">(</span>UIButton <span class="token operator">*</span><span class="token punctuation">)</span>button <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s \n %@&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">,</span> button<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression">mark <span class="token operator">-</span> getter</span></span>
<span class="token operator">-</span> <span class="token punctuation">(</span>YKNoteEventHandingView <span class="token operator">*</span><span class="token punctuation">)</span>yKNoteEventHandingView <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>_yKNoteEventHandingView <span class="token operator">==</span> nil<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        _yKNoteEventHandingView <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>YKNoteEventHandingView alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>
        _yKNoteEventHandingView<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token punctuation">[</span>UIColor redColor<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> _yKNoteEventHandingView<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>YKNoteEventHandlingButton <span class="token operator">*</span><span class="token punctuation">)</span>ykNoteEventHandlingButton <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>_ykNoteEventHandlingButton <span class="token operator">==</span> nil<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        _ykNoteEventHandlingButton <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>YKNoteEventHandlingButton alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>
        _ykNoteEventHandlingButton<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token punctuation">[</span>UIColor greenColor<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">[</span>_ykNoteEventHandlingButton addTarget<span class="token punctuation">:</span>nil action<span class="token punctuation">:</span><span class="token keyword">@selector</span><span class="token punctuation">(</span>ykNoteEventHandlingGreenButtonDidTouchUpInside<span class="token punctuation">:</span><span class="token punctuation">)</span> forControlEvents<span class="token punctuation">:</span>UIControlEventTouchUpInside<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> _ykNoteEventHandlingButton<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><div class="language-objc line-numbers-mode"><pre class="language-objc"><code>  <span class="token comment">//Button的target设置为nil的时候，执行了YKNoteEventHandlingButton中的方法，说明target为nil的时候事件沿着响应者链传递了</span>
  <span class="token operator">-</span><span class="token punctuation">[</span>YKNoteEventHandlingButton ykNoteEventHandlingGreenButtonDidTouchUpInside<span class="token punctuation">:</span><span class="token punctuation">]</span> 
   <span class="token operator">&lt;</span>YKNoteEventHandlingButton<span class="token punctuation">:</span> <span class="token number">0x100224950</span><span class="token punctuation">;</span> baseClass <span class="token operator">=</span> UIButton<span class="token punctuation">;</span> frame <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">60</span> <span class="token number">60</span><span class="token punctuation">;</span> <span class="token number">100</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> opaque <span class="token operator">=</span> NO<span class="token punctuation">;</span> layer <span class="token operator">=</span> <span class="token operator">&lt;</span>CALayer<span class="token punctuation">:</span> <span class="token number">0x17002a1a0</span><span class="token operator">&gt;&gt;</span>

  <span class="token comment">//注释掉Button中的方法。输出内容如下，说明事件沿着响应者链向上传递了。</span>
  <span class="token operator">-</span><span class="token punctuation">[</span>YKNoteEventHandingView ykNoteEventHandlingGreenButtonDidTouchUpInside<span class="token punctuation">:</span><span class="token punctuation">]</span> 
   <span class="token operator">&lt;</span>YKNoteEventHandlingButton<span class="token punctuation">:</span> <span class="token number">0x10030fe40</span><span class="token punctuation">;</span> baseClass <span class="token operator">=</span> UIButton<span class="token punctuation">;</span> frame <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">60</span> <span class="token number">60</span><span class="token punctuation">;</span> <span class="token number">100</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> opaque <span class="token operator">=</span> NO<span class="token punctuation">;</span> layer <span class="token operator">=</span> <span class="token operator">&lt;</span>CALayer<span class="token punctuation">:</span> <span class="token number">0x17003d520</span><span class="token operator">&gt;&gt;</span>

  <span class="token comment">//注释掉Button和View中的方法。输出内容如下，说明事件沿着响应者链向上传递了。</span>
  <span class="token operator">-</span><span class="token punctuation">[</span>YKNoteEventHandingViewController ykNoteEventHandlingGreenButtonDidTouchUpInside<span class="token punctuation">:</span><span class="token punctuation">]</span> 
   <span class="token operator">&lt;</span>YKNoteEventHandlingButton<span class="token punctuation">:</span> <span class="token number">0x100402fd0</span><span class="token punctuation">;</span> baseClass <span class="token operator">=</span> UIButton<span class="token punctuation">;</span> frame <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">60</span> <span class="token number">60</span><span class="token punctuation">;</span> <span class="token number">100</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> opaque <span class="token operator">=</span> NO<span class="token punctuation">;</span> layer <span class="token operator">=</span> <span class="token operator">&lt;</span>CALayer<span class="token punctuation">:</span> <span class="token number">0x1740315a0</span><span class="token operator">&gt;&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_3-将事件传递给兄弟视图"><a href="#_3-将事件传递给兄弟视图" class="header-anchor">#</a> 3. 将事件传递给兄弟视图</h4> <p>假设有下图所示的布局，我们希望点击view C的时候view B响应事件，而点击View D和View E的时候正常响应。这个时候通过重写view C的hittest可以解决这个问题，在C的hittest里面直接返回nil就行了。</p> <p><img src="http://file.aioser.com/yknote/eventhandling/hit_testing_2x.png?imageView2/2/w/300" alt="Hit-testing returns the subview that was touched"></p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> <span class="token punctuation">(</span>UIView <span class="token operator">*</span><span class="token punctuation">)</span>hitTest<span class="token punctuation">:</span><span class="token punctuation">(</span>CGPoint<span class="token punctuation">)</span>point withEvent<span class="token punctuation">:</span><span class="token punctuation">(</span>UIEvent <span class="token operator">*</span><span class="token punctuation">)</span>event <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    UIView <span class="token operator">*</span>hitTestView <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">super</span> hitTest<span class="token punctuation">:</span>point withEvent<span class="token punctuation">:</span>event<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hitTestView <span class="token operator">==</span> <span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> nil<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> hitTestView<span class="token punctuation">;</span>    
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="_4-将事件传递给子视图"><a href="#_4-将事件传递给子视图" class="header-anchor">#</a> 4. 将事件传递给子视图</h4> <p>如下图，banner为CollectionView中的一个楼层，CollectionViewCell中有个scrollView，scrollView中为图片，现在将cell的宽度缩小一半（变为蓝色框部分），设置cell和scrollview的clipsToBounds为NO，现在在右侧处滑动，scrollview中的图片显然不会滑动，因为不满足<code>pointInside:withEvent:</code>，这时只需要修改cell的<code>- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event</code>方法，返回scrollview即可。</p> <p><img src="http://file.aioser.com/yknote/eventhandling/IMG_5060.jpg?imageView2/2/w/600" alt="传递事件到子视图"></p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> <span class="token punctuation">(</span>UIView <span class="token operator">*</span><span class="token punctuation">)</span>hitTest<span class="token punctuation">:</span><span class="token punctuation">(</span>CGPoint<span class="token punctuation">)</span>point withEvent<span class="token punctuation">:</span><span class="token punctuation">(</span>UIEvent <span class="token operator">*</span><span class="token punctuation">)</span>event <span class="token punctuation">{</span>
    UIView <span class="token operator">*</span>hitTestView <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">super</span> hitTest<span class="token punctuation">:</span>point withEvent<span class="token punctuation">:</span>event<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hitTestView <span class="token operator">==</span> nil<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        hitTestView <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>scrollView<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> hitTestView<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>参考：</p> <p>https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/Introduction/Introduction.html</p> <p>https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/event_delivery_responder_chain/event_delivery_responder_chain.html</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/8/2021, 11:17:57 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/blogs/code/2016/2016-11-24-ios-event-transfer-and-respose-chain.html#一、事件分类" class="sidebar-link reco-side-一、事件分类" data-v-70334359>一、事件分类</a></li><li class="level-3" data-v-70334359><a href="/blogs/code/2016/2016-11-24-ios-event-transfer-and-respose-chain.html#二、事件传递与响应链" class="sidebar-link reco-side-二、事件传递与响应链" data-v-70334359>二、事件传递与响应链</a></li><li class="level-3" data-v-70334359><a href="/blogs/code/2016/2016-11-24-ios-event-transfer-and-respose-chain.html#三、应用" class="sidebar-link reco-side-三、应用" data-v-70334359>三、应用</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.1ba39782.js" defer></script><script src="/assets/js/3.45fd2d9d.js" defer></script><script src="/assets/js/1.5fe79815.js" defer></script><script src="/assets/js/28.1ddea4ad.js" defer></script><script src="/assets/js/8.f448fe9c.js" defer></script>
  </body>
</html>
