<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义返回根目录Crash | 坤坤同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?974ad3165eff13889b925c6368cad2e1";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <script data-ad-client="ca-pub-9915028479163261" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="关心你所关心的，与世界分享你的知识、经验和见闻">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.399dca10.css" as="style"><link rel="preload" href="/assets/js/app.8e01d254.js" as="script"><link rel="preload" href="/assets/js/4.c013567b.js" as="script"><link rel="preload" href="/assets/js/1.9dc3b061.js" as="script"><link rel="preload" href="/assets/js/26.46663cc9.js" as="script"><link rel="preload" href="/assets/js/14.ec05e296.js" as="script"><link rel="prefetch" href="/assets/js/10.70e929af.js"><link rel="prefetch" href="/assets/js/100.c44a3afe.js"><link rel="prefetch" href="/assets/js/101.4d365fbd.js"><link rel="prefetch" href="/assets/js/102.59c6277c.js"><link rel="prefetch" href="/assets/js/103.0a9987f1.js"><link rel="prefetch" href="/assets/js/104.01c0ce15.js"><link rel="prefetch" href="/assets/js/105.94260449.js"><link rel="prefetch" href="/assets/js/106.0c07e878.js"><link rel="prefetch" href="/assets/js/107.1d4c6baa.js"><link rel="prefetch" href="/assets/js/108.b195e914.js"><link rel="prefetch" href="/assets/js/109.e884844d.js"><link rel="prefetch" href="/assets/js/11.cb5f8fac.js"><link rel="prefetch" href="/assets/js/110.ef062fdb.js"><link rel="prefetch" href="/assets/js/111.76dd696c.js"><link rel="prefetch" href="/assets/js/112.206a62bb.js"><link rel="prefetch" href="/assets/js/113.81a7063c.js"><link rel="prefetch" href="/assets/js/114.80f75773.js"><link rel="prefetch" href="/assets/js/115.f3006dcd.js"><link rel="prefetch" href="/assets/js/116.5147f7a6.js"><link rel="prefetch" href="/assets/js/117.a1aa5dd6.js"><link rel="prefetch" href="/assets/js/118.06fce3a5.js"><link rel="prefetch" href="/assets/js/119.b2454b97.js"><link rel="prefetch" href="/assets/js/12.1fbb27b8.js"><link rel="prefetch" href="/assets/js/120.2318d08f.js"><link rel="prefetch" href="/assets/js/121.b4ce4d98.js"><link rel="prefetch" href="/assets/js/122.2ffc903a.js"><link rel="prefetch" href="/assets/js/123.350ee9f3.js"><link rel="prefetch" href="/assets/js/124.914889e1.js"><link rel="prefetch" href="/assets/js/125.a098ffa0.js"><link rel="prefetch" href="/assets/js/126.2295fbb2.js"><link rel="prefetch" href="/assets/js/127.7be90fbd.js"><link rel="prefetch" href="/assets/js/128.2225ad61.js"><link rel="prefetch" href="/assets/js/129.4fe1ed01.js"><link rel="prefetch" href="/assets/js/13.a352ea6a.js"><link rel="prefetch" href="/assets/js/130.abb3ff32.js"><link rel="prefetch" href="/assets/js/131.4182154f.js"><link rel="prefetch" href="/assets/js/132.d12d02be.js"><link rel="prefetch" href="/assets/js/133.cc5b6aaf.js"><link rel="prefetch" href="/assets/js/134.c0459faf.js"><link rel="prefetch" href="/assets/js/135.09ef4660.js"><link rel="prefetch" href="/assets/js/136.a5e31caa.js"><link rel="prefetch" href="/assets/js/137.68f0219b.js"><link rel="prefetch" href="/assets/js/138.bda596a6.js"><link rel="prefetch" href="/assets/js/139.5036a1ee.js"><link rel="prefetch" href="/assets/js/15.baec35d7.js"><link rel="prefetch" href="/assets/js/16.4c0bd22f.js"><link rel="prefetch" href="/assets/js/17.75cf2cb0.js"><link rel="prefetch" href="/assets/js/18.414ddcf9.js"><link rel="prefetch" href="/assets/js/19.5bff5eb6.js"><link rel="prefetch" href="/assets/js/20.1e7009f2.js"><link rel="prefetch" href="/assets/js/21.be57cd0d.js"><link rel="prefetch" href="/assets/js/22.f0e54d61.js"><link rel="prefetch" href="/assets/js/23.ee92cbf1.js"><link rel="prefetch" href="/assets/js/24.155670fd.js"><link rel="prefetch" href="/assets/js/25.71267a6c.js"><link rel="prefetch" href="/assets/js/27.c446c99a.js"><link rel="prefetch" href="/assets/js/28.df45f245.js"><link rel="prefetch" href="/assets/js/29.a1d082cd.js"><link rel="prefetch" href="/assets/js/30.2c8fa10b.js"><link rel="prefetch" href="/assets/js/31.b46aa032.js"><link rel="prefetch" href="/assets/js/32.00f96f60.js"><link rel="prefetch" href="/assets/js/33.ed9ac9b7.js"><link rel="prefetch" href="/assets/js/34.6154670b.js"><link rel="prefetch" href="/assets/js/35.4098e46e.js"><link rel="prefetch" href="/assets/js/36.0982d6f8.js"><link rel="prefetch" href="/assets/js/37.979f83b7.js"><link rel="prefetch" href="/assets/js/38.7b66a314.js"><link rel="prefetch" href="/assets/js/39.39623d52.js"><link rel="prefetch" href="/assets/js/40.d5c3802a.js"><link rel="prefetch" href="/assets/js/41.e73a2530.js"><link rel="prefetch" href="/assets/js/42.75e01d32.js"><link rel="prefetch" href="/assets/js/43.15dc619e.js"><link rel="prefetch" href="/assets/js/44.164c8d87.js"><link rel="prefetch" href="/assets/js/45.54a210e0.js"><link rel="prefetch" href="/assets/js/46.fb98f4de.js"><link rel="prefetch" href="/assets/js/47.2e032b24.js"><link rel="prefetch" href="/assets/js/48.2f5381ae.js"><link rel="prefetch" href="/assets/js/49.f6f08542.js"><link rel="prefetch" href="/assets/js/5.2771440f.js"><link rel="prefetch" href="/assets/js/50.bd7b7996.js"><link rel="prefetch" href="/assets/js/51.acae6ee4.js"><link rel="prefetch" href="/assets/js/52.d32a3c89.js"><link rel="prefetch" href="/assets/js/53.a9c2e7de.js"><link rel="prefetch" href="/assets/js/54.a52258b0.js"><link rel="prefetch" href="/assets/js/55.920b24c3.js"><link rel="prefetch" href="/assets/js/56.5689d4d8.js"><link rel="prefetch" href="/assets/js/57.0be809b5.js"><link rel="prefetch" href="/assets/js/58.46e84c48.js"><link rel="prefetch" href="/assets/js/59.4f55fb0d.js"><link rel="prefetch" href="/assets/js/6.4fd3854b.js"><link rel="prefetch" href="/assets/js/60.54679fdf.js"><link rel="prefetch" href="/assets/js/61.ee3cc388.js"><link rel="prefetch" href="/assets/js/62.080c1c04.js"><link rel="prefetch" href="/assets/js/63.2551a920.js"><link rel="prefetch" href="/assets/js/64.a11d7a86.js"><link rel="prefetch" href="/assets/js/65.38118bf8.js"><link rel="prefetch" href="/assets/js/66.47d4cd7f.js"><link rel="prefetch" href="/assets/js/67.d0b0ac50.js"><link rel="prefetch" href="/assets/js/68.449b54ba.js"><link rel="prefetch" href="/assets/js/69.4d8c7a9e.js"><link rel="prefetch" href="/assets/js/7.c5cdb388.js"><link rel="prefetch" href="/assets/js/70.b4797bfd.js"><link rel="prefetch" href="/assets/js/71.a5e05769.js"><link rel="prefetch" href="/assets/js/72.335444d2.js"><link rel="prefetch" href="/assets/js/73.b3968ee3.js"><link rel="prefetch" href="/assets/js/74.7e7813d1.js"><link rel="prefetch" href="/assets/js/75.266f3d45.js"><link rel="prefetch" href="/assets/js/76.9621e679.js"><link rel="prefetch" href="/assets/js/77.10256ea5.js"><link rel="prefetch" href="/assets/js/78.9ec09956.js"><link rel="prefetch" href="/assets/js/79.fa839690.js"><link rel="prefetch" href="/assets/js/8.22215299.js"><link rel="prefetch" href="/assets/js/80.e4361744.js"><link rel="prefetch" href="/assets/js/81.b321ef33.js"><link rel="prefetch" href="/assets/js/82.ce7c0347.js"><link rel="prefetch" href="/assets/js/83.fc97c427.js"><link rel="prefetch" href="/assets/js/84.095301b1.js"><link rel="prefetch" href="/assets/js/85.3558a69c.js"><link rel="prefetch" href="/assets/js/86.d66a69f7.js"><link rel="prefetch" href="/assets/js/87.b201f2a7.js"><link rel="prefetch" href="/assets/js/88.887ec29a.js"><link rel="prefetch" href="/assets/js/89.6e9a2ee8.js"><link rel="prefetch" href="/assets/js/9.8f2b0a3c.js"><link rel="prefetch" href="/assets/js/90.57d5f3d9.js"><link rel="prefetch" href="/assets/js/91.b9a02264.js"><link rel="prefetch" href="/assets/js/92.3b4bbbb8.js"><link rel="prefetch" href="/assets/js/93.2733e5d0.js"><link rel="prefetch" href="/assets/js/94.c4e2068b.js"><link rel="prefetch" href="/assets/js/95.5a50096e.js"><link rel="prefetch" href="/assets/js/96.d3571a43.js"><link rel="prefetch" href="/assets/js/97.2989e4d1.js"><link rel="prefetch" href="/assets/js/98.d5734425.js"><link rel="prefetch" href="/assets/js/99.1fe39a2f.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9bdcec82.js">
    <link rel="stylesheet" href="/assets/css/0.styles.399dca10.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>坤坤同学</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>关心你所关心的，与世界分享你的知识、经验和见闻</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanyakun</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="坤坤同学" class="logo"> <span class="site-name">坤坤同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Summary/" class="nav-link"><i class="undefined"></i>
  Summary
</a></li><li class="dropdown-item"><!----> <a href="/categories/3D/" class="nav-link"><i class="undefined"></i>
  3D
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/ios/" class="nav-link"><i class="iconfont reco-other"></i>
  iOS
</a></div><div class="nav-item"><a href="/front/" class="nav-link"><i class="iconfont reco-npm"></i>
  前端
</a></div><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    wanyakun
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>38</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Summary/" class="nav-link"><i class="undefined"></i>
  Summary
</a></li><li class="dropdown-item"><!----> <a href="/categories/3D/" class="nav-link"><i class="undefined"></i>
  3D
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/ios/" class="nav-link"><i class="iconfont reco-other"></i>
  iOS
</a></div><div class="nav-item"><a href="/front/" class="nav-link"><i class="iconfont reco-npm"></i>
  前端
</a></div><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>自定义返回根目录Crash</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanyakun</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2025
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">自定义返回根目录Crash</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>wanyakun</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/13/2016</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>iOS</span></i></div></div> <div class="theme-reco-content content__default"><p>上个版本经过内存等方面的优化，在听云崩溃报告中已经成功将Crash率降低到8‰一下，看了下最新版本七日的Crash率在4.87‰，终于达到标准水平了。下面是听云崩溃率标准：</p> <p><img src="http://articles.csdn.net/uploads/allimg/150420/125919D91-0.jpg" alt="听云提出的移动应用崩溃率标准"></p> <blockquote><p>今天又发现了一个Crash，本以为是已经解决过的Crash，仔细一看，发现Crash的位置是一样的，但是引起的原因确实另外一个。</p></blockquote> <h3 id="crash报告"><a href="#crash报告" class="header-anchor">#</a> Crash报告</h3> <p><img src="http://file.aioser.com/QQ20160413-1@2x.png" alt="Crash报告"></p> <p>从上面的图片 Crash的地方可以看出原因为Hybrid页面调用Native的返回根目录，并选中指定的TabBarItem。</p> <h3 id="crash原因分析"><a href="#crash原因分析" class="header-anchor">#</a> Crash原因分析</h3> <p>之所以在这个地方出现Crash是因为：</p> <ul><li>Crash线程为WebThread，不是主线程。</li> <li>PSPDFUIKitMainThreadGuard为检查是否在子线程更新UI，若有，在DEBUG状态下会Assert，我们可以直接找到在什么位置出现子线程更新UI，方便解决问题，在Release下就Crash了。</li> <li>Crash之前WebThread执行[UILabel setTextColor]，在往下看会发现确实是在子线程更新了UI动作。找到Crash的原因了。</li></ul> <h3 id="问题解决"><a href="#问题解决" class="header-anchor">#</a> 问题解决</h3> <p>根据Crash报告可以看得出是因为在WebView中JavaScript调用Native方法，Native方法在子线程中执行，要解决这个问题，需要在Native方法中调用主线程，然后在主线程中执行相应的方法。</p> <p>代码修改前：</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>popToRootViewControllerWithSelectedIndex<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>index <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>PopUtils popToRootViewControllerWithSelectedIndex<span class="token punctuation">:</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>修改后：</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>popToRootViewControllerWithSelectedIndex<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>index <span class="token punctuation">{</span>
    <span class="token function">dispatch_async</span><span class="token punctuation">(</span><span class="token function">dispatch_get_main_queue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token punctuation">[</span>PopUtils popToRootViewControllerWithSelectedIndex<span class="token punctuation">:</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这样就能保证在Native方法在主线程中执行。</p> <blockquote><p>问题看似解决，但是这样解决真的好吗？那万一别的地方也调用这个<strong>popToRootViewControllerWithSelectedIndex</strong>方法呢？如果也恰好是在子线程中调用，岂不是同意也会出现Crash。我们应该分析下这个popToRoot方法具体是怎么写的。看是不是要在这个方法中来做一些修改呢？</p></blockquote> <p><strong>popToRootViewControllerWithSelectedIndex</strong>代码如下：</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>popToRootViewControllerWithSelectedIndex<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>index <span class="token punctuation">{</span>
    UITabBarController <span class="token operator">*</span>tabVC <span class="token operator">=</span> <span class="token punctuation">(</span>UITabBarController <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">[</span>AppDelegate sharedAppDelegate<span class="token punctuation">]</span><span class="token punctuation">.</span>window<span class="token punctuation">.</span>rootViewController<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> index <span class="token operator">&lt;</span> tabVC<span class="token punctuation">.</span>viewControllers<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>tabVC setSelectedIndex<span class="token punctuation">:</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">[</span>PopUtils popToRootViewController<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>而popToRootViewController方法只是获取Tabbar的所有Navigation并逐一popToRoot，并不会进行UI的修改，根据Crash报告，可以看出，其实问题就出在**[tabVC setSelectedIndex:index]**这句，设置选中的Index，tabbarItem会改变图片，改变文字的颜色等等，所以我们应该将这里的操作放到主线程中才对。</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>popToRootViewControllerWithSelectedIndex<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>index <span class="token punctuation">{</span>
    <span class="token function">dispatch_async</span><span class="token punctuation">(</span><span class="token function">dispatch_get_main_queue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
        UITabBarController <span class="token operator">*</span>tabVC <span class="token operator">=</span> <span class="token punctuation">(</span>UITabBarController <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">[</span>AppDelegate sharedAppDelegate<span class="token punctuation">]</span><span class="token punctuation">.</span>window<span class="token punctuation">.</span>rootViewController<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> index <span class="token operator">&lt;</span> tabVC<span class="token punctuation">.</span>viewControllers<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">[</span>tabVC setSelectedIndex<span class="token punctuation">:</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">[</span>PopUtils popToRootViewController<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>我这里将整个代码块都放到主线程中了。当然也可以只将**[tabVC setSelectedIndex:index];**这句放到主线程中</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/2/2025, 2:11:32 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/blogs/code/2016/2016-04-13-customer-pop-to-root-crash-md.html#crash报告" class="sidebar-link reco-side-crash报告" data-v-70334359>Crash报告</a></li><li class="level-3" data-v-70334359><a href="/blogs/code/2016/2016-04-13-customer-pop-to-root-crash-md.html#crash原因分析" class="sidebar-link reco-side-crash原因分析" data-v-70334359>Crash原因分析</a></li><li class="level-3" data-v-70334359><a href="/blogs/code/2016/2016-04-13-customer-pop-to-root-crash-md.html#问题解决" class="sidebar-link reco-side-问题解决" data-v-70334359>问题解决</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.8e01d254.js" defer></script><script src="/assets/js/4.c013567b.js" defer></script><script src="/assets/js/1.9dc3b061.js" defer></script><script src="/assets/js/26.46663cc9.js" defer></script><script src="/assets/js/14.ec05e296.js" defer></script>
  </body>
</html>
