<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iOSApp内存优化（四） | 坤坤同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="关心你所关心的，与世界分享你的知识、经验和见闻">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.919d61a7.css" as="style"><link rel="preload" href="/assets/js/app.e1d9a5d5.js" as="script"><link rel="preload" href="/assets/js/4.c013567b.js" as="script"><link rel="preload" href="/assets/js/1.9dc3b061.js" as="script"><link rel="preload" href="/assets/js/22.2578695c.js" as="script"><link rel="preload" href="/assets/js/14.ec05e296.js" as="script"><link rel="prefetch" href="/assets/js/10.2fd75826.js"><link rel="prefetch" href="/assets/js/100.7e99e635.js"><link rel="prefetch" href="/assets/js/101.afb28f76.js"><link rel="prefetch" href="/assets/js/102.8f861b88.js"><link rel="prefetch" href="/assets/js/103.de69bd60.js"><link rel="prefetch" href="/assets/js/104.f45b50d7.js"><link rel="prefetch" href="/assets/js/105.3a79f61a.js"><link rel="prefetch" href="/assets/js/106.c64c28d4.js"><link rel="prefetch" href="/assets/js/107.ad598e6e.js"><link rel="prefetch" href="/assets/js/108.267a56f9.js"><link rel="prefetch" href="/assets/js/109.4e5f7c33.js"><link rel="prefetch" href="/assets/js/11.1c7f0b0d.js"><link rel="prefetch" href="/assets/js/110.2db18860.js"><link rel="prefetch" href="/assets/js/111.8f14f5a0.js"><link rel="prefetch" href="/assets/js/112.59653e9d.js"><link rel="prefetch" href="/assets/js/113.10e4830d.js"><link rel="prefetch" href="/assets/js/114.36dc444c.js"><link rel="prefetch" href="/assets/js/115.10f9e142.js"><link rel="prefetch" href="/assets/js/116.32659919.js"><link rel="prefetch" href="/assets/js/117.88d0117d.js"><link rel="prefetch" href="/assets/js/118.20e0bc44.js"><link rel="prefetch" href="/assets/js/119.99c284a5.js"><link rel="prefetch" href="/assets/js/12.0676a802.js"><link rel="prefetch" href="/assets/js/120.13ae68c7.js"><link rel="prefetch" href="/assets/js/121.e59593fe.js"><link rel="prefetch" href="/assets/js/122.89ba845a.js"><link rel="prefetch" href="/assets/js/123.9e6ea79d.js"><link rel="prefetch" href="/assets/js/124.1449acea.js"><link rel="prefetch" href="/assets/js/13.b558ab90.js"><link rel="prefetch" href="/assets/js/15.85cd93d5.js"><link rel="prefetch" href="/assets/js/16.26725829.js"><link rel="prefetch" href="/assets/js/17.6ab1cc88.js"><link rel="prefetch" href="/assets/js/18.5f1529d2.js"><link rel="prefetch" href="/assets/js/19.93cfd98c.js"><link rel="prefetch" href="/assets/js/20.0f883707.js"><link rel="prefetch" href="/assets/js/21.1c6d7b3b.js"><link rel="prefetch" href="/assets/js/23.ce6495af.js"><link rel="prefetch" href="/assets/js/24.88273ac1.js"><link rel="prefetch" href="/assets/js/25.1925dd52.js"><link rel="prefetch" href="/assets/js/26.9e4e8c3d.js"><link rel="prefetch" href="/assets/js/27.2c9b45ce.js"><link rel="prefetch" href="/assets/js/28.1f6833df.js"><link rel="prefetch" href="/assets/js/29.059e0abf.js"><link rel="prefetch" href="/assets/js/30.d2732855.js"><link rel="prefetch" href="/assets/js/31.a1608fb8.js"><link rel="prefetch" href="/assets/js/32.25ecda77.js"><link rel="prefetch" href="/assets/js/33.3587dfbc.js"><link rel="prefetch" href="/assets/js/34.c25a1993.js"><link rel="prefetch" href="/assets/js/35.b7499689.js"><link rel="prefetch" href="/assets/js/36.66be4a29.js"><link rel="prefetch" href="/assets/js/37.87d1d6fa.js"><link rel="prefetch" href="/assets/js/38.8acaf4cb.js"><link rel="prefetch" href="/assets/js/39.9a5f8ea6.js"><link rel="prefetch" href="/assets/js/40.6243af45.js"><link rel="prefetch" href="/assets/js/41.1c32f9be.js"><link rel="prefetch" href="/assets/js/42.1be9ddf2.js"><link rel="prefetch" href="/assets/js/43.0b82843a.js"><link rel="prefetch" href="/assets/js/44.c950d3ed.js"><link rel="prefetch" href="/assets/js/45.5b972527.js"><link rel="prefetch" href="/assets/js/46.9df474ab.js"><link rel="prefetch" href="/assets/js/47.a8098956.js"><link rel="prefetch" href="/assets/js/48.2aa774e6.js"><link rel="prefetch" href="/assets/js/49.bd5b76ae.js"><link rel="prefetch" href="/assets/js/5.4441c32a.js"><link rel="prefetch" href="/assets/js/50.81c1e03e.js"><link rel="prefetch" href="/assets/js/51.2a5708bf.js"><link rel="prefetch" href="/assets/js/52.f900a0d2.js"><link rel="prefetch" href="/assets/js/53.8a5b75c3.js"><link rel="prefetch" href="/assets/js/54.8a30a936.js"><link rel="prefetch" href="/assets/js/55.1f485d9d.js"><link rel="prefetch" href="/assets/js/56.0adc32c2.js"><link rel="prefetch" href="/assets/js/57.4c938e7f.js"><link rel="prefetch" href="/assets/js/58.ebd5563d.js"><link rel="prefetch" href="/assets/js/59.488db284.js"><link rel="prefetch" href="/assets/js/6.de6a74d0.js"><link rel="prefetch" href="/assets/js/60.745fb040.js"><link rel="prefetch" href="/assets/js/61.6bee1dd0.js"><link rel="prefetch" href="/assets/js/62.8b625a07.js"><link rel="prefetch" href="/assets/js/63.98d7a41f.js"><link rel="prefetch" href="/assets/js/64.eeaa59fb.js"><link rel="prefetch" href="/assets/js/65.e3ea351e.js"><link rel="prefetch" href="/assets/js/66.41544cc8.js"><link rel="prefetch" href="/assets/js/67.74187466.js"><link rel="prefetch" href="/assets/js/68.eacfd2eb.js"><link rel="prefetch" href="/assets/js/69.cb3e7a3f.js"><link rel="prefetch" href="/assets/js/7.ba6c20d7.js"><link rel="prefetch" href="/assets/js/70.b40d218e.js"><link rel="prefetch" href="/assets/js/71.72176f57.js"><link rel="prefetch" href="/assets/js/72.f8815609.js"><link rel="prefetch" href="/assets/js/73.6fbe8888.js"><link rel="prefetch" href="/assets/js/74.4a3c276d.js"><link rel="prefetch" href="/assets/js/75.586b003b.js"><link rel="prefetch" href="/assets/js/76.ef0ec8f8.js"><link rel="prefetch" href="/assets/js/77.63b16edb.js"><link rel="prefetch" href="/assets/js/78.0cfffec9.js"><link rel="prefetch" href="/assets/js/79.645cea5c.js"><link rel="prefetch" href="/assets/js/8.1e60c6b7.js"><link rel="prefetch" href="/assets/js/80.03daf244.js"><link rel="prefetch" href="/assets/js/81.c311bdf2.js"><link rel="prefetch" href="/assets/js/82.fabe63b6.js"><link rel="prefetch" href="/assets/js/83.6ab06180.js"><link rel="prefetch" href="/assets/js/84.958c977a.js"><link rel="prefetch" href="/assets/js/85.a261c03e.js"><link rel="prefetch" href="/assets/js/86.190cf14f.js"><link rel="prefetch" href="/assets/js/87.1c94679b.js"><link rel="prefetch" href="/assets/js/88.8146a7fc.js"><link rel="prefetch" href="/assets/js/89.33d448b3.js"><link rel="prefetch" href="/assets/js/9.0cc304c7.js"><link rel="prefetch" href="/assets/js/90.4f29d8c3.js"><link rel="prefetch" href="/assets/js/91.42a040dd.js"><link rel="prefetch" href="/assets/js/92.0bedd033.js"><link rel="prefetch" href="/assets/js/93.fe0c07e6.js"><link rel="prefetch" href="/assets/js/94.356f289f.js"><link rel="prefetch" href="/assets/js/95.70144fc0.js"><link rel="prefetch" href="/assets/js/96.7fa3d406.js"><link rel="prefetch" href="/assets/js/97.6812c585.js"><link rel="prefetch" href="/assets/js/98.b58b6a3f.js"><link rel="prefetch" href="/assets/js/99.b6926535.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9bdcec82.js">
    <link rel="stylesheet" href="/assets/css/0.styles.919d61a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>坤坤同学</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>关心你所关心的，与世界分享你的知识、经验和见闻</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanyakun</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="坤坤同学" class="logo"> <span class="site-name">坤坤同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/3D/" class="nav-link"><i class="undefined"></i>
  3D
</a></li><li class="dropdown-item"><!----> <a href="/categories/Summary/" class="nav-link"><i class="undefined"></i>
  Summary
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/ios/" class="nav-link"><i class="iconfont reco-other"></i>
  iOS
</a></div><div class="nav-item"><a href="/front/" class="nav-link"><i class="iconfont reco-npm"></i>
  前端
</a></div><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    wanyakun
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/3D/" class="nav-link"><i class="undefined"></i>
  3D
</a></li><li class="dropdown-item"><!----> <a href="/categories/Summary/" class="nav-link"><i class="undefined"></i>
  Summary
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/ios/" class="nav-link"><i class="iconfont reco-other"></i>
  iOS
</a></div><div class="nav-item"><a href="/front/" class="nav-link"><i class="iconfont reco-npm"></i>
  前端
</a></div><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>iOSApp内存优化（四）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanyakun</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">iOSApp内存优化（四）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>wanyakun</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>3/22/2016</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>iOS</span></i></div></div> <div class="theme-reco-content content__default"><p>在当今的app中，几乎所有的app都需要进行图片缓存，而在电商App中，图片在线加载到处可见，首页产品展示、分类列表类别icon，产品列表产品缩略图，产品详情主图和图文详情等等等。。。</p> <p>今天这第四篇文章要说说App中图片缓存的问题，在我们的App中，我们就使用了大名鼎鼎的<a href="https://github.com/rs/SDWebImage" target="_blank" rel="noopener noreferrer">SDWebImage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，相信大多数的app都是用这个第三方库来做图片缓存的，简单好用。但是在使用的过程中，若出现大量的在线图片加载，有些地方需要注意。</p> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <p>重现问题步骤：当我们在打开App产品列表，加载产品缩略图，加载几屏幕后，然后反复点进不同产品进入详情，加载产品大图。导致内存使用暴涨。</p> <p>经过上面的，操作我们发现App使用的内存暴涨，贴下<strong>Instrument</strong>图片一看究竟。
<img src="http://file.aioser.com/QQ20160319-0@2x.png" alt="">
通过上面这张图片可以看到，All Anoymous VM达到137MB，主要为VM:CG raster data导致，已经到了109.30MB。
经过反复查询，确实是SDWebImage导致的VM:CG raster data暴涨的。去SDWebImage的issues查询，发现询问这个问题人挺多，详见：https://github.com/rs/SDWebImage/issues/538</p> <h2 id="内存暴涨原因"><a href="#内存暴涨原因" class="header-anchor">#</a> 内存暴涨原因</h2> <p>首先我看看<strong>SDImageCache</strong>的源文件：</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">/**
 * SDImageCache maintains a memory cache and an optional disk cache. Disk cache write operations are performed
 * asynchronous so it doesn’t add unnecessary latency to the UI.
 */</span>
<span class="token keyword">@interface</span> SDImageCache <span class="token punctuation">:</span> NSObject

<span class="token comment">/**
 * Decompressing images that are downloaded and cached can improve performance but can consume lot of memory.
 * Defaults to YES. Set this to NO if you are experiencing a crash due to excessive memory consumption.
 */</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>assign<span class="token punctuation">,</span> nonatomic<span class="token punctuation">)</span> BOOL shouldDecompressImages<span class="token punctuation">;</span>

<span class="token comment">/**
 * use memory cache [defaults to YES]
 */</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>assign<span class="token punctuation">,</span> nonatomic<span class="token punctuation">)</span> BOOL shouldCacheImagesInMemory<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>从源文件的描述可以发现SDImageCache维护一个内存缓存和一个可选的磁盘缓存。磁盘缓存异步执行写操作所以不会对UI增加不必要的延迟。属性shouldCacheImagesInMemory默认为YES，shouldDecompressImages默认也为YES。而<strong>shouldDecompressImages</strong>属性会对下载和缓存的图片进行解压缩来提高性能，但是会消耗很多内存，并且默认为开启，问题就出在这里，当我们大量在线加载图片的时候会使内存过度消耗，而导致App crash。</p> <h2 id="解决方法"><a href="#解决方法" class="header-anchor">#</a> 解决方法</h2> <ul><li>将<strong>shouldDecompressImages</strong>参数设置为NO。</li></ul> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token punctuation">[</span>SDImageCache sharedImageCache<span class="token punctuation">]</span><span class="token punctuation">.</span>shouldDecompressImages <span class="token operator">=</span> NO<span class="token punctuation">;</span>
<span class="token punctuation">[</span>SDWebImageDownloader sharedDownloader<span class="token punctuation">]</span><span class="token punctuation">.</span>shouldDecompressImages <span class="token operator">=</span> NO<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>在ViewController的<strong>viewDidDisappear</strong>方法中clearMemory，如果使用BaseViewController，可以在加到基类的<strong>viewDidDisappear</strong>方法中， 我们的App使用了AOP技术，就在拦截器里面拦截此方法来统一添加。</li></ul> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token punctuation">[</span><span class="token punctuation">[</span>SDImageCache sharedImageCache<span class="token punctuation">]</span> clearMemory<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>别忘了在MemoryWarning的时候clearMemroy，可以加到AppDelegate中。</li></ul> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>applicationDidReceiveMemoryWarning<span class="token punctuation">:</span><span class="token punctuation">(</span>UIApplication <span class="token operator">*</span><span class="token punctuation">)</span>application <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>SDImageCache sharedImageCache<span class="token punctuation">]</span> clearMemory<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>经过对SDWebImage设置处理之后，内存使用量远远下降了，贴张图看看处理后的效果。
<img src="http://file.aioser.com/QQ20160319-1@2x.png" alt=""></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/30/2022, 3:36:56 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/code/2016/2016-03-22-ios-memory-optimize-four.html#问题" class="sidebar-link reco-side-问题" data-v-70334359>问题</a></li><li class="level-2" data-v-70334359><a href="/blogs/code/2016/2016-03-22-ios-memory-optimize-four.html#内存暴涨原因" class="sidebar-link reco-side-内存暴涨原因" data-v-70334359>内存暴涨原因</a></li><li class="level-2" data-v-70334359><a href="/blogs/code/2016/2016-03-22-ios-memory-optimize-four.html#解决方法" class="sidebar-link reco-side-解决方法" data-v-70334359>解决方法</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.e1d9a5d5.js" defer></script><script src="/assets/js/4.c013567b.js" defer></script><script src="/assets/js/1.9dc3b061.js" defer></script><script src="/assets/js/22.2578695c.js" defer></script><script src="/assets/js/14.ec05e296.js" defer></script>
  </body>
</html>
