<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iOSApp内存优化（三） | 坤坤同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="关心你所关心的，与世界分享你的知识、经验和见闻">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.994e4abf.css" as="style"><link rel="preload" href="/assets/js/app.0c2d1e50.js" as="script"><link rel="preload" href="/assets/js/3.45fd2d9d.js" as="script"><link rel="preload" href="/assets/js/1.5fe79815.js" as="script"><link rel="preload" href="/assets/js/14.982b8282.js" as="script"><link rel="preload" href="/assets/js/8.f448fe9c.js" as="script"><link rel="prefetch" href="/assets/js/10.2f9f2a33.js"><link rel="prefetch" href="/assets/js/11.8e4607f9.js"><link rel="prefetch" href="/assets/js/12.83530915.js"><link rel="prefetch" href="/assets/js/13.7f01aa10.js"><link rel="prefetch" href="/assets/js/15.1f493416.js"><link rel="prefetch" href="/assets/js/16.04bc0dcb.js"><link rel="prefetch" href="/assets/js/17.922758e8.js"><link rel="prefetch" href="/assets/js/18.83498454.js"><link rel="prefetch" href="/assets/js/19.8fade610.js"><link rel="prefetch" href="/assets/js/20.8da4f399.js"><link rel="prefetch" href="/assets/js/21.e7f16326.js"><link rel="prefetch" href="/assets/js/22.4d3835bd.js"><link rel="prefetch" href="/assets/js/23.8be811ea.js"><link rel="prefetch" href="/assets/js/24.2ac3527e.js"><link rel="prefetch" href="/assets/js/25.998fb10d.js"><link rel="prefetch" href="/assets/js/26.acba0af1.js"><link rel="prefetch" href="/assets/js/27.2ea77b65.js"><link rel="prefetch" href="/assets/js/28.4fd99388.js"><link rel="prefetch" href="/assets/js/29.87cfeeee.js"><link rel="prefetch" href="/assets/js/30.56344785.js"><link rel="prefetch" href="/assets/js/31.bb1e2da9.js"><link rel="prefetch" href="/assets/js/32.4639aa50.js"><link rel="prefetch" href="/assets/js/33.9efe49e7.js"><link rel="prefetch" href="/assets/js/34.74c04084.js"><link rel="prefetch" href="/assets/js/35.b8e1fe92.js"><link rel="prefetch" href="/assets/js/36.46d97df7.js"><link rel="prefetch" href="/assets/js/37.06455ddb.js"><link rel="prefetch" href="/assets/js/38.2fef0f60.js"><link rel="prefetch" href="/assets/js/39.947c703f.js"><link rel="prefetch" href="/assets/js/4.2289047a.js"><link rel="prefetch" href="/assets/js/40.693be74c.js"><link rel="prefetch" href="/assets/js/41.fe44885f.js"><link rel="prefetch" href="/assets/js/42.5c5ee255.js"><link rel="prefetch" href="/assets/js/43.932ac323.js"><link rel="prefetch" href="/assets/js/44.4c2f5a93.js"><link rel="prefetch" href="/assets/js/45.f58d89ce.js"><link rel="prefetch" href="/assets/js/46.da1422b4.js"><link rel="prefetch" href="/assets/js/47.c5b0a2c6.js"><link rel="prefetch" href="/assets/js/48.7f0cd649.js"><link rel="prefetch" href="/assets/js/49.8a051be7.js"><link rel="prefetch" href="/assets/js/5.39230002.js"><link rel="prefetch" href="/assets/js/50.3c2a5377.js"><link rel="prefetch" href="/assets/js/51.4bcf0afb.js"><link rel="prefetch" href="/assets/js/52.77d86b22.js"><link rel="prefetch" href="/assets/js/53.248eb300.js"><link rel="prefetch" href="/assets/js/54.eb7fbce7.js"><link rel="prefetch" href="/assets/js/55.deb61334.js"><link rel="prefetch" href="/assets/js/56.6fe49f38.js"><link rel="prefetch" href="/assets/js/57.2d1a6564.js"><link rel="prefetch" href="/assets/js/58.4e02a764.js"><link rel="prefetch" href="/assets/js/59.0c293ef2.js"><link rel="prefetch" href="/assets/js/6.e5e5a94b.js"><link rel="prefetch" href="/assets/js/60.6ab21b22.js"><link rel="prefetch" href="/assets/js/61.455316d5.js"><link rel="prefetch" href="/assets/js/62.0df2a2c9.js"><link rel="prefetch" href="/assets/js/63.2febc7cf.js"><link rel="prefetch" href="/assets/js/64.4f80f699.js"><link rel="prefetch" href="/assets/js/7.09f5704b.js"><link rel="prefetch" href="/assets/js/9.e6da8299.js">
    <link rel="stylesheet" href="/assets/css/0.styles.994e4abf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>坤坤同学</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>关心你所关心的，与世界分享你的知识、经验和见闻</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanyakun</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="坤坤同学" class="logo"> <span class="site-name">坤坤同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Summary/" class="nav-link"><i class="undefined"></i>
  Summary
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/ios/" class="nav-link"><i class="iconfont reco-other"></i>
  iOS
</a></div><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    wanyakun
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>34</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>2</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Summary/" class="nav-link"><i class="undefined"></i>
  Summary
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/ios/" class="nav-link"><i class="iconfont reco-other"></i>
  iOS
</a></div><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>iOSApp内存优化（三）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanyakun</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">iOSApp内存优化（三）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>wanyakun</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>3/21/2016</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>iOS</span></i></div></div> <div class="theme-reco-content content__default"><p>在iOSApp中经常使用的一个组件叫NSTimer，但是它又是非常容易导致内存泄露组件。我们可能在Controller、View和ViewModel中使用到它，比如：做banner的自动翻页、开机广告倒计时、商品整点抢购倒计时等等等......</p> <h2 id="nstimer常规用法"><a href="#nstimer常规用法" class="header-anchor">#</a> NSTimer常规用法</h2> <p>我们在使用NSTimer的时候一般会这么去创建一个Timer</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code>NSTimer <span class="token operator">*</span>timer <span class="token operator">=</span> <span class="token punctuation">[</span>NSTimer scheduledTimerWithTimeInterval<span class="token punctuation">:</span><span class="token number">5</span> target<span class="token punctuation">:</span><span class="token keyword">self</span> selector<span class="token punctuation">:</span><span class="token keyword">@selector</span><span class="token punctuation">(</span>handleTimer<span class="token punctuation">:</span><span class="token punctuation">)</span> userInfo<span class="token punctuation">:</span>nil repeats<span class="token punctuation">:</span>YES<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSTimer <span class="token operator">*</span>timer<span class="token punctuation">;</span>

<span class="token keyword">self</span><span class="token punctuation">.</span>timer <span class="token operator">=</span> <span class="token punctuation">[</span>NSTimer scheduledTimerWithTimeInterval<span class="token punctuation">:</span><span class="token number">5</span> target<span class="token punctuation">:</span><span class="token keyword">self</span> selector<span class="token punctuation">:</span><span class="token keyword">@selector</span><span class="token punctuation">(</span>handleTimer<span class="token punctuation">:</span><span class="token punctuation">)</span> userInfo<span class="token punctuation">:</span>nil repeats<span class="token punctuation">:</span>YES<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>然后销毁的时候会这么去销毁</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeTimer <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>timer isValid<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>timer invalidate<span class="token punctuation">]</span><span class="token punctuation">;</span>
	    <span class="token keyword">self</span><span class="token punctuation">.</span>timer <span class="token operator">=</span> nil<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="nstimer出现内存泄露的原因"><a href="#nstimer出现内存泄露的原因" class="header-anchor">#</a> NSTimer出现内存泄露的原因</h2> <p>NSTimer分为一次性的Timer和重复性的Timer。首先，为了保证Timer在未来的某个时刻出发指定事件，Timer会被添加到当前线程的Runloop中，而Timer在初始化的时候对方法的接受者进行强引用（<strong>self持有timer，timer持有self，循环引用</strong>）。而两种Timer的区别在于一次性的Timer在完成调用后会自动将自己invalidate，而重复性Timer则经永远存在，直到你显示的去invalidate（<strong>NSTimer提供了一个方法invalidate，在执行完invalidate以后都会变成无效，因此对于重复性的Timer我们一定要有对应的invalidate</strong>）。所以NSTimer出现内存泄露一般都是发生在重复性的Timer上，并且是因为没有在合适的位置去invalidate Timer。</p> <h2 id="解决方法"><a href="#解决方法" class="header-anchor">#</a> 解决方法</h2> <blockquote><p>对于Timer，千万不要试图在dealloc方法中去invalidate Timer，因为self持有timer，timer持有self出现循环引用，所以根本不会调用dealloc方法。</p></blockquote> <ul><li>View中的Timer，当重复性的Timer出现在View中形成循环引用。可以重写view的removeFromSuperView方法， 在此方法中去销毁Timer，当view被remove的时候，Timer也会被invalidate:</li></ul> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeFromSuperview <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> removeTimer<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">super</span> removeFromSuperview<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>Controller和ViewModel中的Timer，当重复性的Timer出现在Controller或者ViewModel中形成循环因为，我们就不能像在View中在removeFromSuperView去invalidate Timer了。下面提供一种使用block来代替target-action的方法来解决Timer循环引用的方法，我们对NSTimer创建一个Category，并使用Category中的方法来创建Timer。</li></ul> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token expression"><span class="token operator">&lt;</span>Foundation<span class="token operator">/</span>Foundation<span class="token punctuation">.</span>h<span class="token operator">&gt;</span></span></span>

<span class="token keyword">@interface</span> <span class="token function">NSTimer</span> <span class="token punctuation">(</span>BlockSupport<span class="token punctuation">)</span>

<span class="token operator">+</span> <span class="token punctuation">(</span>NSTimer <span class="token operator">*</span><span class="token punctuation">)</span>scheduledTimerWithTimeInterval<span class="token punctuation">:</span><span class="token punctuation">(</span>NSTimeInterval<span class="token punctuation">)</span>interval block<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>block repeats<span class="token punctuation">:</span><span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>repeats<span class="token punctuation">;</span>

<span class="token keyword">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token string">&quot;NSTimer+UCYBlockSupport.h&quot;</span></span>

<span class="token keyword">@implementation</span> <span class="token function">NSTimer</span> <span class="token punctuation">(</span>BlockSupport<span class="token punctuation">)</span>

<span class="token operator">+</span> <span class="token punctuation">(</span>NSTimer <span class="token operator">*</span><span class="token punctuation">)</span>scheduledTimerWithTimeInterval<span class="token punctuation">:</span><span class="token punctuation">(</span>NSTimeInterval<span class="token punctuation">)</span>interval block<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>block repeats<span class="token punctuation">:</span><span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>repeats<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token keyword">self</span> scheduledTimerWithTimeInterval<span class="token punctuation">:</span>interval
                                         target<span class="token punctuation">:</span><span class="token keyword">self</span>
                                       selector<span class="token punctuation">:</span><span class="token keyword">@selector</span><span class="token punctuation">(</span>blockInvoke<span class="token punctuation">:</span><span class="token punctuation">)</span>
                                       userInfo<span class="token punctuation">:</span><span class="token punctuation">[</span>block copy<span class="token punctuation">]</span>
                                        repeats<span class="token punctuation">:</span>repeats<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>blockInvoke<span class="token punctuation">:</span><span class="token punctuation">(</span>NSTimer <span class="token operator">*</span><span class="token punctuation">)</span>timer <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">^</span>block<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> timer<span class="token punctuation">.</span>userInfo<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>block<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">block</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>那么在创建Timer的时候使用Category中的方法创建，就不会形成对方法的接受者形成强引用。</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSTimer <span class="token operator">*</span>timer<span class="token punctuation">;</span>

<span class="token keyword">self</span><span class="token punctuation">.</span>timer <span class="token operator">=</span> <span class="token punctuation">[</span>NSTimer scheduledTimerWithTimeInterval<span class="token punctuation">:</span><span class="token number">5</span> block<span class="token operator">^</span><span class="token punctuation">{</span>
	<span class="token comment">//handleTimer方法处理</span>
<span class="token punctuation">}</span> repeats<span class="token punctuation">:</span>YES<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>为了统一使用，建议无论是在View、Controller还是ViewModel中都使用Block的方法来创建Timer。</strong></p> <p>另外一种方法是使用NSPorxy，将NSTimer的target设置为NSProxy的实例，这一会就会打破Timer对SEL的target强引用，NSProxy不实现SEL，而是将消息转发给真正的target，且对真正的target若引用，这样就可以打破循环引用。</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token keyword">@interface</span> YKNoteTimerProxy <span class="token punctuation">:</span> NSProxy

<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> weak<span class="token punctuation">)</span> id target<span class="token punctuation">;</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>instancetype<span class="token punctuation">)</span>initWithTarget<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>target<span class="token punctuation">;</span>

<span class="token operator">+</span> <span class="token punctuation">(</span>instancetype<span class="token punctuation">)</span>timerProxyWithTarget<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>target<span class="token punctuation">;</span>

<span class="token keyword">@end</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token string">&quot;YKNoteTimerProxy.h&quot;</span></span>

<span class="token keyword">@implementation</span> YKNoteTimerProxy

<span class="token operator">-</span> <span class="token punctuation">(</span>instancetype<span class="token punctuation">)</span>initWithTarget<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>target <span class="token punctuation">{</span>
    _target <span class="token operator">=</span> target<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">self</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">+</span> <span class="token punctuation">(</span>instancetype<span class="token punctuation">)</span>timerProxyWithTarget<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>target <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>YKNoteTimerProxy alloc<span class="token punctuation">]</span> initWithTarget<span class="token punctuation">:</span>target<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>dealloc <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%s&quot;</span><span class="token punctuation">,</span> __PRETTY_FUNCTION__<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//- (id)forwardingTargetForSelector:(SEL)aSelector {</span>
<span class="token comment">//    return _target;</span>
<span class="token comment">//}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>NSMethodSignature <span class="token operator">*</span><span class="token punctuation">)</span>methodSignatureForSelector<span class="token punctuation">:</span><span class="token punctuation">(</span>SEL<span class="token punctuation">)</span>sel <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>_target methodSignatureForSelector<span class="token punctuation">:</span>sel<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>forwardInvocation<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInvocation <span class="token operator">*</span><span class="token punctuation">)</span>invocation <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>invocation invokeWithTarget<span class="token punctuation">:</span>_target<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>使用的时候如下所示：</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code> YKNoteTimerProxy <span class="token operator">*</span>proxy <span class="token operator">=</span> <span class="token punctuation">[</span>YKNoteTimerProxy timerProxyWithTarget<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
_timer <span class="token operator">=</span> <span class="token punctuation">[</span>NSTimer scheduledTimerWithTimeInterval<span class="token punctuation">:</span><span class="token number">1</span> target<span class="token punctuation">:</span>proxy selector<span class="token punctuation">:</span><span class="token keyword">@selector</span><span class="token punctuation">(</span>timerHandler<span class="token punctuation">)</span> userInfo<span class="token punctuation">:</span>nil repeats<span class="token punctuation">:</span>YES<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/25/2021, 11:16:04 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/code/2016/2016-03-21-ios-memory-optimize-three.html#nstimer常规用法" class="sidebar-link reco-side-nstimer常规用法" data-v-70334359>NSTimer常规用法</a></li><li class="level-2" data-v-70334359><a href="/blogs/code/2016/2016-03-21-ios-memory-optimize-three.html#nstimer出现内存泄露的原因" class="sidebar-link reco-side-nstimer出现内存泄露的原因" data-v-70334359>NSTimer出现内存泄露的原因</a></li><li class="level-2" data-v-70334359><a href="/blogs/code/2016/2016-03-21-ios-memory-optimize-three.html#解决方法" class="sidebar-link reco-side-解决方法" data-v-70334359>解决方法</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.0c2d1e50.js" defer></script><script src="/assets/js/3.45fd2d9d.js" defer></script><script src="/assets/js/1.5fe79815.js" defer></script><script src="/assets/js/14.982b8282.js" defer></script><script src="/assets/js/8.f448fe9c.js" defer></script>
  </body>
</html>
