<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iOS启动速度优化 | 坤坤同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="关心你所关心的，与世界分享你的知识、经验和见闻">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.994e4abf.css" as="style"><link rel="preload" href="/assets/js/app.469b006d.js" as="script"><link rel="preload" href="/assets/js/3.45fd2d9d.js" as="script"><link rel="preload" href="/assets/js/1.5fe79815.js" as="script"><link rel="preload" href="/assets/js/45.8043e1c8.js" as="script"><link rel="preload" href="/assets/js/8.f448fe9c.js" as="script"><link rel="prefetch" href="/assets/js/10.2f9f2a33.js"><link rel="prefetch" href="/assets/js/11.04e3b57b.js"><link rel="prefetch" href="/assets/js/12.62bac2c2.js"><link rel="prefetch" href="/assets/js/13.289c2b2b.js"><link rel="prefetch" href="/assets/js/14.0e1ab2f4.js"><link rel="prefetch" href="/assets/js/15.2446dd37.js"><link rel="prefetch" href="/assets/js/16.04bc0dcb.js"><link rel="prefetch" href="/assets/js/17.d622698f.js"><link rel="prefetch" href="/assets/js/18.577b5252.js"><link rel="prefetch" href="/assets/js/19.be677064.js"><link rel="prefetch" href="/assets/js/20.351b0cb7.js"><link rel="prefetch" href="/assets/js/21.a5480365.js"><link rel="prefetch" href="/assets/js/22.a5d27160.js"><link rel="prefetch" href="/assets/js/23.58dd921e.js"><link rel="prefetch" href="/assets/js/24.943b94e3.js"><link rel="prefetch" href="/assets/js/25.db30b0b1.js"><link rel="prefetch" href="/assets/js/26.6a4402ec.js"><link rel="prefetch" href="/assets/js/27.ba06555d.js"><link rel="prefetch" href="/assets/js/28.9ef9d8e4.js"><link rel="prefetch" href="/assets/js/29.87cfeeee.js"><link rel="prefetch" href="/assets/js/30.56344785.js"><link rel="prefetch" href="/assets/js/31.8a5bb165.js"><link rel="prefetch" href="/assets/js/32.d36b63fe.js"><link rel="prefetch" href="/assets/js/33.c049407b.js"><link rel="prefetch" href="/assets/js/34.82db14b4.js"><link rel="prefetch" href="/assets/js/35.3f3d98ff.js"><link rel="prefetch" href="/assets/js/36.b37d1eb6.js"><link rel="prefetch" href="/assets/js/37.06455ddb.js"><link rel="prefetch" href="/assets/js/38.eadf74e3.js"><link rel="prefetch" href="/assets/js/39.2041f631.js"><link rel="prefetch" href="/assets/js/4.2289047a.js"><link rel="prefetch" href="/assets/js/40.25f30bb1.js"><link rel="prefetch" href="/assets/js/41.fe44885f.js"><link rel="prefetch" href="/assets/js/42.b91f2582.js"><link rel="prefetch" href="/assets/js/43.1bf3094f.js"><link rel="prefetch" href="/assets/js/44.6ba20c6d.js"><link rel="prefetch" href="/assets/js/46.fb50ecb4.js"><link rel="prefetch" href="/assets/js/47.34d5dce5.js"><link rel="prefetch" href="/assets/js/48.eca31f98.js"><link rel="prefetch" href="/assets/js/49.7ccc096b.js"><link rel="prefetch" href="/assets/js/5.39230002.js"><link rel="prefetch" href="/assets/js/50.de40ee5a.js"><link rel="prefetch" href="/assets/js/51.fc62a759.js"><link rel="prefetch" href="/assets/js/52.52977409.js"><link rel="prefetch" href="/assets/js/53.a30d48d4.js"><link rel="prefetch" href="/assets/js/54.82a6cc6f.js"><link rel="prefetch" href="/assets/js/55.d93877be.js"><link rel="prefetch" href="/assets/js/56.ca959a84.js"><link rel="prefetch" href="/assets/js/57.5832556f.js"><link rel="prefetch" href="/assets/js/58.23832b05.js"><link rel="prefetch" href="/assets/js/59.dc31ce50.js"><link rel="prefetch" href="/assets/js/6.e5e5a94b.js"><link rel="prefetch" href="/assets/js/60.dded4bf6.js"><link rel="prefetch" href="/assets/js/61.3c008052.js"><link rel="prefetch" href="/assets/js/62.6b9896a4.js"><link rel="prefetch" href="/assets/js/63.9330bd14.js"><link rel="prefetch" href="/assets/js/64.d612f8cb.js"><link rel="prefetch" href="/assets/js/65.19072e44.js"><link rel="prefetch" href="/assets/js/66.0a71ef8a.js"><link rel="prefetch" href="/assets/js/67.cb585335.js"><link rel="prefetch" href="/assets/js/7.09f5704b.js"><link rel="prefetch" href="/assets/js/9.da5fc6c3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.994e4abf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>坤坤同学</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>关心你所关心的，与世界分享你的知识、经验和见闻</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanyakun</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="坤坤同学" class="logo"> <span class="site-name">坤坤同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Summary/" class="nav-link"><i class="undefined"></i>
  Summary
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/ios/" class="nav-link"><i class="iconfont reco-other"></i>
  iOS
</a></div><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    wanyakun
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>35</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>2</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Summary/" class="nav-link"><i class="undefined"></i>
  Summary
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/ios/" class="nav-link"><i class="iconfont reco-other"></i>
  iOS
</a></div><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>iOS启动速度优化</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanyakun</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">iOS启动速度优化</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>wanyakun</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>10/31/2018</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>iOS</span></i></div></div> <div class="theme-reco-content content__default"><p>有一段时间没有关注公司App的启动状况了，今天公司PM反馈App启动速度非常慢，让帮忙协助排查下问题。这里记录下整个过程。并涉及到一些大致的优化方法。</p> <blockquote><p>以下所有数据均采用iPhone 6 plus测试，性能好的手机会更快，比如iPHone X MAX</p></blockquote> <h2 id="应用启动流程"><a href="#应用启动流程" class="header-anchor">#</a> 应用启动流程</h2> <p>iOS应用的启动可分为pre-main阶段和main()阶段，其中系统做的事情依次是：</p> <ol><li><p>pre-main阶段</p> <p>1.1. 加载应用的可执行文件<br>
1.2. 加载动态链接库加载器dyld(dynamic loader)<br>
1.3. dyld递归加载应用所有依赖的dylib(dynamic library 动态链接库)</p></li> <li><p>main()阶段</p> <p>2.1. dyld调用main()<br>
2.2. 调用UIApplicationMain()<br>
2.3. 调用applicationWillFinishLaunching<br>
2.4. 调用didFinishLaunchingWithOptions</p></li></ol> <h2 id="启动时间计算"><a href="#启动时间计算" class="header-anchor">#</a> 启动时间计算</h2> <p>App总启动时间 = pre-main()加载时间 + main()加载时间</p> <h2 id="启动耗时的测量"><a href="#启动耗时的测量" class="header-anchor">#</a> 启动耗时的测量</h2> <h3 id="pre-main"><a href="#pre-main" class="header-anchor">#</a> pre-main</h3> <p>对于pre-main阶段，Apple提供了一种测量方法，在 Xcode 中 Edit scheme -&gt; Run -&gt; Auguments 将环境变量DYLD_PRINT_STATISTICS 设为1 ：</p> <p><img src="/assets/img/2018/launch-statistics.jpg" alt="DYLD_PRINT_STATISTICS"></p> <p>第一次冷启动</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Total pre-main time: <span class="token number">4.4</span> seconds <span class="token punctuation">(</span><span class="token number">100.0</span>%<span class="token punctuation">)</span>
         dylib loading time: <span class="token number">3.0</span> seconds <span class="token punctuation">(</span><span class="token number">68.5</span>%<span class="token punctuation">)</span>
        rebase/binding time: <span class="token number">269.59</span> milliseconds <span class="token punctuation">(</span><span class="token number">6.1</span>%<span class="token punctuation">)</span>
            ObjC setup time: <span class="token number">644.33</span> milliseconds <span class="token punctuation">(</span><span class="token number">14.6</span>%<span class="token punctuation">)</span>
           initializer time: <span class="token number">473.18</span> milliseconds <span class="token punctuation">(</span><span class="token number">10.7</span>%<span class="token punctuation">)</span>
           slowest intializers <span class="token builtin class-name">:</span>
             libSystem.B.dylib <span class="token builtin class-name">:</span>  <span class="token number">32.77</span> milliseconds <span class="token punctuation">(</span><span class="token number">0.7</span>%<span class="token punctuation">)</span>
    libMainThreadChecker.dylib <span class="token builtin class-name">:</span> <span class="token number">134.16</span> milliseconds <span class="token punctuation">(</span><span class="token number">3.0</span>%<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>第二次热启动</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code> Total pre-main time: <span class="token number">4.1</span> seconds <span class="token punctuation">(</span><span class="token number">100.0</span>%<span class="token punctuation">)</span>
         dylib loading time: <span class="token number">2.9</span> seconds <span class="token punctuation">(</span><span class="token number">72.5</span>%<span class="token punctuation">)</span>
        rebase/binding time: <span class="token number">253.23</span> milliseconds <span class="token punctuation">(</span><span class="token number">6.1</span>%<span class="token punctuation">)</span>
            ObjC setup time: <span class="token number">430.37</span> milliseconds <span class="token punctuation">(</span><span class="token number">10.4</span>%<span class="token punctuation">)</span>
           initializer time: <span class="token number">447.22</span> milliseconds <span class="token punctuation">(</span><span class="token number">10.8</span>%<span class="token punctuation">)</span>
           slowest intializers <span class="token builtin class-name">:</span>
             libSystem.B.dylib <span class="token builtin class-name">:</span>  <span class="token number">33.03</span> milliseconds <span class="token punctuation">(</span><span class="token number">0.8</span>%<span class="token punctuation">)</span>
    libMainThreadChecker.dylib <span class="token builtin class-name">:</span>  <span class="token number">84.15</span> milliseconds <span class="token punctuation">(</span><span class="token number">2.0</span>%<span class="token punctuation">)</span>
                  AFNetworking <span class="token builtin class-name">:</span> <span class="token number">106.04</span> milliseconds <span class="token punctuation">(</span><span class="token number">2.5</span>%<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>第三次热启动</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Total pre-main time: <span class="token number">3.7</span> seconds <span class="token punctuation">(</span><span class="token number">100.0</span>%<span class="token punctuation">)</span>
         dylib loading time: <span class="token number">2.9</span> seconds <span class="token punctuation">(</span><span class="token number">78.2</span>%<span class="token punctuation">)</span>
        rebase/binding time: <span class="token number">232.80</span> milliseconds <span class="token punctuation">(</span><span class="token number">6.1</span>%<span class="token punctuation">)</span>
            ObjC setup time: <span class="token number">204.22</span> milliseconds <span class="token punctuation">(</span><span class="token number">5.4</span>%<span class="token punctuation">)</span>
           initializer time: <span class="token number">379.50</span> milliseconds <span class="token punctuation">(</span><span class="token number">10.1</span>%<span class="token punctuation">)</span>
           slowest intializers <span class="token builtin class-name">:</span>
             libSystem.B.dylib <span class="token builtin class-name">:</span>  <span class="token number">27.56</span> milliseconds <span class="token punctuation">(</span><span class="token number">0.7</span>%<span class="token punctuation">)</span>
                  AFNetworking <span class="token builtin class-name">:</span> <span class="token number">122.75</span> milliseconds <span class="token punctuation">(</span><span class="token number">3.2</span>%<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>还有个方法获取更详细的时间，只需要将环境变量DYLD_PRINT_STATISTICS_DETAILS设置为1就可以了。</p> <h3 id="main"><a href="#main" class="header-anchor">#</a> main</h3> <p>对于main阶段的启动时间测量，可以在Application组件中新建一个AppStartConstants.h文件声明全局变量<code>CFAbsoluteTime MainTime;</code>（也可以在其他地方，只要能够被引入即可）。</p> <ol><li><p>在main.m文件中引入并获取当前时间：</p> <div class="language-Objective-C line-numbers-mode"><pre class="language-text"><code>extern CFAbsoluteTime MainTime;

int main(int argc, char * argv[])
{
    @autoreleasepool {
        MainTime = CFAbsoluteTimeGetCurrent();

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>在<code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</code>函数最后获取当前时间并计算差值</p> <div class="language-Objective-C line-numbers-mode"><pre class="language-text"><code>extern CFAbsoluteTime MainTime;

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions{
	// 其他代码
    double launchTime = (CFAbsoluteTimeGetCurrent() - MainTime);
    NSLog(@&quot;Total main time: %.2f second&quot;, launchTime);
    return YES;
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>第一次冷启动获取到的启动时间：Total main time: 7.32 second<br>
第二次热启动获取到的启动时间：Total main time: 6.52 second<br>
第三次热启动获取到的启动时间：Total main time: 6.28 second</p></li></ol> <p>简单写了个记录时间的工具，后面所有时间都是基于这个工具记录和输出的，代码如下：</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">//</span>
<span class="token comment">//  AppStartTime.h</span>
<span class="token comment">//</span>
<span class="token comment">//  Created by wanyakun on 2018/11/2.</span>
<span class="token comment">//</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token expression"><span class="token operator">&lt;</span>Foundation<span class="token operator">/</span>Foundation<span class="token punctuation">.</span>h<span class="token operator">&gt;</span></span></span>

NS_ASSUME_NONNULL_BEGIN

<span class="token keyword">@interface</span> AppStartTime <span class="token punctuation">:</span> NSObject

<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> assign<span class="token punctuation">)</span> CFAbsoluteTime mainTime<span class="token punctuation">;</span>

<span class="token operator">+</span> <span class="token punctuation">(</span>instancetype<span class="token punctuation">)</span>shareInstance<span class="token punctuation">;</span>

<span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>logTimeWithMessage<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>message<span class="token punctuation">;</span>

<span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>printLogMessage<span class="token punctuation">;</span>

<span class="token keyword">@end</span>

NS_ASSUME_NONNULL_END
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">//</span>
<span class="token comment">//  AppStartTime.m</span>
<span class="token comment">//</span>
<span class="token comment">//  Created by wanyakun on 2018/11/2.</span>
<span class="token comment">//</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">import</span> <span class="token string">&quot;AppStartTime.h&quot;</span></span>

<span class="token keyword">@interface</span> <span class="token function">AppStartTime</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> assign<span class="token punctuation">)</span> CFAbsoluteTime lastTime<span class="token punctuation">;</span>

<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSMutableArray <span class="token operator">*</span>messageArray<span class="token punctuation">;</span>

<span class="token keyword">@end</span>

<span class="token keyword">@implementation</span> AppStartTime

<span class="token operator">+</span> <span class="token punctuation">(</span>instancetype<span class="token punctuation">)</span>shareInstance <span class="token punctuation">{</span>
    <span class="token keyword">static</span> AppStartTime <span class="token operator">*</span>instance <span class="token operator">=</span> nil<span class="token punctuation">;</span>
    <span class="token keyword">static</span> dispatch_once_t onceToken<span class="token punctuation">;</span>
    <span class="token function">dispatch_once</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>onceToken<span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
        instance <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>AppStartTime alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>instancetype<span class="token punctuation">)</span>init <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">self</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">super</span> init<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        _mainTime <span class="token operator">=</span> <span class="token function">CFAbsoluteTimeGetCurrent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        _lastTime <span class="token operator">=</span> _mainTime<span class="token punctuation">;</span>
        _messageArray <span class="token operator">=</span> <span class="token punctuation">[</span>NSMutableArray arrayWithCapacity<span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">self</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>logTimeWithMessage<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>message <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>AppStartTime shareInstance<span class="token punctuation">]</span> logTimeWithMessage<span class="token punctuation">:</span>message<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>logTimeWithMessage<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>message <span class="token punctuation">{</span>
    CFAbsoluteTime current <span class="token operator">=</span> <span class="token function">CFAbsoluteTimeGetCurrent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    CFTimeInterval duration <span class="token operator">=</span> current <span class="token operator">-</span> _lastTime<span class="token punctuation">;</span>
    NSString <span class="token operator">*</span>startMessage <span class="token operator">=</span> nil<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        startMessage <span class="token operator">=</span> <span class="token punctuation">[</span>NSString stringWithFormat<span class="token punctuation">:</span><span class="token string">@&quot;%@ time: %.1f seconds&quot;</span><span class="token punctuation">,</span> message<span class="token punctuation">,</span> duration<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        startMessage <span class="token operator">=</span> <span class="token punctuation">[</span>NSString stringWithFormat<span class="token punctuation">:</span><span class="token string">@&quot;%@ time: %.2f milliseconds&quot;</span><span class="token punctuation">,</span> message<span class="token punctuation">,</span> duration<span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">[</span>_messageArray addObject<span class="token punctuation">:</span>startMessage<span class="token punctuation">]</span><span class="token punctuation">;</span>
    _lastTime <span class="token operator">=</span> current<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>printLogMessage <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>AppStartTime shareInstance<span class="token punctuation">]</span> printLogMessage<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>printLogMessage <span class="token punctuation">{</span>
    
    <span class="token keyword">double</span> launchTime <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">CFAbsoluteTimeGetCurrent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token keyword">self</span><span class="token punctuation">.</span>mainTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;Total main time: %.4f second&quot;</span><span class="token punctuation">,</span> launchTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token punctuation">[</span>_messageArray enumerateObjectsUsingBlock<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>id  _Nonnull obj<span class="token punctuation">,</span> NSUInteger idx<span class="token punctuation">,</span> BOOL <span class="token operator">*</span> _Nonnull stop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%@&quot;</span><span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>

<span class="token keyword">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br></div></div><h2 id="启动时间优化"><a href="#启动时间优化" class="header-anchor">#</a> 启动时间优化</h2> <h3 id="pre-main优化"><a href="#pre-main优化" class="header-anchor">#</a> pre-main优化</h3> <p>看第一次冷启动的时间如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Total pre-main time: <span class="token number">4.4</span> seconds <span class="token punctuation">(</span><span class="token number">100.0</span>%<span class="token punctuation">)</span>
         dylib loading time: <span class="token number">3.0</span> seconds <span class="token punctuation">(</span><span class="token number">68.5</span>%<span class="token punctuation">)</span>
        rebase/binding time: <span class="token number">269.59</span> milliseconds <span class="token punctuation">(</span><span class="token number">6.1</span>%<span class="token punctuation">)</span>
            ObjC setup time: <span class="token number">644.33</span> milliseconds <span class="token punctuation">(</span><span class="token number">14.6</span>%<span class="token punctuation">)</span>
           initializer time: <span class="token number">473.18</span> milliseconds <span class="token punctuation">(</span><span class="token number">10.7</span>%<span class="token punctuation">)</span>
           slowest intializers <span class="token builtin class-name">:</span>
             libSystem.B.dylib <span class="token builtin class-name">:</span>  <span class="token number">32.77</span> milliseconds <span class="token punctuation">(</span><span class="token number">0.7</span>%<span class="token punctuation">)</span>
    libMainThreadChecker.dylib <span class="token builtin class-name">:</span> <span class="token number">134.16</span> milliseconds <span class="token punctuation">(</span><span class="token number">3.0</span>%<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol><li><p>dylib loading</p> <blockquote><p>这一阶段dyld会分析应用依赖的dylib，找到其mach-o文件，打开和读取这些文件并验证其有效性，接着会找到代码签名注册到内核，最后对dylib的每一个segment调用mmap()。一般情况下，iOS应用会加载100-400个dylibs，其中大部分是系统库，这部分dylib的加载系统已经做了优化。</p></blockquote> <p>所以，依赖的dylib越少越好。在这一步，我们可以做的优化有：</p> <ul><li><p>尽量不使用内嵌(embedded)的dylib，加载内嵌dylib性能开销较大</p></li> <li><p>合并已有的dylib和使用静态库(static archives)，减少dylib的使用个数
　　
由于App中有一百多个组件，而且都是动态Framework，所以会出现 dylib loading time: 3.0 seconds (68.5%)
所以尽量不使用内嵌的dylib是不太现实的。我们能做的是对现有组件进行分析，尽可能减少组件个数。</p></li> <li><p>去掉没有使用的系统lib</p></li> <li><p>去掉已经废弃的组件、类库</p></li> <li><p>功能重复的组件，只保留一个，比如json等第三方组件（swift和Objective-C的）</p></li> <li><p>合并功能类似的组件、分类，比如Utils等</p></li> <li><p>优化现有的组件，比如RN只有一个风险测评在使用，如果未来一段时间不打算使用，可以降级到H5，RN组件依赖的部分也会相应减少，考虑MVVM用到的RX组件是否继续使用</p></li></ul></li> <li><p>rebase/binding</p> <blockquote><p>在dylib的加载过程中，系统为了安全考虑，引入了ASLR(Address Space Layout Randomization)技术和代码签名。由于ASLR的存在，镜像(Image，包括可执行文件、dylib和bundle)会在随机的地址上加载，和之前指针指向的地址(preferred_address)会有一个偏差(slide)，dyld需要修正这个偏差，来指向正确的地址。Rebase在前，Bind在后，Rebase做的是将镜像读入内存，修正镜像内部的指针，性能消耗主要在IO。Bind做的是查询符号表，设置指向镜像外部的指针，性能消耗主要在CPU计算。</p></blockquote> <p>所以，指针数量越少越好。在这一步，我们可以做的优化有：</p> <ul><li>减少ObjC类(class)、方法(selector)、分类(category)的数量</li> <li>减少C++虚函数的的数量(创建虚函数表有开销)</li> <li>使用Swift structs(内部做了优化，符号数量更少)</li></ul></li> <li><p>ObjC setup</p> <blockquote><p>大部分ObjC初始化工作已经在Rebase/Bind阶段做完了，这一步dyld会注册所有声明过的ObjC类，将分类插入到类的方法列表里，再检查每个selector的唯一性。</p></blockquote> <p>在这一步倒没什么优化可做的，Rebase/Bind阶段优化好了，这一步的耗时也会减少。</p></li> <li><p>initializer</p> <blockquote><p>到了这一阶段，dyld开始运行程序的初始化函数，调用每个Objc类和分类的+load方法，调用C/C++ 中的构造器函数(用__attribute__((constructor))修饰的函数)，和创建非基本类型的C++静态全局变量。Initializers阶段执行完后，dyld开始调用main()函数。</p></blockquote> <p>在这一步，我们可以做的优化有：</p> <ul><li>少在类的+load方法里做事情，尽量把这些事情推迟到+initiailize (目前有容器类防护)</li> <li>减少构造器函数个数，在构造器函数里少做些事情 (目前注册路由、Handler和神策埋点)</li> <li>减少C++静态全局变量的个数</li></ul></li></ol> <p>总结执行方法：</p> <ul><li>排查无用的dylib，移除不再使用的lib</li> <li>删除无用的组件、类库，合并重复的文件、分类，移除功能重复的第三方库或者通用业务组</li> <li>梳理各个类的+load方法，将多个类中+load方法做的事延迟到+initiailize里去做。</li></ul> <p>TODO: 记录优化后的耗时，做对比</p> <h3 id="main优化"><a href="#main优化" class="header-anchor">#</a> main优化</h3> <blockquote><p>这一阶段的优化主要是减少<code>didFinishLaunchingWithOptions</code>方法里的工作，在<code>didFinishLaunchingWithOptions</code>方法里，我们会创建应用的window，指定其rootViewController，调用window的makeKeyAndVisible方法让其可见。由于业务需要，我们会初始化各个二方/三方库，检查是否需要显示引导页、是否需要登录、是否有新版本等，由于历史原因，这里的代码容易变得比较庞大，启动耗时难以控制。</p></blockquote> <p>所以，满足业务需要的前提下，<code>didFinishLaunchingWithOptions</code>在主线程里做的事情越少越好。在这一步，我们可以做的优化有：</p> <ul><li>梳理各个二方/三方库，找到可以延迟加载的库，做延迟加载处理，比如放到MainTabBarController的viewDidAppear方法里。</li> <li>梳理业务逻辑，把可以延迟执行的逻辑，做延迟执行处理。比如检查新版本、注册推送通知等逻辑。</li> <li>避免复杂/多余的计算。</li> <li>避免在首页控制器的viewDidLoad和viewWillAppear做太多事情，这2个方法执行完，首页控制器才能显示，部分可以延迟创建的视图应做延迟创建/懒加载处理。</li></ul> <h2 id="实践"><a href="#实践" class="header-anchor">#</a> 实践</h2> <p>App完整的启动时间（main阶段时间为总耗时，每一步的耗时通过减去上一步就可以算出）</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>	Total pre-main time: <span class="token number">4.0</span> seconds <span class="token punctuation">(</span><span class="token number">100.0</span>%<span class="token punctuation">)</span>
         dylib loading time: <span class="token number">3.1</span> seconds <span class="token punctuation">(</span><span class="token number">77.7</span>%<span class="token punctuation">)</span>
        rebase/binding time: <span class="token number">244.99</span> milliseconds <span class="token punctuation">(</span><span class="token number">6.0</span>%<span class="token punctuation">)</span>
            ObjC setup time: <span class="token number">231.28</span> milliseconds <span class="token punctuation">(</span><span class="token number">5.7</span>%<span class="token punctuation">)</span>
           initializer time: <span class="token number">422.69</span> milliseconds <span class="token punctuation">(</span><span class="token number">10.4</span>%<span class="token punctuation">)</span>
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:20:57.832445+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> didFinishLaunch time: <span class="token number">0.31</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:20:57.834161+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> window create time: <span class="token number">0.31</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:20:57.844925+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> AppConfigBusiness time: <span class="token number">0.32</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:20:57.896577+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> AppConfigNetworking time: <span class="token number">0.37</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:20:57.901165+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> AppConfigBootingProtection time: <span class="token number">0.38</span> second
<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> AppConfigRouter time: <span class="token number">0.38</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:20:57.963292+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> LoadLocalToken time: <span class="token number">0.44</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:20:57.963436+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> DataCompatibility time: <span class="token number">0.44</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:20:58.320243+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> AppDelegateNotificationsManager time: <span class="token number">0.80</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:20:58.334090+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> BIZConfigCenter checkUpdate time: <span class="token number">0.81</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:20:58.338521+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> BLLBSManager time: <span class="token number">0.81</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:20:58.340121+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> LCLocationManager time: <span class="token number">0.82</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:20:58.648829+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> AppConfigShenCe time: <span class="token number">1.12</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:20:58.846310+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> AppConfigUMTG time: <span class="token number">1.32</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:21:03.565177+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> UMShareTool configUMShare time: <span class="token number">6.04</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:21:03.566030+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> BIZPush start time: <span class="token number">6.04</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:21:03.566481+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> AppConfigTingYun time: <span class="token number">6.04</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:21:03.587389+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> ConfigAPM time: <span class="token number">6.06</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:21:03.587538+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> AppConfigBanner time: <span class="token number">6.06</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:21:03.612676+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> SaveUserAgent time: <span class="token number">6.09</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:21:03.616083+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> Config BeeHive time: <span class="token number">6.09</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:21:03.619002+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> super didFinishLaunchingWithOptions time: <span class="token number">6.09</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:21:03.781076+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> config root vc time: <span class="token number">6.26</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:21:03.794603+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> ShowAdvertisement time: <span class="token number">6.27</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:21:03.797242+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> AppConfigInfoCollect time: <span class="token number">6.27</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:21:03.803755+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> UIWebView thread time: <span class="token number">6.28</span> second
<span class="token number">2018</span>-10-31 <span class="token number">20</span>:21:03.803853+0800 Lender<span class="token punctuation">[</span><span class="token number">16596</span>:1060700<span class="token punctuation">]</span> Total main time: <span class="token number">6.28</span> second
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h3 id="pre-main阶段优化"><a href="#pre-main阶段优化" class="header-anchor">#</a> pre-main阶段优化</h3> <ol><li>要开发人员配合，主要靠减少组件、合并功能重复代码，删除无用代码来做。</li> <li>所有Framework动态库转static library静态库。<code>dylib loading time: 3.1 seconds (77.7%)</code> 这一部分基本上可以完全优化掉</li> <li>二进制重排。目的是减少Page Fault, 做法就是通过Clang插桩获取到启动到首页加载完成所执行的函数，然后写入到order文件，最后壳工程配置下order文件。具体做法详见：<a href="https://www.jianshu.com/p/3f9ed86a45cb" target="_blank" rel="noopener noreferrer">ios启动优化：二进制重排<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <p>下面为优化后的效果：</p> <p><img src="/assets/img/2018/launch-premain.jpg" alt="pre-main"></p> <h3 id="main阶段优化"><a href="#main阶段优化" class="header-anchor">#</a> main阶段优化</h3> <p>从中可以看出UMShareTool configUMShare time占用了将近5s的时间，而且是非启动必须配置的业务，而main函数中Debug组件启动时间也较长大概0.3s。超过100ms的配置都需要考虑优化。</p> <p>我们建立一个队列，将一些不需要必须在主线程中启动的配置放到队列中中去配置（比如BootingProtection、友盟、TalkingData、友盟分享、设置UserAgent）。</p> <p>另外删除webkit启动的代码，因为在设置UserAgent中已经创建UIWebView实例，启动了webkit</p> <p><strong>注意：听云要去必须在主线程中启动，神策目前不确定是否需要放到队列中（暂时先放到了队列中）</strong></p> <p>main时间初步优化后的结果（优化了时间输出格式，每一步为实际用时）：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.987630+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> Total main time: <span class="token number">1.02</span> second
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.988138+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> didFinishLaunch time: <span class="token number">108.54</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.988450+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> window create time: <span class="token number">1.07</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.988836+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> AppConfigBusiness time: <span class="token number">12.09</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.989111+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> AppConfigNetworking time: <span class="token number">78.91</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.989376+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> AppConfigBootingProtection time: <span class="token number">0.04</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.989648+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> AppConfigRouter time: <span class="token number">0.41</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.989894+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> LoadLocalToken time: <span class="token number">1.23</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.990151+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> DataCompatibility time: <span class="token number">0.05</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.990419+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> AppConfigTingYun time: <span class="token number">392.52</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.990666+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> AppConfigShenCe time: <span class="token number">0.31</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.990908+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> NotificationsManager time: <span class="token number">44.76</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.991193+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> BIZConfigCenter time: <span class="token number">19.47</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.991453+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> BLLBSManager time: <span class="token number">3.44</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.991708+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> LCLocationManager time: <span class="token number">1.47</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.991961+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> AppConfigUMTG time: <span class="token number">8.83</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.992201+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> ConfigUMShare time: <span class="token number">0.04</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.992409+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> BIZPush start time: <span class="token number">0.82</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.992463+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> ConfigAPM time: <span class="token number">28.12</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.992495+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> AppConfigBanner time: <span class="token number">0.18</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.992596+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> Config BeeHive time: <span class="token number">2.78</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.992894+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> Super finishLaunching time: <span class="token number">1.40</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.992949+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> config root vc time: <span class="token number">268.16</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.993012+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> ShowAdvertisement time: <span class="token number">47.51</span> milliseconds
<span class="token number">2018</span>-10-31 <span class="token number">17</span>:59:27.993153+0800 Lender<span class="token punctuation">[</span><span class="token number">19074</span>:1207484<span class="token punctuation">]</span> AppConfigInfoCollect time: <span class="token number">1.32</span> milliseconds
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>目前main阶段只有听云和RootViewController 的创建用时比较长，听云必须在主线程启动这个没办法优化， RootViewController 要到对应的组件再做优化。可以看到热启动main阶段已经做到1秒左右。<br>
其实main阶段还有很多业务组件的初始化可以优化，需要深入到每个业务组件中去优化，后续可以建立组件准入机制，将其影响到App启动的时间作为一项衡量指标，超过100毫秒就需要在集成的时候做告警。</p> <p><strong>至此App整体启动速度pre-main+main阶段在1.6s左右</strong></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/15/2021, 3:33:29 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/code/2018/2018-10-31-ios-app-luanch-optimize.html#应用启动流程" class="sidebar-link reco-side-应用启动流程" data-v-70334359>应用启动流程</a></li><li class="level-2" data-v-70334359><a href="/blogs/code/2018/2018-10-31-ios-app-luanch-optimize.html#启动时间计算" class="sidebar-link reco-side-启动时间计算" data-v-70334359>启动时间计算</a></li><li class="level-2" data-v-70334359><a href="/blogs/code/2018/2018-10-31-ios-app-luanch-optimize.html#启动耗时的测量" class="sidebar-link reco-side-启动耗时的测量" data-v-70334359>启动耗时的测量</a></li><li class="level-3" data-v-70334359><a href="/blogs/code/2018/2018-10-31-ios-app-luanch-optimize.html#pre-main" class="sidebar-link reco-side-pre-main" data-v-70334359>pre-main</a></li><li class="level-3" data-v-70334359><a href="/blogs/code/2018/2018-10-31-ios-app-luanch-optimize.html#main" class="sidebar-link reco-side-main" data-v-70334359>main</a></li><li class="level-2" data-v-70334359><a href="/blogs/code/2018/2018-10-31-ios-app-luanch-optimize.html#启动时间优化" class="sidebar-link reco-side-启动时间优化" data-v-70334359>启动时间优化</a></li><li class="level-3" data-v-70334359><a href="/blogs/code/2018/2018-10-31-ios-app-luanch-optimize.html#pre-main优化" class="sidebar-link reco-side-pre-main优化" data-v-70334359>pre-main优化</a></li><li class="level-3" data-v-70334359><a href="/blogs/code/2018/2018-10-31-ios-app-luanch-optimize.html#main优化" class="sidebar-link reco-side-main优化" data-v-70334359>main优化</a></li><li class="level-2" data-v-70334359><a href="/blogs/code/2018/2018-10-31-ios-app-luanch-optimize.html#实践" class="sidebar-link reco-side-实践" data-v-70334359>实践</a></li><li class="level-3" data-v-70334359><a href="/blogs/code/2018/2018-10-31-ios-app-luanch-optimize.html#pre-main阶段优化" class="sidebar-link reco-side-pre-main阶段优化" data-v-70334359>pre-main阶段优化</a></li><li class="level-3" data-v-70334359><a href="/blogs/code/2018/2018-10-31-ios-app-luanch-optimize.html#main阶段优化" class="sidebar-link reco-side-main阶段优化" data-v-70334359>main阶段优化</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.469b006d.js" defer></script><script src="/assets/js/3.45fd2d9d.js" defer></script><script src="/assets/js/1.5fe79815.js" defer></script><script src="/assets/js/45.8043e1c8.js" defer></script><script src="/assets/js/8.f448fe9c.js" defer></script>
  </body>
</html>
