<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CentOS7安装Nginx | 坤坤同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="关心你所关心的，与世界分享你的知识、经验和见闻">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.399dca10.css" as="style"><link rel="preload" href="/assets/js/app.169164d2.js" as="script"><link rel="preload" href="/assets/js/4.c013567b.js" as="script"><link rel="preload" href="/assets/js/1.9dc3b061.js" as="script"><link rel="preload" href="/assets/js/121.719548b8.js" as="script"><link rel="preload" href="/assets/js/14.ec05e296.js" as="script"><link rel="prefetch" href="/assets/js/10.2fd75826.js"><link rel="prefetch" href="/assets/js/100.7e99e635.js"><link rel="prefetch" href="/assets/js/101.afb28f76.js"><link rel="prefetch" href="/assets/js/102.8f861b88.js"><link rel="prefetch" href="/assets/js/103.de69bd60.js"><link rel="prefetch" href="/assets/js/104.f45b50d7.js"><link rel="prefetch" href="/assets/js/105.3a79f61a.js"><link rel="prefetch" href="/assets/js/106.c64c28d4.js"><link rel="prefetch" href="/assets/js/107.ad598e6e.js"><link rel="prefetch" href="/assets/js/108.267a56f9.js"><link rel="prefetch" href="/assets/js/109.4e5f7c33.js"><link rel="prefetch" href="/assets/js/11.cb5f8fac.js"><link rel="prefetch" href="/assets/js/110.2db18860.js"><link rel="prefetch" href="/assets/js/111.8f14f5a0.js"><link rel="prefetch" href="/assets/js/112.59653e9d.js"><link rel="prefetch" href="/assets/js/113.04b93cc4.js"><link rel="prefetch" href="/assets/js/114.2722b2c8.js"><link rel="prefetch" href="/assets/js/115.a8f10cb3.js"><link rel="prefetch" href="/assets/js/116.89279fc9.js"><link rel="prefetch" href="/assets/js/117.219e2504.js"><link rel="prefetch" href="/assets/js/118.98ff3eb9.js"><link rel="prefetch" href="/assets/js/119.27078d6e.js"><link rel="prefetch" href="/assets/js/12.0676a802.js"><link rel="prefetch" href="/assets/js/120.13ae68c7.js"><link rel="prefetch" href="/assets/js/122.fc7f104d.js"><link rel="prefetch" href="/assets/js/123.9e6ea79d.js"><link rel="prefetch" href="/assets/js/124.1449acea.js"><link rel="prefetch" href="/assets/js/13.a352ea6a.js"><link rel="prefetch" href="/assets/js/15.85cd93d5.js"><link rel="prefetch" href="/assets/js/16.3bfe27f5.js"><link rel="prefetch" href="/assets/js/17.d0640a43.js"><link rel="prefetch" href="/assets/js/18.f2ca4516.js"><link rel="prefetch" href="/assets/js/19.93cfd98c.js"><link rel="prefetch" href="/assets/js/20.0f883707.js"><link rel="prefetch" href="/assets/js/21.1c6d7b3b.js"><link rel="prefetch" href="/assets/js/22.2578695c.js"><link rel="prefetch" href="/assets/js/23.b8ee23f4.js"><link rel="prefetch" href="/assets/js/24.2101e57b.js"><link rel="prefetch" href="/assets/js/25.1925dd52.js"><link rel="prefetch" href="/assets/js/26.9e4e8c3d.js"><link rel="prefetch" href="/assets/js/27.2c9b45ce.js"><link rel="prefetch" href="/assets/js/28.1f6833df.js"><link rel="prefetch" href="/assets/js/29.059e0abf.js"><link rel="prefetch" href="/assets/js/30.d2732855.js"><link rel="prefetch" href="/assets/js/31.a1608fb8.js"><link rel="prefetch" href="/assets/js/32.61f149ea.js"><link rel="prefetch" href="/assets/js/33.3587dfbc.js"><link rel="prefetch" href="/assets/js/34.c25a1993.js"><link rel="prefetch" href="/assets/js/35.b7499689.js"><link rel="prefetch" href="/assets/js/36.66be4a29.js"><link rel="prefetch" href="/assets/js/37.87d1d6fa.js"><link rel="prefetch" href="/assets/js/38.5608e2f5.js"><link rel="prefetch" href="/assets/js/39.9a5f8ea6.js"><link rel="prefetch" href="/assets/js/40.6243af45.js"><link rel="prefetch" href="/assets/js/41.1c32f9be.js"><link rel="prefetch" href="/assets/js/42.d2fed819.js"><link rel="prefetch" href="/assets/js/43.0b82843a.js"><link rel="prefetch" href="/assets/js/44.5bc5ae24.js"><link rel="prefetch" href="/assets/js/45.5b972527.js"><link rel="prefetch" href="/assets/js/46.9df474ab.js"><link rel="prefetch" href="/assets/js/47.a8098956.js"><link rel="prefetch" href="/assets/js/48.308f5ae2.js"><link rel="prefetch" href="/assets/js/49.69c1c8f0.js"><link rel="prefetch" href="/assets/js/5.3767c1f8.js"><link rel="prefetch" href="/assets/js/50.81c1e03e.js"><link rel="prefetch" href="/assets/js/51.2a5708bf.js"><link rel="prefetch" href="/assets/js/52.f900a0d2.js"><link rel="prefetch" href="/assets/js/53.79a41054.js"><link rel="prefetch" href="/assets/js/54.8a30a936.js"><link rel="prefetch" href="/assets/js/55.1f485d9d.js"><link rel="prefetch" href="/assets/js/56.0adc32c2.js"><link rel="prefetch" href="/assets/js/57.4c938e7f.js"><link rel="prefetch" href="/assets/js/58.ebd5563d.js"><link rel="prefetch" href="/assets/js/59.488db284.js"><link rel="prefetch" href="/assets/js/6.4fd3854b.js"><link rel="prefetch" href="/assets/js/60.745fb040.js"><link rel="prefetch" href="/assets/js/61.6bee1dd0.js"><link rel="prefetch" href="/assets/js/62.8b625a07.js"><link rel="prefetch" href="/assets/js/63.98d7a41f.js"><link rel="prefetch" href="/assets/js/64.eeaa59fb.js"><link rel="prefetch" href="/assets/js/65.ca29a089.js"><link rel="prefetch" href="/assets/js/66.199534e1.js"><link rel="prefetch" href="/assets/js/67.74187466.js"><link rel="prefetch" href="/assets/js/68.eacfd2eb.js"><link rel="prefetch" href="/assets/js/69.b193d057.js"><link rel="prefetch" href="/assets/js/7.8b7ee955.js"><link rel="prefetch" href="/assets/js/70.5e31063b.js"><link rel="prefetch" href="/assets/js/71.a7287bc1.js"><link rel="prefetch" href="/assets/js/72.f8815609.js"><link rel="prefetch" href="/assets/js/73.6fbe8888.js"><link rel="prefetch" href="/assets/js/74.bd22e9e1.js"><link rel="prefetch" href="/assets/js/75.5cdd7b84.js"><link rel="prefetch" href="/assets/js/76.ef0ec8f8.js"><link rel="prefetch" href="/assets/js/77.5df635b9.js"><link rel="prefetch" href="/assets/js/78.f5b45136.js"><link rel="prefetch" href="/assets/js/79.70c1f6f6.js"><link rel="prefetch" href="/assets/js/8.983105c1.js"><link rel="prefetch" href="/assets/js/80.03daf244.js"><link rel="prefetch" href="/assets/js/81.c311bdf2.js"><link rel="prefetch" href="/assets/js/82.263bee63.js"><link rel="prefetch" href="/assets/js/83.6ab06180.js"><link rel="prefetch" href="/assets/js/84.958c977a.js"><link rel="prefetch" href="/assets/js/85.a261c03e.js"><link rel="prefetch" href="/assets/js/86.7e6d8ecb.js"><link rel="prefetch" href="/assets/js/87.1c94679b.js"><link rel="prefetch" href="/assets/js/88.8146a7fc.js"><link rel="prefetch" href="/assets/js/89.33d448b3.js"><link rel="prefetch" href="/assets/js/9.0cc304c7.js"><link rel="prefetch" href="/assets/js/90.512a1b23.js"><link rel="prefetch" href="/assets/js/91.42a040dd.js"><link rel="prefetch" href="/assets/js/92.0bedd033.js"><link rel="prefetch" href="/assets/js/93.481e36bd.js"><link rel="prefetch" href="/assets/js/94.356f289f.js"><link rel="prefetch" href="/assets/js/95.70144fc0.js"><link rel="prefetch" href="/assets/js/96.7fa3d406.js"><link rel="prefetch" href="/assets/js/97.6812c585.js"><link rel="prefetch" href="/assets/js/98.b58b6a3f.js"><link rel="prefetch" href="/assets/js/99.b6926535.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9bdcec82.js">
    <link rel="stylesheet" href="/assets/css/0.styles.399dca10.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>坤坤同学</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>关心你所关心的，与世界分享你的知识、经验和见闻</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanyakun</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="坤坤同学" class="logo"> <span class="site-name">坤坤同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/3D/" class="nav-link"><i class="undefined"></i>
  3D
</a></li><li class="dropdown-item"><!----> <a href="/categories/Summary/" class="nav-link"><i class="undefined"></i>
  Summary
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/ios/" class="nav-link"><i class="iconfont reco-other"></i>
  iOS
</a></div><div class="nav-item"><a href="/front/" class="nav-link"><i class="iconfont reco-npm"></i>
  前端
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    wanyakun
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/3D/" class="nav-link"><i class="undefined"></i>
  3D
</a></li><li class="dropdown-item"><!----> <a href="/categories/Summary/" class="nav-link"><i class="undefined"></i>
  Summary
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/ios/" class="nav-link"><i class="iconfont reco-other"></i>
  iOS
</a></div><div class="nav-item"><a href="/front/" class="nav-link"><i class="iconfont reco-npm"></i>
  前端
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wanyakun" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/notes/" aria-current="page" class="sidebar-link">关于</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>移动</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>服务端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/server/windows-hyper-v.html" class="sidebar-link">Windows虚拟化安装CentOS7</a></li><li><a href="/notes/server/install-ngnix-centos7.html" aria-current="page" class="active sidebar-link">CentOS7安装Nginx</a></li><li><a href="/notes/server/install-mysql-centos7.html" class="sidebar-link">CentOS7安装MySQL</a></li><li><a href="/notes/server/install-java-centos7.html" class="sidebar-link">CentOS7安装Java</a></li><li><a href="/notes/server/install-jenkins-centos7.html" class="sidebar-link">CentOS7安装Jenkins</a></li><li><a href="/notes/server/install-maven-centos7.html" class="sidebar-link">CentOS7安装Maven</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>CentOS7安装Nginx</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wanyakun</span>
            
          <span data-v-4e82dffc>2016 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">CentOS7安装Nginx</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>wanyakun</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/16/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>在Hyper-V上安装CentOS7之后，既然经常写Vue，那肯定需要先安装个Nginx，回头可以部署下项目。记录一下Nginx安装过程，这次采用的是源码安装。</p> <h2 id="nginx安装方式"><a href="#nginx安装方式" class="header-anchor">#</a> Nginx安装方式</h2> <p>首先，Nginx安装方式分为两种，yum和源码：</p> <ul><li>yum 安装：简单方便，不易出错。</li> <li>源码包安装：有点繁琐，据说是服务性能好。</li></ul> <h2 id="yum安装"><a href="#yum安装" class="header-anchor">#</a> yum安装</h2> <h3 id="安装nginx"><a href="#安装nginx" class="header-anchor">#</a> 安装Nginx</h3> <p>yum安装Nginx非常简单。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> yum -y <span class="token function">install</span> nginx   <span class="token comment"># 安装 nginx</span>
$ <span class="token function">sudo</span> yum remove nginx  <span class="token comment"># 卸载 nginx</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>使用 yum 进行 Nginx 安装时，Nginx 配置文件在 /etc/nginx 目录下。</p> <h3 id="配置nignx服务"><a href="#配置nignx服务" class="header-anchor">#</a> 配置Nignx服务</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> nginx <span class="token comment"># 设置开机启动 </span>
$ <span class="token function">sudo</span> <span class="token function">service</span> nginx start <span class="token comment"># 启动 nginx 服务</span>
$ <span class="token function">sudo</span> <span class="token function">service</span> nginx stop <span class="token comment"># 停止 nginx 服务</span>
$ <span class="token function">sudo</span> <span class="token function">service</span> nginx restart <span class="token comment"># 重启 nginx 服务</span>
$ <span class="token function">sudo</span> <span class="token function">service</span> nginx reload <span class="token comment"># 重新加载配置，一般是在修改过 nginx 配置文件时使用。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="源码安装"><a href="#源码安装" class="header-anchor">#</a> 源码安装</h2> <p>Nginx 源码包安装方式步骤比较繁琐，并且需要提前安装一些 Nginx 依赖库</p> <h3 id="依赖库安装"><a href="#依赖库安装" class="header-anchor">#</a> 依赖库安装</h3> <ol><li>安装gcc环境</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> yum -y <span class="token function">install</span> gcc gcc-c++ <span class="token comment"># nginx 编译时依赖 gcc 环境</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>安装pcre环境</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> yum -y <span class="token function">install</span> pcre pcre-devel <span class="token comment"># 让 nginx 支持重写功能</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>安装zlib环境</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> yum -y <span class="token function">install</span> zlib zlib-devel <span class="token comment"># zlib 库提供了很多压缩和解压缩的方式，nginx 使用 zlib 对 http 包内容进行 gzip 压缩</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>安装openssl环境</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">sudo</span> yum -y <span class="token function">install</span> openssl openssl-devel <span class="token comment"># 安全套接字层密码库，用于通信加密</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>以上安装完成以后，可以进行Nginx的安装了</p> <h3 id="nginx源码安装"><a href="#nginx源码安装" class="header-anchor">#</a> Nginx源码安装</h3> <p>源码包下载，下载用到wget命令，先安装wget</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> yum -y <span class="token function">install</span> <span class="token function">wget</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>源码包地址为：<a href="https://nginx.org/en/download.html" target="_blank" rel="noopener noreferrer">Nginx下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 现在最新的为nginx-1.20.1, 下载：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">wget</span> http://nginx.org/download/nginx-1.20.1.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解压：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">tar</span> -zxvf nginx-1.20.1.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解压完成后，进入目录进行编译安装</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> nginx-1.20.1
./configure <span class="token comment"># 检查安装环境</span>
<span class="token function">make</span> <span class="token comment"># 编译</span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span> <span class="token comment"># 安装</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>源码安装与 yum 安装的 nginx 服务操作命令不同</p> <ol><li>启动服务</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ /usr/local/nginx/sbin/nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>重新加载服务</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ /usr/local/nginx/sbin/nginx -s reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>停止服务</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ /usr/local/nginx/sbin/nginx -s stop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>查看Nginx服务进程</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> nginx <span class="token comment"># 查看服务进程</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/31/2022, 4:10:44 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/notes/server/windows-hyper-v.html" class="prev">
            Windows虚拟化安装CentOS7
          </a></span> <span class="next"><a href="/notes/server/install-mysql-centos7.html">
            CentOS7安装MySQL
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/notes/server/install-ngnix-centos7.html#nginx安装方式" class="sidebar-link reco-side-nginx安装方式" data-v-70334359>Nginx安装方式</a></li><li class="level-2" data-v-70334359><a href="/notes/server/install-ngnix-centos7.html#yum安装" class="sidebar-link reco-side-yum安装" data-v-70334359>yum安装</a></li><li class="level-3" data-v-70334359><a href="/notes/server/install-ngnix-centos7.html#安装nginx" class="sidebar-link reco-side-安装nginx" data-v-70334359>安装Nginx</a></li><li class="level-3" data-v-70334359><a href="/notes/server/install-ngnix-centos7.html#配置nignx服务" class="sidebar-link reco-side-配置nignx服务" data-v-70334359>配置Nignx服务</a></li><li class="level-2" data-v-70334359><a href="/notes/server/install-ngnix-centos7.html#源码安装" class="sidebar-link reco-side-源码安装" data-v-70334359>源码安装</a></li><li class="level-3" data-v-70334359><a href="/notes/server/install-ngnix-centos7.html#依赖库安装" class="sidebar-link reco-side-依赖库安装" data-v-70334359>依赖库安装</a></li><li class="level-3" data-v-70334359><a href="/notes/server/install-ngnix-centos7.html#nginx源码安装" class="sidebar-link reco-side-nginx源码安装" data-v-70334359>Nginx源码安装</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.169164d2.js" defer></script><script src="/assets/js/4.c013567b.js" defer></script><script src="/assets/js/1.9dc3b061.js" defer></script><script src="/assets/js/121.719548b8.js" defer></script><script src="/assets/js/14.ec05e296.js" defer></script>
  </body>
</html>
